n = 100000000
rounds = 5
num threads = 48
half length off
map long: r=5, med=0.0242 (0.0241,0.0309), hlen=1e+08, bw = 89.5
tabulate long: r=5, med=0.0161 (0.0159,0.0162), hlen=1e+08, bw = 85.5
reduce add long: r=5, med=0.00814 (0.00813,0.00816), hlen=1e+08, bw = 98.4
scan add long: r=5, med=0.032 (0.032,0.032), hlen=1e+08, bw = 92.6
pack long: r=5, med=0.0186 (0.0176,0.0186), hlen=1e+08, bw = 95.4
gather long: r=5, med=0.0891 (0.089,0.0891), hlen=1e+08, bw = 96.2
scatter long: r=5, med=0.133 (0.133,0.134), hlen=1e+08, bw = 87.5
write add long: r=5, med=0.156 (0.156,0.156), hlen=1e+08, bw = 74.7
write min long: r=5, med=0.15 (0.148,0.151), hlen=1e+08, bw = 78.7
count sort 8bit long: r=5, med=0.0528 (0.0527,0.0536), hlen=1e+08, Gelts/sec = 1.9
random shuffle long: r=5, med=0.116 (0.116,0.119), hlen=1e+08, Gelts/sec = 0.864
histogram int: r=5, med=0.0958 (0.0957,0.101), hlen=1e+08, Gelts/sec = 1.05
histogram same int: r=5, med=0.0501 (0.0501,0.0503), hlen=1e+08, Gelts/sec = 2
histogram few int: r=5, med=0.00533 (0.00487,0.0057), hlen=1e+08, Gelts/sec = 20.5
integer sort<int,int>: r=5, med=0.202 (0.2,0.205), hlen=1e+08, Gelts/sec = 0.5
integer sort int: r=5, med=0.15 (0.15,0.152), hlen=1e+08, Gelts/sec = 0.665
integer sort 128 bits: r=5, med=0.325 (0.325,0.338), hlen=1e+08, Gelts/sec = 0.308
sort long: r=5, med=0.384 (0.384,0.386), hlen=1e+08, Gelts/sec = 0.26
sort int: r=5, med=0.368 (0.367,0.371), hlen=1e+08, Gelts/sec = 0.272
sort 128 bits: r=5, med=0.495 (0.495,0.51), hlen=1e+08, Gelts/sec = 0.202
merge long: r=5, med=0.0242 (0.0242,0.0242), hlen=1e+08, bw = 89.3
mat vect mult: r=5, med=0.434 (0.433,0.434), hlen=1e+08, bw = 97.3
scatter int: r=5, med=0.122 (0.122,0.122), hlen=1e+08, bw = 92.6
merge sort long: r=5, med=0.533 (0.502,0.54), hlen=1e+08, Gelts/sec = 0.199
count sort 2bit long: r=5, med=0.0483 (0.0482,0.0485), hlen=1e+08, Gelts/sec = 2.07
split3 long: r=5, med=0.0387 (0.0381,0.0388), hlen=1e+08, bw = 77.6
quicksort long: r=5, med=0.448 (0.444,0.456), hlen=1e+08, Gelts/sec = 0.225
collect reduce 8bit long: r=5, med=0.0174 (0.0173,0.0177), hlen=1e+08, Gelts/sec = 5.77
strided read, 128 bytes: r=5, med=0.0897 (0.0896,0.0897), hlen=1e+08, bw = 71.4
collect reduce pair of uint: r=5, med=0.191 (0.188,0.191), hlen=1e+08, Gelts/sec = 0.531
remove duplicates: r=5, med=0.246 (0.246,0.246), hlen=1e+08, Gelts/sec = 0.407
add to bag long: r=5, med=0.286 (0.284,0.349), hlen=1e+08, Gelts/sec = 0.352
