n = 1000000000
rounds = 5
num threads = 144
map long: r=5, med=0.167 (0.161,0.174), hlen=9.9e+05, bw = 99.1
tabulate long: r=5, med=0.103 (0.101,0.105), hlen=6.34e+05, bw = 78.9
reduce add long: r=5, med=0.0602 (0.0578,0.0667), hlen=7.38e+06, bw = 138
scan add long: r=5, med=0.22 (0.217,0.227), hlen=6.34e+05, bw = 111
pack long: r=5, med=0.128 (0.123,0.133), hlen=9.9e+05, bw = 114
gather long: r=5, med=0.61 (0.608,0.611), hlen=6.81e+04, bw = 118
scatter long: r=5, med=0.766 (0.765,0.766), hlen=6.81e+04, bw = 94.1
write add long: r=5, med=0.831 (0.827,0.835), hlen=2.6e+05, bw = 87.1
write min long: r=5, med=0.848 (0.838,0.85), hlen=3.25e+05, bw = 85.9
random shuffle long: r=5, med=1.15 (1.14,1.3), hlen=2.6e+05, Gelts/sec = 0.879
histogram int: r=5, med=0.928 (0.902,1.01), hlen=2.08e+05, Gelts/sec = 1.11
sort long: r=5, med=1.76 (1.73,1.78), hlen=2.08e+05, Gelts/sec = 0.577
sort int: r=5, med=1.65 (1.61,1.67), hlen=2.08e+05, Gelts/sec = 0.62
count sort 8bit long: r=5, med=0.445 (0.439,0.457), hlen=9.9e+05, Gelts/sec = 2.28
merge long: r=5, med=0.155 (0.154,0.158), hlen=7.92e+05, bw = 104
histogram same int: r=5, med=0.64 (0.634,0.663), hlen=2.6e+05, Gelts/sec = 1.58
histogram few int: r=5, med=0.0369 (0.0334,0.045), hlen=2.81e+07, Gelts/sec = 29.9
