n = 1000000000
rounds = 10
num threads = 144 (using numactl -i all, although makes very little difference)
half length off
map long: r=10, med=0.158 (0.153,0.162), hlen=1e+09, bw = 141
tabulate long: r=10, med=0.097 (0.0961,0.0985), hlen=1e+09, bw = 142
reduce add long: r=10, med=0.0579 (0.0566,0.0605), hlen=1e+09, bw = 141
scan add long: r=10, med=0.223 (0.217,0.232), hlen=1e+09, bw = 136
pack long: r=10, med=0.123 (0.122,0.127), hlen=1e+09, bw = 137
gather long: r=10, med=0.61 (0.609,0.613), hlen=1e+09, bw = 140
scatter long: r=10, med=0.765 (0.765,0.768), hlen=1e+09, bw = 153
write add long: r=10, med=0.855 (0.854,0.855), hlen=1e+09, bw = 137
write min long: r=10, med=0.846 (0.842,0.853), hlen=1e+09, bw = 139
count sort 8bit long: r=10, med=0.416 (0.413,0.417), hlen=1e+09, Gelts/sec = 2.42
random shuffle long: r=10, med=0.929 (0.924,0.939), hlen=1e+09, Gelts/sec = 1.08
histogram int: r=10, med=0.634 (0.626,0.65), hlen=1e+09, Gelts/sec = 1.6
histogram same int: r=10, med=0.381 (0.377,0.384), hlen=1e+09, Gelts/sec = 2.65
histogram few int: r=10, med=0.0374 (0.0352,0.0451), hlen=1e+09, Gelts/sec = 28.4
integer sort<int,int>: r=10, med=1.19 (1.18,1.21), hlen=1e+09, Gelts/sec = 0.848
integer sort int: r=10, med=0.729 (0.717,0.737), hlen=1e+09, Gelts/sec = 1.39
integer sort 128 bits: r=10, med=1.7 (1.69,1.87), hlen=1e+09, Gelts/sec = 0.591
sort long: r=10, med=1.44 (1.44,1.44), hlen=1e+09, Gelts/sec = 0.696
sort int: r=10, med=1.34 (1.34,1.34), hlen=1e+09, Gelts/sec = 0.747
sort 128 bits: r=10, med=2.03 (2.03,2.04), hlen=1e+09, Gelts/sec = 0.493
merge long: r=10, med=0.149 (0.147,0.162), hlen=1e+09, bw = 147
mat vect mult: r=10, med=3 (3,3), hlen=1e+09, bw = 141
scatter int: r=10, med=0.738 (0.737,0.747), hlen=1e+09, bw = 153
merge sort long: r=10, med=2.58 (2.57,2.6), hlen=1e+09, Gelts/sec = 0.389
count sort 2bit long: r=10, med=0.339 (0.331,0.354), hlen=1e+09, Gelts/sec = 3.03
split3 long: r=10, med=0.229 (0.227,0.231), hlen=1e+09, bw = 131
quicksort long: r=10, med=2.25 (2.24,2.26), hlen=1e+09, Gelts/sec = 0.446
