n = 1000000000
rounds = 5
num threads = 64
map long: r=5, med=0.476 (0.471,0.49), hlen=2.08e+05, bw = 34
tabulate long: r=5, med=0.268 (0.261,0.289), hlen=1.66e+05, bw = 30.7
reduce add long: r=5, med=0.236 (0.231,0.246), hlen=5.07e+05, bw = 34.6
scan add long: r=5, med=0.713 (0.702,0.725), hlen=2.6e+05, bw = 34.2
pack long: r=5, med=0.402 (0.395,0.533), hlen=2.6e+05, bw = 35.5
gather long: r=5, med=1.98 (1.97,1.98), hlen=1.78e+04, bw = 36.5
scatter long: r=5, med=1.93 (1.92,1.95), hlen=2.23e+04, bw = 37.6
write add long: r=5, med=2.32 (2.32,2.32), hlen=3.48e+04, bw = 31.1
write min long: r=5, med=2.04 (2.02,2.08), hlen=3.48e+04, bw = 35.6
random shuffle long: r=5, med=1.98 (1.98,2), hlen=2.6e+05, Gelts/sec = 0.506
histogram int: r=5, med=1.88 (1.87,1.89), hlen=1.06e+05, Gelts/sec = 0.536
sort long: r=5, med=4.92 (4.9,4.93), hlen=8.51e+04, Gelts/sec = 0.204
sort int: r=5, med=4.53 (4.51,4.54), hlen=8.51e+04, Gelts/sec = 0.222
count sort 8bit long: r=5, med=0.967 (0.957,0.985), hlen=1.93e+06, Gelts/sec = 1.05
merge long: r=5, med=0.447 (0.444,0.453), hlen=1.66e+05, bw = 36
histogram same int: r=5, med=1.43 (1.4,1.43), hlen=2.6e+05, Gelts/sec = 0.716
histogram few int: r=5, med=0.131 (0.123,0.164), hlen=1.24e+06, Gelts/sec = 8.1
