UNAME := $(shell uname)
ifeq ($(UNAME), Linux)
  OS := linux
else ifeq ($(UNAME), Darwin)
  OS := mac
endif

ifeq (, $(shell which jemalloc-config))
JEMALLOC =
else
JEMALLOCLD = $(shell jemalloc-config --libdir)
JEMALLOC = -L$(JEMALLOCLD) -ljemalloc
endif

# Always compile with LONG (note that timings on small graphs may be a bit
# faster w/o this flag).
INTT = -DLONG

ifdef EDGELONG
INTE = -DEDGELONG
endif

OPT = -O3 -DNDEBUG
#OPT = -O2 -g

CFLAGS = \
	-U_FORTIFY_SOURCE \
	'-D__DATE__="redacted"' \
	'-D__TIMESTAMP__="redacted"' \
	'-D__TIME__="redacted"' \
	-fno-omit-frame-pointer \
	-fstack-protector \
	-fPIC \
	-Wall \
	-Wextra \
	-Wcast-qual \
	-Wno-builtin-macro-redefined \
	-Wno-unused-parameter \
	-Wpointer-arith \
	-Wvla \
	-std=c++17 \
	-march=native \
	-mcx16 \
	$(OPT) \
	$(INTT) \
	$(INTE) \
	$(CONCEPTS) \
	-DAMORTIZEDPD \
	-DUSEMALLOC
# Add GCC-specific and Clang-specific flags
ifeq ($(OS), linux)
  CFLAGS += \
	-Wno-free-nonheap-object \
	-Wunused-but-set-parameter
else ifeq ($(OS), mac)
  CFLAGS += \
	-Wself-assign \
	-Wthread-safety
endif

OMPFLAGS = -DPARLAY_OPENMP -fopenmp
CILKFLAGS = -DPARLAY_CILK -fcilkplus
HGFLAGS = -pthread
SERIALFLAGS = -DPARLAY_SEQUENTIAL

ifdef CLANG
CC = clang++
PFLAGS = $(CILKFLAGS)
else ifdef CILK
CC = g++
PFLAGS = $(CILKFLAGS)
LFLAGS = -lcilkrts
else ifdef OPENMP
CC = g++
PFLAGS = $(OMPFLAGS)
LFLAGS = -fopenmp
else ifdef HOMEGROWN
CC = g++
PFLAGS = $(HGFLAGS)
else ifdef SERIAL
CC = g++
PFLAGS = $(SERIALFLAGS)
else # default is homegrown
CC = g++
PFLAGS = $(HGFLAGS)
endif

ifeq ($(OS), linux)
  LINKER_START_GROUP := -Wl,--start-group
  LINKER_END_GROUP := -Wl,--end-group
else ifeq ($(OS), mac)
  # macOS's default linker doesn't use the --start-group and --end-group flags.
  LINKER_START_GROUP :=
  LINKER_END_GROUP :=
endif
