UNAME := $(shell uname)
ifeq ($(UNAME), Linux)
  OS := linux
else ifeq ($(UNAME), Darwin)
  OS := mac
endif

ifeq (, $(shell which jemalloc-config))
JEMALLOC =
else
JEMALLOCLD = $(shell jemalloc-config --libdir)
JEMALLOC = -L$(JEMALLOCLD) -ljemalloc
endif

# Always compile with LONG (note that timings on small graphs may be a bit
# faster w/o this flag).
INTT = -DLONG

ifdef EDGELONG
INTE = -DEDGELONG
endif

OPT = -O3 -DNDEBUG

CFLAGS = -pthread -U_FORTIFY_SOURCE -fstack-protector -Wall -Wvla -Wunused-but-set-parameter -Wno-builtin-macro-redefined '-D__DATE__="redacted"' '-D__TIMESTAMP__="redacted"' '-D__TIME__="redacted"' -Wno-free-nonheap-object -fno-omit-frame-pointer '-std=c++0x' -fPIC -Wall -Wextra -Wcast-qual -Wno-unused-parameter -Wpointer-arith -mcx16 -std=c++17 -march=native -Wall $(OPT) $(INTT) $(INTE) -DAMORTIZEDPD $(CONCEPTS) -DUSEMALLOC -DNDEBUG

OMPFLAGS = -DOPENMP -fopenmp
CILKFLAGS = -DCILK -fcilkplus
HGFLAGS = -DHOMEGROWN -pthread

ifdef CLANG
CC = clang++
PFLAGS = $(CILKFLAGS)
else ifdef CILK
CC = g++
PFLAGS = $(CILKFLAGS)
LFLAGS = -lcilkrts
else ifdef OPENMP
CC = g++
PFLAGS = $(OMPFLAGS)
LFLAGS = -fopenmp
else ifdef HOMEGROWN
CC = g++
PFLAGS = $(HGFLAGS)
else ifdef SERIAL
CC = g++
PFLAGS =
else # default is homegrown
CC = g++
PFLAGS = $(HGFLAGS)
endif

ifeq ($(OS), linux)
  LINKER_START_GROUP := -Wl,--start-group
  LINKER_END_GROUP := -Wl,--end-group
else ifeq ($(OS), mac)
  # macOS's linker doesn't use --start-group and --end-group
  LINKER_START_GROUP :=
  LINKER_END_GROUP :=
endif
