Starting local Bazel server and connecting to it...
Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:weighted_experiments (1 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:weighted_experiments (26 packages loaded, 214 targets configured).
INFO: Found 1 target...
INFO: Deleting stale sandbox base /home/ubuntu/.cache/bazel/_bazel_ubuntu/2dde086906e9d7655af5b7e623874498/sandbox
[1 / 34] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[26 / 28] Compiling benchmarks/SCAN/IndexBased/weighted_experiments.cc; 0s local
[26 / 28] Compiling benchmarks/SCAN/IndexBased/weighted_experiments.cc; 1s local
[27 / 28] [Prepa] Linking benchmarks/SCAN/IndexBased/weighted_experiments
Target //benchmarks/SCAN/IndexBased:weighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments
INFO: Elapsed time: 6.883s, Critical Path: 4.57s
INFO: 2 processes: 2 local.
INFO: Build completed successfully, 3 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments -s -w --serial /home/ubuntu/data/blood_vessel-gbbs
INFO: Build completed successfully, 3 total actions
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 15:31:56 2020
** Index construction median: 1622.29

[Clock] Mon Aug 17 17:47:08 2020
** Cluster median 2-0.600000: 0.134032
** Cluster median 4-0.600000: 0.131393
** Cluster median 8-0.600000: 0.130024
** Cluster median 16-0.600000: 0.128199
** Cluster median 32-0.600000: 0.126141
** Cluster median 64-0.600000: 0.123702
** Cluster median 128-0.600000: 0.135714
** Cluster median 256-0.600000: 0.127727
** Cluster median 512-0.600000: 0.116931
** Cluster median 1024-0.600000: 0.106885
** Cluster median 2048-0.600000: 0.105283
** Cluster median 4096-0.600000: 4.05312e-06
** Cluster median 8192-0.600000: 4.05312e-06
** Cluster median 16384-0.600000: 4.05312e-06
** Cluster median 5-0.100000: 1.44023
** Cluster median 5-0.200000: 1.43673
** Cluster median 5-0.300000: 1.14266
** Cluster median 5-0.400000: 0.567973
** Cluster median 5-0.500000: 0.283482
** Cluster median 5-0.600000: 0.131377
** Cluster median 5-0.700000: 0.0448461
** Cluster median 5-0.800000: 0.0137229
** Cluster median 5-0.900000: 0.00206804
** Bulk cluster median mu=5: 1.89622 vs. total individual queries: 5.07435
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
[Clock] Mon Aug 17 17:47:50 2020
** Index construction median: 18.2273


Samples=128
----------
[Clock] Mon Aug 17 17:49:21 2020
** Index construction median: 22.286


Samples=256
----------
[Clock] Mon Aug 17 17:51:13 2020
** Index construction median: 30.3167


Samples=512
----------
[Clock] Mon Aug 17 17:53:44 2020
** Index construction median: 55.0096


Samples=1024
----------
[Clock] Mon Aug 17 17:58:20 2020
** Index construction median: 115.037


Samples=2048
----------
[Clock] Mon Aug 17 18:07:55 2020
** Index construction median: 693.538


Samples=4096
----------
[Clock] Mon Aug 17 19:05:43 2020
** Index construction median: 1639.91


Samples=8192
----------
[Clock] Mon Aug 17 21:22:22 2020
** Index construction median: 2013.5

# time per iter: 0
