Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:weighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:weighted_experiments (0 packages loaded, 2 targets configured).
INFO: Found 1 target...
[0 / 5] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:weighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments
INFO: Elapsed time: 0.138s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments -s -w /home/ubuntu/data/blood_vessel-gbbs
INFO: Build completed successfully, 1 total action
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 55296, node size: 16392, bytes: 906412032
**********************
** CosineSimilarity **
**********************
** Index construction median: 31.9389

** Cluster median 2-0.600000: 0.00494909
** Cluster median 4-0.600000: 0.00475192
** Cluster median 8-0.600000: 0.00469995
** Cluster median 16-0.600000: 0.00465202
** Cluster median 32-0.600000: 0.00448704
** Cluster median 64-0.600000: 0.00449109
** Cluster median 128-0.600000: 0.00521398
** Cluster median 256-0.600000: 0.00485492
** Cluster median 512-0.600000: 0.00453997
** Cluster median 1024-0.600000: 0.00432086
** Cluster median 2048-0.600000: 0.00394607
** Cluster median 4096-0.600000: 1.12057e-05
** Cluster median 8192-0.600000: 8.82149e-06
** Cluster median 16384-0.600000: 1.00136e-05
** Cluster median 5-0.100000: 0.041374
** Cluster median 5-0.200000: 0.043854
** Cluster median 5-0.300000: 0.035476
** Cluster median 5-0.400000: 0.018369
** Cluster median 5-0.500000: 0.00963497
** Cluster median 5-0.600000: 0.00499105
** Cluster median 5-0.700000: 0.00224805
** Cluster median 5-0.800000: 0.00122499
** Cluster median 5-0.900000: 0.000490189
** Bulk cluster median mu=5: 0.074626 vs. total individual queries: 0.156543
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 512-0.560000, modularity 0.0678182
exact mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7.54713e-09 1.71152e-07 1.32184e-06 5.47355e-06 2.04768e-05 6.97254e-05 0.000159472 0.000272576 0.000450831 0.000651 0.000911684 0.00119753 0.00142138 0.00143518 0.00118449 0.000812242 -0.000207723 -0.00141378 -0.00327701 -0.00505147 -0.00675672 -0.00876571 -0.0107741 -0.0126302 -0.0145204 -0.0166049 -0.0192292 -0.0221734 0.0173053 0.0101497 0.00265311 -0.00404215 -0.00988685 -0.053619 -0.0535808 -0.052084 -0.0511151 -0.0500002 -0.0491065 -0.0479381 -0.0487356 -0.0437257 -0.0420156 -0.0370845 -0.0347926 -0.0328855 -0.0311491 -0.0292207 -0.026493 -0.0121321 -0.00840699 -0.00645244 -0.00470016 -0.00397603 -0.0033831 -0.00290021 -0.0020243 -0.00162598 -0.0012477 -0.00100986 -0.000669736

Samples=64
----------
** Index construction median: 1.6035

At exact params: modularity=-1.24491e-05 ARI=-0.00171978
At best approx params 4096-0.590000 modularity=0.00113297
At exact params: modularity=1.14124e-06 ARI=-0.000397351
At best approx params 8192-0.590000 modularity=0.0354308
At exact params: modularity=-1.01823e-05 ARI=-0.00155367
At best approx params 4096-0.590000 modularity=0.00121231
At exact params: modularity=1.53656e-06 ARI=-0.000340309
At best approx params 8192-0.590000 modularity=0.0332057
At exact params: modularity=-5.79606e-06 ARI=-0.00112522
At best approx params 8192-0.510000 modularity=0.00435464
Mean modularity @ exact params=-5.14992e-06 mean ari=-0.00102727
Mean modularity @ approx best params=0.0150673
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.27354e-10 -1.27354e-10 -1.27354e-10 -1.27354e-10 -1.27354e-10 -5.4889e-09 -5.4889e-09 -5.4889e-09 -5.4889e-09 -4.40731e-08 -4.40731e-08 -4.40731e-08 -4.40731e-08 -6.26847e-07 -6.26847e-07 -6.26847e-07 -6.26847e-07 -6.3955e-06 -6.3955e-06 -6.3955e-06 -6.3955e-06 -5.15012e-05 -5.15012e-05 -5.15012e-05 -5.15012e-05 -0.000302256 -0.000302256 -0.000302256 -0.00141069 -0.00141069 -0.00141069 -0.00141069 -0.0048239 -0.0048239 -0.0048239 -0.0117943 -0.0117943 -0.0117943 -0.0219611 -0.0219611 -0.0219611 -0.0334289 -0.0334289 -0.0423272 -0.0423272 -0.0423272 -0.0471943 -0.0471943 -0.0378363 -0.0378363 -0.0377336 -0.0377336 -0.0296391 -0.0195185 -0.0195185 -0.0109103 -0.0018993

Samples=128
----------
** Index construction median: 2.53113

At exact params: modularity=-0.000254295 ARI=0.00106889
At best approx params 8192-0.490000 modularity=0.0018347
At exact params: modularity=-9.64014e-05 ARI=-0.00233299
At best approx params 8192-0.510000 modularity=0.0134882
At exact params: modularity=-0.000271175 ARI=0.00161966
At best approx params 8192-0.490000 modularity=0.00255174
At exact params: modularity=-9.78396e-05 ARI=-0.00226261
At best approx params 8192-0.510000 modularity=0.00794239
At exact params: modularity=-0.000200598 ARI=-0.000133311
At best approx params 8192-0.510000 modularity=0.00830022
Mean modularity @ exact params=-0.000184062 mean ari=-0.000408073
Mean modularity @ approx best params=0.00682346
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5.62185e-11 -5.62185e-11 -5.50941e-10 -5.50941e-10 -5.50941e-10 -3.76506e-09 -3.76506e-09 -6.48041e-08 -6.48041e-08 -3.49002e-07 -3.49002e-07 -2.29404e-06 -2.29404e-06 -1.08503e-05 -1.08503e-05 -4.3643e-05 -4.3643e-05 -0.000155247 -0.000155247 -0.000455806 -0.000455806 -0.0011408 -0.0011408 -0.00252498 -0.00252498 -0.00493115 -0.00863854 -0.00863854 -0.0139283 -0.0139283 -0.0204576 -0.0204576 -0.0279726 -0.0356514 -0.0356514 -0.0429602 -0.0491123 -0.0491123 -0.0294957 -0.032606 -0.032606 -0.0409289 -0.0464277 -0.04954 -0.04954 -0.0513509 -0.0484551 -0.0441131 -0.0374724 -0.0318038 -0.0252125 -0.0188278 -0.00927579 -0.00629 -0.00466452 -0.00284441 -0.00144585

Samples=256
----------
** Index construction median: 5.96011

At exact params: modularity=1.49246e-05 ARI=0.00257963
At best approx params 256-0.680000 modularity=0.0408764
At exact params: modularity=-0.000289352 ARI=0.0061102
At best approx params 256-0.690000 modularity=0.0191448
At exact params: modularity=3.37917e-05 ARI=0.00261688
At best approx params 256-0.680000 modularity=0.0424792
At exact params: modularity=-0.000291132 ARI=0.00625323
At best approx params 8192-0.520000 modularity=0.0143346
At exact params: modularity=6.02861e-06 ARI=0.00312352
At best approx params 32-0.720000 modularity=0.033399
Mean modularity @ exact params=-0.000105148 mean ari=0.00413669
Mean modularity @ approx best params=0.0300468
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.10961e-11 -9.32884e-11 -4.59399e-10 -4.59399e-10 -1.5266e-09 -1.07176e-08 -2.08481e-08 -6.20798e-08 -2.40542e-07 -6.62441e-07 -2.27828e-06 -5.33074e-06 -1.24993e-05 -2.84118e-05 -5.97759e-05 -0.000122784 -0.000253809 -0.000455361 -0.000754389 -0.00120619 -0.00184668 -0.00266357 -0.00370835 -0.00501963 -0.0065965 -0.00843486 -0.0128707 -0.0152157 -0.0177713 -0.0204101 -0.0231566 -0.0262354 -0.0314994 -0.0342025 -0.0156386 -0.0140575 -0.0188486 -0.0235752 -0.0277929 -0.0339069 -0.0361551 -0.0390911 -0.0470486 -0.0441322 -0.0406134 -0.0360054 -0.030254 -0.0265588 -0.0208839 -0.0153101 -0.00905919 -0.00606797 -0.00335421 -0.00304758 -0.00237315 -0.00139947 -0.00101467

Samples=512
----------
** Index construction median: 16.15

At exact params: modularity=-0.00468234 ARI=0.227171
At best approx params 128-0.660000 modularity=0.0214673
At exact params: modularity=0.00018782 ARI=0.105931
At best approx params 512-0.600000 modularity=0.0779312
At exact params: modularity=-0.00438302 ARI=0.216641
At best approx params 128-0.660000 modularity=0.0226955
At exact params: modularity=0.000171918 ARI=0.108542
At best approx params 512-0.600000 modularity=0.0770917
At exact params: modularity=-0.00414899 ARI=0.210807
At best approx params 128-0.660000 modularity=0.0224032
Mean modularity @ exact params=-0.00257092 mean ari=0.173818
Mean modularity @ approx best params=0.0443178
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.06359e-10 -1.59538e-10 -1.17798e-09 -3.41872e-09 -8.60653e-09 -3.07815e-08 -8.19193e-08 -2.86308e-07 -7.43702e-07 -2.86587e-06 -7.97785e-06 -1.87732e-05 -4.3179e-05 -8.89948e-05 -0.00013644 -0.000284242 -0.000525407 -0.000941086 -0.0015279 -0.00234899 -0.00339841 -0.00476013 -0.0063109 -0.00914911 -0.0110699 -0.0133814 -0.0158517 -0.0183063 -0.0208823 -0.0252889 -0.00679755 0.0101101 0.00661241 -0.00203565 -0.00793051 -0.0152996 -0.0197226 -0.0255414 -0.0287563 -0.0422489 -0.042926 -0.043484 -0.0496451 -0.0480752 -0.0457367 -0.042467 -0.0394766 -0.0360954 -0.0314895 -0.0288842 -0.0236511 -0.0168893 -0.00616183 -0.00490971 -0.00410177 -0.00328204 -0.00267713 -0.00183869 -0.00123158 -0.000922651

Samples=1024
----------
** Index construction median: 43.9202

At exact params: modularity=-0.00299197 ARI=0.321115
At best approx params 1024-0.580000 modularity=0.0345154
At exact params: modularity=-0.00220762 ARI=0.416402
At best approx params 1024-0.550000 modularity=0.0665576
At exact params: modularity=-0.00290779 ARI=0.316394
At best approx params 128-0.650000 modularity=0.0335048
At exact params: modularity=-0.00219449 ARI=0.414362
At best approx params 1024-0.540000 modularity=0.0761281
At exact params: modularity=-0.00263688 ARI=0.311126
At best approx params 128-0.650000 modularity=0.0339007
Mean modularity @ exact params=-0.00258775 mean ari=0.35588
Mean modularity @ approx best params=0.0489213
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8.78468e-11 -8.78468e-11 -6.24322e-10 -5.31476e-09 1.88856e-08 1.59946e-07 5.60679e-07 3.05577e-06 1.22266e-05 3.01151e-05 8.22193e-05 0.000159803 0.000267699 0.000378619 0.000463149 0.00052458 0.000335279 -7.61259e-05 -0.000749334 -0.00175681 -0.00311363 -0.00479878 -0.00670617 -0.00898328 -0.0109624 -0.0131017 -0.0153147 -0.018283 -0.0144558 -0.00783466 -0.0126465 -0.0183134 -0.00734634 -0.00813229 -0.0152395 -0.021413 -0.0360195 -0.0532653 -0.0523876 -0.0513033 -0.049766 -0.0488876 -0.0456104 -0.0435327 -0.041333 -0.0381296 -0.0340953 -0.0320941 -0.0292677 -0.025993 -0.0182323 -0.012698 -0.00822514 -0.00430471 -0.00371238 -0.00311351 -0.00261172 -0.00165352 -0.00116235 -0.000844787

Samples=2048
----------
** Index construction median: 102.937

At exact params: modularity=-0.0092226 ARI=0.5952
At best approx params 512-0.580000 modularity=0.0603266
At exact params: modularity=0.0209668 ARI=0.751198
At best approx params 256-0.590000 modularity=0.0602426
At exact params: modularity=-0.00918143 ARI=0.594402
At best approx params 512-0.580000 modularity=0.0600656
At exact params: modularity=0.02089 ARI=0.751199
At best approx params 256-0.590000 modularity=0.06067
At exact params: modularity=-0.00918426 ARI=0.594508
At best approx params 512-0.580000 modularity=0.0602205
Mean modularity @ exact params=0.00285371 mean ari=0.657302
Mean modularity @ approx best params=0.0603051
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7.54713e-09 -2.24983e-08 2.87587e-07 5.96992e-07 2.74321e-06 7.92846e-06 1.74375e-05 3.72036e-05 6.58187e-05 0.000102538 0.000140948 0.000192856 9.30767e-05 -7.48863e-05 -0.000390795 -0.000833069 -0.00166446 -0.00275342 -0.0043038 -0.00588327 -0.00755957 -0.00919625 -0.0112483 -0.0132135 -0.0149474 -0.0169251 -0.0192308 -0.0217417 -0.0155273 0.0073444 0.00974197 0.0033552 -0.00208433 -0.00785251 -0.0130734 -0.0178775 -0.0537263 -0.0529775 -0.0514596 -0.0499659 -0.0487481 -0.0486104 -0.0457495 -0.0443025 -0.0396473 -0.0374806 -0.0351906 -0.0314413 -0.0285264 -0.0252888 -0.0171879 -0.0118446 -0.00606573 -0.00439923 -0.00373614 -0.00316496 -0.00281652 -0.00213119 -0.00142999 -0.00108343 -0.000754635

Samples=4096
----------
** Index construction median: 208.66

At exact params: modularity=0.0175537 ARI=0.845018
At best approx params 8192-0.400000 modularity=0.0419472
At exact params: modularity=0.0176539 ARI=0.85024
At best approx params 1024-0.540000 modularity=0.0592557
At exact params: modularity=0.0175567 ARI=0.844869
At best approx params 8192-0.400000 modularity=0.0419472
At exact params: modularity=0.0176539 ARI=0.85024
At best approx params 1024-0.540000 modularity=0.0592586
At exact params: modularity=0.017552 ARI=0.844271
At best approx params 8192-0.400000 modularity=0.041917
Mean modularity @ exact params=0.0175941 mean ari=0.846927
Mean modularity @ approx best params=0.0488652
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7.54713e-09 1.71152e-07 1.32184e-06 5.47355e-06 2.04768e-05 6.97254e-05 0.000159472 0.000272576 0.000450831 0.000651 0.000911684 0.00118223 0.00139029 0.00139268 0.00114798 0.00074523 -0.000262731 -0.00150302 -0.0034343 -0.00532136 -0.00713772 -0.00917726 -0.0111915 -0.0130727 -0.0150514 -0.0171851 -0.0199377 -0.0229991 0.00872656 0.00999306 0.00246225 -0.00437122 -0.0102605 -0.0151397 -0.0343742 -0.0369234 -0.0550122 -0.0539065 -0.0528924 -0.0512606 -0.0517972 -0.0498534 -0.0475076 -0.0448769 -0.0404218 -0.0355004 -0.0335777 -0.0316077 -0.0293768 -0.0261094 -0.0203838 -0.00790723 -0.0059596 -0.00438445 -0.00370812 -0.00319518 -0.00276645 -0.00181674 -0.00134051 -0.00105855 -0.000750136

Samples=8192
----------
** Index construction median: 352.763

At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
Mean modularity @ exact params=0.0678182 mean ari=1
Mean modularity @ approx best params=0.0678182
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7.54713e-09 1.71152e-07 1.32184e-06 5.47355e-06 2.04768e-05 6.97254e-05 0.000159472 0.000272576 0.000450831 0.000651 0.000911684 0.00119753 0.00142138 0.00143518 0.00118449 0.000812242 -0.000207723 -0.00141378 -0.00327701 -0.00505147 -0.00675672 -0.00876571 -0.0107741 -0.0126302 -0.0145204 -0.0166049 -0.0192292 -0.0221734 0.0173053 0.0101627 0.00262035 -0.00428066 -0.0102779 -0.0542332 -0.0542181 -0.0529343 -0.0521171 -0.0509533 -0.0501399 -0.0487476 -0.0496008 -0.0467057 -0.0430439 -0.0402736 -0.0355556 -0.0337522 -0.031806 -0.029897 -0.0275423 -0.0226409 -0.00913287 -0.00669983 -0.00511012 -0.00423509 -0.00367931 -0.00313048 -0.00268838 -0.00170095 -0.00128698 -0.00102352 -0.000722032
# time per iter: 0
