Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:weighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:weighted_experiments (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:weighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments
INFO: Elapsed time: 0.077s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/weighted_experiments -s -w /home/ubuntu/data/cochlea-gbbs
INFO: Build completed successfully, 1 total action
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 55296, node size: 16392, bytes: 906412032
**********************
** CosineSimilarity **
**********************
** Index construction median: 613.861

** Cluster median 2-0.600000: 0.166592
** Cluster median 4-0.600000: 0.167661
** Cluster median 8-0.600000: 0.167431
** Cluster median 16-0.600000: 0.167491
** Cluster median 32-0.600000: 0.168118
** Cluster median 64-0.600000: 0.167643
** Cluster median 128-0.600000: 0.167183
** Cluster median 256-0.600000: 0.168872
** Cluster median 512-0.600000: 0.167818
** Cluster median 1024-0.600000: 0.167427
** Cluster median 2048-0.600000: 0.166421
** Cluster median 4096-0.600000: 0.163742
** Cluster median 8192-0.600000: 0.161422
** Cluster median 16384-0.600000: 0.156359
** Cluster median 5-0.100000: 0.178802
** Cluster median 5-0.200000: 0.17907
** Cluster median 5-0.300000: 0.179837
** Cluster median 5-0.400000: 0.179348
** Cluster median 5-0.500000: 0.176373
** Cluster median 5-0.600000: 0.167755
** Cluster median 5-0.700000: 0.143885
** Cluster median 5-0.800000: 0.069345
** Cluster median 5-0.900000: 0.0119028
** Bulk cluster median mu=5: 0.517828 vs. total individual queries: 1.28461
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 2048-0.880000, modularity 0.0280733
exact mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.25368e-10 3.55811e-10 -2.3063e-10 6.85671e-09 7.40146e-09 3.41824e-08 8.27961e-08 2.33687e-07 4.23506e-07 9.88428e-07 2.0048e-06 4.34645e-06 7.83263e-06 1.78895e-05 3.06414e-05 5.03434e-05 8.39118e-05 0.000131447 0.00020323 0.00031217 0.000491122 0.000769418 0.00120288 0.00180792 0.00283494 0.00409495 0.00596905 0.00855742 0.0117595 0.0152023 0.0179975 0.0191047 0.0273364 0.0222609 0.0149671 0.00684012 0.0013292 0.000159751 0.000419129 0.000310548 0.0001875 6.15682e-05 -8.29312e-06

Samples=64
----------
** Index construction median: 4.09919

At exact params: modularity=5.01911e-05 ARI=-0.0049892
At best approx params 4096-0.940000 modularity=0.0121757
At exact params: modularity=0.000178543 ARI=-0.00599954
At best approx params 16-0.980000 modularity=0.0102258
At exact params: modularity=5.47696e-05 ARI=-0.00518674
At best approx params 4096-0.940000 modularity=0.015161
At exact params: modularity=0.000179483 ARI=-0.00600589
At best approx params 2048-0.950000 modularity=0.0139901
At exact params: modularity=5.42576e-05 ARI=-0.00514619
At best approx params 4096-0.940000 modularity=0.0143714
Mean modularity @ exact params=0.000103449 mean ari=-0.00546551
Mean modularity @ approx best params=0.0131848
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.06361e-11 -3.06361e-11 -3.06361e-11 -1.2935e-10 -1.2935e-10 -1.2935e-10 -1.2935e-10 1.45307e-09 1.45307e-09 1.45307e-09 2.41805e-08 2.41805e-08 2.41805e-08 2.33442e-07 2.33442e-07 2.33442e-07 1.92721e-06 1.92721e-06 1.27488e-05 1.27488e-05 1.27488e-05 6.32228e-05 6.32228e-05 0.000253803 0.000253803 0.000857949 0.000857949 0.0024582 0.00571041 0.00571041 0.00915701 0.000625753

Samples=128
----------
** Index construction median: 5.64743

At exact params: modularity=0.000884835 ARI=0.00139724
At best approx params 4096-0.950000 modularity=0.0246492
At exact params: modularity=0.000325088 ARI=-0.00517645
At best approx params 4096-0.960000 modularity=0.0246113
At exact params: modularity=0.000886683 ARI=0.00191173
At best approx params 2048-0.950000 modularity=0.0246656
At exact params: modularity=0.000314768 ARI=-0.00524224
At best approx params 4096-0.960000 modularity=0.0246921
At exact params: modularity=0.000970277 ARI=0.00343804
At best approx params 2048-0.950000 modularity=0.025644
Mean modularity @ exact params=0.00067633 mean ari=-0.000734335
Mean modularity @ approx best params=0.0248524
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6.64517e-12 -6.64517e-12 -1.32903e-11 -1.32903e-11 2.01286e-10 2.01286e-10 3.29408e-09 9.14281e-09 9.14281e-09 3.09148e-08 3.09148e-08 8.60956e-08 8.60956e-08 3.364e-07 1.16901e-06 1.16901e-06 3.27552e-06 7.87464e-06 7.87464e-06 1.84182e-05 3.84724e-05 3.84724e-05 7.44416e-05 0.000132016 0.000226683 0.000226683 0.000387605 0.000650973 0.00105201 0.00162534 0.0024793 0.00388384 0.00588046 0.0121491 0.0153817 0.0172403 0.0162851 0.00304527

Samples=256
----------
** Index construction median: 9.9332

At exact params: modularity=0.00803516 ARI=0.199353
At best approx params 8192-0.900000 modularity=0.0290114
At exact params: modularity=0.00251601 ARI=0.045875
At best approx params 2048-0.930000 modularity=0.0191229
At exact params: modularity=0.00762828 ARI=0.187913
At best approx params 2048-0.920000 modularity=0.0291488
At exact params: modularity=0.00245489 ARI=0.0439582
At best approx params 2048-0.930000 modularity=0.018912
At exact params: modularity=0.00727889 ARI=0.17925
At best approx params 2048-0.920000 modularity=0.0289488
Mean modularity @ exact params=0.00558264 mean ari=0.13127
Mean modularity @ approx best params=0.0250288
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.60842e-11 -1.60842e-11 -1.60842e-11 1.5974e-10 6.76184e-10 8.86406e-10 1.08285e-09 2.43071e-09 4.1154e-09 2.8129e-08 6.80742e-08 1.52519e-07 2.79071e-07 5.76968e-07 1.11201e-06 4.4898e-06 7.85436e-06 1.38561e-05 2.29032e-05 5.67596e-05 8.92053e-05 0.000131845 0.000282384 0.000397569 0.000722467 0.000944009 0.00163858 0.00213811 0.00351369 0.0055528 0.00831652 0.0113923 0.0143378 0.0161278 0.0208874 0.0150203 0.00971986 0.00232841 0.000253669 9.32604e-05

Samples=512
----------
** Index construction median: 25.3669

At exact params: modularity=0.0117675 ARI=0.358147
At best approx params 2048-0.900000 modularity=0.0229396
At exact params: modularity=0.0145876 ARI=0.422946
At best approx params 2048-0.900000 modularity=0.0240815
At exact params: modularity=0.0116194 ARI=0.351569
At best approx params 2048-0.900000 modularity=0.023201
At exact params: modularity=0.0143785 ARI=0.420223
At best approx params 2048-0.900000 modularity=0.0239631
At exact params: modularity=0.0119853 ARI=0.355543
At best approx params 2048-0.900000 modularity=0.0238751
Mean modularity @ exact params=0.0128676 mean ari=0.381686
Mean modularity @ approx best params=0.0236121
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2.10704e-11 -4.21408e-11 -4.21408e-11 -4.21408e-11 -1.24985e-10 9.84381e-11 9.07575e-10 3.52391e-09 8.25712e-09 2.60954e-08 7.93074e-08 2.18638e-07 5.24976e-07 1.08897e-06 2.23013e-06 5.79939e-06 9.63446e-06 2.05163e-05 3.50105e-05 7.06758e-05 0.000106442 0.000200918 0.000355838 0.0005029 0.000816058 0.00132764 0.00206706 0.00314557 0.00473511 0.00675238 0.0101439 0.0125378 0.0148423 0.014548 0.0128006 0.00929547 0.0038753 0.000504293 0.000317867 0.000339819 0.000170292 4.90685e-05

Samples=1024
----------
** Index construction median: 55.8865

At exact params: modularity=0.0122256 ARI=0.340121
At best approx params 128-0.910000 modularity=0.0290111
At exact params: modularity=0.0183933 ARI=0.525144
At best approx params 2048-0.890000 modularity=0.0284339
At exact params: modularity=0.0121641 ARI=0.339667
At best approx params 512-0.910000 modularity=0.0290071
At exact params: modularity=0.018471 ARI=0.527057
At best approx params 2048-0.890000 modularity=0.0284983
At exact params: modularity=0.0120663 ARI=0.336863
At best approx params 512-0.910000 modularity=0.029111
Mean modularity @ exact params=0.014664 mean ari=0.41377
Mean modularity @ approx best params=0.0288123
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2.31843e-11 -1.18459e-10 -2.63065e-10 1.13e-09 3.96857e-09 9.75383e-09 4.11482e-08 8.50911e-08 2.02239e-07 4.1587e-07 1.03934e-06 2.2368e-06 4.65624e-06 7.40218e-06 1.34899e-05 2.51308e-05 4.29577e-05 7.23519e-05 0.000118415 0.000191363 0.000309187 0.000508477 0.00077515 0.00122946 0.00194762 0.00306074 0.00462838 0.00678867 0.00949575 0.0131104 0.0162267 0.0180937 0.0272542 0.0222936 0.0142062 0.00621848 0.00129447 0.000283601 0.000332355 0.000170969 3.26983e-05

Samples=2048
----------
** Index construction median: 112.989

At exact params: modularity=0.0152363 ARI=0.442854
At best approx params 2048-0.900000 modularity=0.027338
At exact params: modularity=0.026705 ARI=0.84312
At best approx params 4096-0.880000 modularity=0.0267097
At exact params: modularity=0.0152362 ARI=0.443164
At best approx params 2048-0.900000 modularity=0.0273362
At exact params: modularity=0.0267315 ARI=0.844115
At best approx params 4096-0.880000 modularity=0.0267362
At exact params: modularity=0.0152506 ARI=0.443164
At best approx params 2048-0.900000 modularity=0.0272974
Mean modularity @ exact params=0.0198319 mean ari=0.603283
Mean modularity @ approx best params=0.0270835
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.14588e-11 -3.65451e-11 -7.83428e-11 -5.33058e-11 4.34749e-10 2.02807e-09 1.02303e-08 2.32894e-08 8.03075e-08 1.8154e-07 4.5645e-07 9.89753e-07 2.17984e-06 4.68037e-06 9.48371e-06 1.71625e-05 3.22012e-05 5.81669e-05 8.92924e-05 0.000143487 0.000223508 0.000366895 0.000556573 0.000888364 0.00138317 0.00208399 0.00325771 0.00484138 0.00699752 0.00984365 0.0130805 0.0162687 0.0180042 0.017822 0.0179707 0.0161953 0.0081724 0.00186431 0.000244918 0.000367077 0.000255985 0.000118405 1.38715e-05

Samples=4096
----------
** Index construction median: 227.019

At exact params: modularity=0.0194512 ARI=0.594003
At best approx params 2048-0.890000 modularity=0.0284078
At exact params: modularity=0.0176488 ARI=0.570348
At best approx params 2048-0.890000 modularity=0.0273298
At exact params: modularity=0.0195082 ARI=0.595199
At best approx params 2048-0.890000 modularity=0.0284465
At exact params: modularity=0.0176384 ARI=0.56988
At best approx params 2048-0.890000 modularity=0.027347
At exact params: modularity=0.0195075 ARI=0.59472
At best approx params 2048-0.890000 modularity=0.0284599
Mean modularity @ exact params=0.0187508 mean ari=0.58483
Mean modularity @ approx best params=0.0279982
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6.19781e-11 -3.54727e-10 8.33485e-10 6.66834e-09 1.88425e-08 4.74883e-08 1.15873e-07 2.07073e-07 5.46964e-07 1.17072e-06 2.57423e-06 6.22243e-06 1.27193e-05 2.17232e-05 3.69316e-05 6.44379e-05 0.000104209 0.00016235 0.000254389 0.000408192 0.000631737 0.00100096 0.00154757 0.00239909 0.00358556 0.00536887 0.00788467 0.0111381 0.0146453 0.0176242 0.0188661 0.0229452 0.020948 0.0132177 0.00483578 0.000584848 0.000327299 0.000391991 0.000239152 0.000110199 5.37418e-06

Samples=8192
----------
** Index construction median: 485.331

At exact params: modularity=0.0192377 ARI=0.623264
At best approx params 2048-0.890000 modularity=0.0271583
At exact params: modularity=0.0296634 ARI=0.774999
At best approx params 2048-0.880000 modularity=0.0296634
At exact params: modularity=0.0192224 ARI=0.623632
At best approx params 2048-0.890000 modularity=0.0271493
At exact params: modularity=0.0296705 ARI=0.775134
At best approx params 2048-0.880000 modularity=0.0296705
At exact params: modularity=0.0192016 ARI=0.622653
At best approx params 2048-0.890000 modularity=0.0271401
Mean modularity @ exact params=0.0233991 mean ari=0.683936
Mean modularity @ approx best params=0.0281563
approx mod 5: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.25368e-10 3.55811e-10 -2.3063e-10 6.85671e-09 7.40146e-09 3.41824e-08 8.27961e-08 2.33687e-07 4.08909e-07 9.91471e-07 1.99224e-06 3.92901e-06 6.65592e-06 1.32432e-05 2.29123e-05 3.68425e-05 6.14238e-05 0.000100918 0.000155406 0.000236399 0.000366357 0.000561426 0.000867726 0.00131921 0.00198331 0.00295904 0.00434135 0.00622079 0.00881276 0.0121553 0.0155267 0.018078 0.0183337 0.025035 0.0185331 0.0105374 0.00316908 0.0002542 0.000301858 0.000353092 0.000216153 8.60239e-05 -2.95818e-07
# time per iter: 0
