Loading: 
Loading: 0 packages loaded
INFO: Build option --cxxopt has changed, discarding analysis cache.
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 214 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[21 / 28] Compiling benchmarks/Connectivity/common.cc; 1s local ... (6 actions running)
[25 / 28] Compiling benchmarks/SCAN/IndexBased/scan_helpers.cc; 3s local ... (2 actions running)
[26 / 28] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 5s local
[26 / 28] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 15s local
[27 / 28] [Prepa] Linking benchmarks/SCAN/IndexBased/unweighted_experiments
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 21.389s, Critical Path: 21.18s
INFO: 24 processes: 24 local.
INFO: Build completed successfully, 25 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s /home/ubuntu/data/friendster-gbbs
INFO: Build completed successfully, 25 total actions
# list_alloc init_blocks: 15238
# after init: 
# Used: 0, allocated: 69632, node size: 16392, bytes: 1141407744
**********************
** CosineSimilarity **
**********************
** Index construction median: 60.5233

** Cluster median 2-0.600000: 0.0609109
** Cluster median 4-0.600000: 0.01139
** Cluster median 8-0.600000: 0.00740981
** Cluster median 16-0.600000: 0.006984
** Cluster median 32-0.600000: 0.00688195
** Cluster median 64-0.600000: 0.00670815
** Cluster median 128-0.600000: 0.00662208
** Cluster median 256-0.600000: 0.0066328
** Cluster median 512-0.600000: 0.00659919
** Cluster median 1024-0.600000: 0.00661206
** Cluster median 2048-0.600000: 0.00659299
** Cluster median 4096-0.600000: 0.00659394
** Cluster median 5-0.100000: 1.53003
** Cluster median 5-0.200000: 0.439834
** Cluster median 5-0.300000: 0.104348
** Cluster median 5-0.400000: 0.0311499
** Cluster median 5-0.500000: 0.0138731
** Cluster median 5-0.600000: 0.00879192
** Cluster median 5-0.700000: 0.00754094
** Cluster median 5-0.800000: 0.00714993
** Cluster median 5-0.900000: 0.00699711
** Bulk cluster median mu=5: 2.33335 vs. total individual queries: 2.14737
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 256-0.050000, modularity 0.0924098
exact mod 5: 0.000135407 0.00013801 0.000147686 0.000293226 0.00110222 0.0031256 0.00654352 0.011421 0.017224 0.0236462 0.0304553 0.0372024 0.0435811 0.0492627 0.0539068 0.0575167 0.0600042 0.0613738 0.0617867 0.0612288 0.0598754 0.0577871 0.0550006 0.051538 0.047437 0.0425287 0.0373464 0.0320623 0.0270293 0.0225985 0.0186544 0.015504 0.0129087 0.0107669 0.00904919 0.00761002 0.00640684 0.00543815 0.00466836 0.00403765 0.00338694 0.00296477 0.00256011 0.00223179 0.00191919 0.00170273 0.00152031 0.0012921 0.00115106 0.0010483 0.000885818 0.000794182 0.000716623 0.000615435 0.000549974 0.000499693 0.000450944 0.000388435 0.000354897 0.00032591 0.000296931 0.000269234 0.000246608 0.000224225 0.000206775 0.000191968 0.000175419 0.000160945 0.000149346 0.000140867 0.000126314 0.000117974 0.000111037 0.000101209 9.51209e-05 8.80165e-05 8.24747e-05 7.65291e-05 7.18765e-05 6.79874e-05 6.31232e-05 5.84407e-05 5.54995e-05 5.17499e-05 4.82982e-05 4.50613e-05 4.18522e-05 3.96169e-05 3.66757e-05 3.4134e-05 3.15672e-05 2.89255e-05 2.65081e-05 2.30189e-05 2.00473e-05 1.73796e-05 1.45005e-05 1.19878e-05 9.66567e-06

Samples=64
----------
** Index construction median: 53.5257

At exact params: modularity=0.0399271 ARI=0.0276683
At best approx params 128-0.250000 modularity=0.0812583
At exact params: modularity=0.0399235 ARI=0.0276482
At best approx params 128-0.250000 modularity=0.0812347
At exact params: modularity=0.0398179 ARI=0.027667
At best approx params 128-0.250000 modularity=0.0812867
At exact params: modularity=0.0399616 ARI=0.0276522
At best approx params 128-0.250000 modularity=0.0812381
At exact params: modularity=0.0398359 ARI=0.0276717
At best approx params 128-0.250000 modularity=0.0812236
Mean modularity @ exact params=0.0398932 mean ari=0.0276615
Mean modularity @ approx best params=0.0812483
approx mod 5: 0.000137999 0.000141066 0.000146831 0.000158932 0.000185177 0.00023068 0.000317055 0.000475002 0.00072152 0.00107351 0.00155533 0.00217882 0.00294809 0.00385949 0.00492252 0.00612958 0.00754744 0.00909746 0.010826 0.0126248 0.0146029 0.0165887 0.0185142 0.0204067 0.0222167 0.0239966 0.0254948 0.0268402 0.0280229 0.0294665 0.0304068 0.0312207 0.031875 0.0339796 0.0343788 0.0346726 0.0348297 0.0349385 0.0402842 0.0402709 0.0401361 0.0401002 0.0516923 0.0515395 0.0513621 0.0512541 0.0511549 0.054138 0.0539999 0.053898 0.0537357 0.020562 0.02047 0.0203587 0.020284 0.00348026 0.00342947 0.00336493 0.00332983 0.000873773 0.000843959 0.000815711 0.000792791 0.000340501 0.000323179 0.000308472 0.000291891 0.000186497 0.000174951 0.000166512 0.000132381 0.00012416 0.000117411 0.000107657 9.74307e-05 9.03887e-05 8.4942e-05 7.81817e-05 7.35343e-05 6.97237e-05 6.42561e-05 5.95985e-05 5.67005e-05 5.24845e-05 4.91206e-05 4.56853e-05 4.25282e-05 4.03591e-05 3.73221e-05 3.51532e-05 3.24724e-05 2.98536e-05 2.72494e-05 2.3879e-05 2.07491e-05 1.7761e-05 1.48868e-05 1.21598e-05 9.67342e-06

Samples=128
----------
TODO: ran out of memory


*****************************
** ApproxJaccardSimilarity **
*****************************
Best exact params 256-0.020000, modularity 0.0955208
exact mod 5: 0.000225248 0.00281203 0.0116294 0.0242852 0.0377323 0.0498125 0.0585242 0.0632046 0.0642412 0.0625288 0.0584488 0.0527364 0.0456943 0.0375296 0.0295818 0.0224821 0.0168021 0.0127966 0.00979309 0.00785131 0.00598 0.00479829 0.00382666 0.00314514 0.00271608 0.00212173 0.00179495 0.00154135 0.00126966 0.00111867 0.000954754 0.000843077 0.000766675 0.00062753 0.00057287 0.000509008 0.000456118 0.000410894 0.000370392 0.000351921 0.000309359 0.000283046 0.000255106 0.000241211 0.000223599 0.000206173 0.000191669 0.00017917 0.000171936 0.00017099 0.000141397 0.000137659 0.000129141 0.00012151 0.000115074 0.000108082 0.000103612 9.62682e-05 9.10884e-05 8.94135e-05 8.24569e-05 7.85755e-05 7.45751e-05 7.13172e-05 6.8582e-05 6.66757e-05 6.09284e-05 5.99827e-05 5.78764e-05 5.59884e-05 5.30621e-05 5.04282e-05 4.82279e-05 4.64838e-05 4.59661e-05 4.23953e-05 4.07033e-05 3.88312e-05 3.75716e-05 3.68303e-05 3.43954e-05 3.27553e-05 3.17948e-05 3.01581e-05 2.90103e-05 2.70818e-05 2.60497e-05 2.36894e-05 2.17598e-05 2.10174e-05 1.88491e-05 1.75169e-05 1.59866e-05 1.46212e-05 1.35315e-05 1.21351e-05 1.11075e-05 9.97297e-06 8.82466e-06

TODO
