Loading: 
Loading: 0 packages loaded
INFO: Build option --cxxopt has changed, discarding analysis cache.
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 214 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[21 / 28] Compiling benchmarks/Connectivity/common.cc; 1s local ... (6 actions running)
[25 / 28] Compiling benchmarks/SCAN/IndexBased/scan_helpers.cc; 3s local ... (2 actions running)
[26 / 28] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 5s local
[26 / 28] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 15s local
[27 / 28] [Prepa] Linking benchmarks/SCAN/IndexBased/unweighted_experiments
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 21.389s, Critical Path: 21.18s
INFO: 24 processes: 24 local.
INFO: Build completed successfully, 25 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s /home/ubuntu/data/friendster-gbbs
INFO: Build completed successfully, 25 total actions
# list_alloc init_blocks: 15238
# after init: 
# Used: 0, allocated: 69632, node size: 16392, bytes: 1141407744
**********************
** CosineSimilarity **
**********************
** Index construction median: 60.5233

** Cluster median 2-0.600000: 0.0609109
** Cluster median 4-0.600000: 0.01139
** Cluster median 8-0.600000: 0.00740981
** Cluster median 16-0.600000: 0.006984
** Cluster median 32-0.600000: 0.00688195
** Cluster median 64-0.600000: 0.00670815
** Cluster median 128-0.600000: 0.00662208
** Cluster median 256-0.600000: 0.0066328
** Cluster median 512-0.600000: 0.00659919
** Cluster median 1024-0.600000: 0.00661206
** Cluster median 2048-0.600000: 0.00659299
** Cluster median 4096-0.600000: 0.00659394
** Cluster median 5-0.100000: 1.53003
** Cluster median 5-0.200000: 0.439834
** Cluster median 5-0.300000: 0.104348
** Cluster median 5-0.400000: 0.0311499
** Cluster median 5-0.500000: 0.0138731
** Cluster median 5-0.600000: 0.00879192
** Cluster median 5-0.700000: 0.00754094
** Cluster median 5-0.800000: 0.00714993
** Cluster median 5-0.900000: 0.00699711
** Bulk cluster median mu=5: 2.33335 vs. total individual queries: 2.14737
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 256-0.050000, modularity 0.0924098
exact mod 5: 0.000135407 0.00013801 0.000147686 0.000293226 0.00110222 0.0031256 0.00654352 0.011421 0.017224 0.0236462 0.0304553 0.0372024 0.0435811 0.0492627 0.0539068 0.0575167 0.0600042 0.0613738 0.0617867 0.0612288 0.0598754 0.0577871 0.0550006 0.051538 0.047437 0.0425287 0.0373464 0.0320623 0.0270293 0.0225985 0.0186544 0.015504 0.0129087 0.0107669 0.00904919 0.00761002 0.00640684 0.00543815 0.00466836 0.00403765 0.00338694 0.00296477 0.00256011 0.00223179 0.00191919 0.00170273 0.00152031 0.0012921 0.00115106 0.0010483 0.000885818 0.000794182 0.000716623 0.000615435 0.000549974 0.000499693 0.000450944 0.000388435 0.000354897 0.00032591 0.000296931 0.000269234 0.000246608 0.000224225 0.000206775 0.000191968 0.000175419 0.000160945 0.000149346 0.000140867 0.000126314 0.000117974 0.000111037 0.000101209 9.51209e-05 8.80165e-05 8.24747e-05 7.65291e-05 7.18765e-05 6.79874e-05 6.31232e-05 5.84407e-05 5.54995e-05 5.17499e-05 4.82982e-05 4.50613e-05 4.18522e-05 3.96169e-05 3.66757e-05 3.4134e-05 3.15672e-05 2.89255e-05 2.65081e-05 2.30189e-05 2.00473e-05 1.73796e-05 1.45005e-05 1.19878e-05 9.66567e-06

Samples=64
----------
