Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments_3 (1 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments_3 (1 packages loaded, 14 targets configured).
INFO: Found 1 target...
[0 / 7] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[7 / 10] Compiling benchmarks/SCAN/IndexBased/scan_helpers.cc; 1s local ... (2 actions running)
[8 / 10] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments_3.cc; 4s local
[8 / 10] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments_3.cc; 14s local
[9 / 10] [Prepa] Linking benchmarks/SCAN/IndexBased/unweighted_experiments_3
Target //benchmarks/SCAN/IndexBased:unweighted_experiments_3 up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments_3
INFO: Elapsed time: 18.898s, Critical Path: 18.72s
INFO: 3 processes: 3 local.
INFO: Build completed successfully, 4 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments_3 -s /home/ubuntu/data/friendster-gbbs
INFO: Build completed successfully, 4 total actions
# list_alloc init_blocks: 15238
# after init: 
# Used: 0, allocated: 69632, node size: 16392, bytes: 1141407744
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
** Index construction median: 53.5257

At exact params: modularity=0.0399271 ARI=0.0276683
At best approx params 128-0.250000 modularity=0.0812583
At exact params: modularity=0.0399235 ARI=0.0276482
At best approx params 128-0.250000 modularity=0.0812347
At exact params: modularity=0.0398179 ARI=0.027667
At best approx params 128-0.250000 modularity=0.0812867
At exact params: modularity=0.0399616 ARI=0.0276522
At best approx params 128-0.250000 modularity=0.0812381
At exact params: modularity=0.0398359 ARI=0.0276717
At best approx params 128-0.250000 modularity=0.0812236
Mean modularity @ exact params=0.0398932 mean ari=0.0276615
Mean modularity @ approx best params=0.0812483
approx mod 5: 0.000137999 0.000141066 0.000146831 0.000158932 0.000185177 0.00023068 0.000317055 0.000475002 0.00072152 0.00107351 0.00155533 0.00217882 0.00294809 0.00385949 0.00492252 0.00612958 0.00754744 0.00909746 0.010826 0.0126248 0.0146029 0.0165887 0.0185142 0.0204067 0.0222167 0.0239966 0.0254948 0.0268402 0.0280229 0.0294665 0.0304068 0.0312207 0.031875 0.0339796 0.0343788 0.0346726 0.0348297 0.0349385 0.0402842 0.0402709 0.0401361 0.0401002 0.0516923 0.0515395 0.0513621 0.0512541 0.0511549 0.054138 0.0539999 0.053898 0.0537357 0.020562 0.02047 0.0203587 0.020284 0.00348026 0.00342947 0.00336493 0.00332983 0.000873773 0.000843959 0.000815711 0.000792791 0.000340501 0.000323179 0.000308472 0.000291891 0.000186497 0.000174951 0.000166512 0.000132381 0.00012416 0.000117411 0.000107657 9.74307e-05 9.03887e-05 8.4942e-05 7.81817e-05 7.35343e-05 6.97237e-05 6.42561e-05 5.95985e-05 5.67005e-05 5.24845e-05 4.91206e-05 4.56853e-05 4.25282e-05 4.03591e-05 3.73221e-05 3.51532e-05 3.24724e-05 2.98536e-05 2.72494e-05 2.3879e-05 2.07491e-05 1.7761e-05 1.48868e-05 1.21598e-05 9.67342e-06

Samples=128
----------
