int size:4
n:65608366, m:2243606812
read degree file time:231 ms
read adjacency list file time:9735 ms
check input graph file time:2461 ms
other construct time:1268 ms

Total input cost:13697 ms
##### median 2-0.600000 6.97
##### median 4-0.600000 6.71
##### median 8-0.600000 6.487
##### median 16-0.600000 6.036
##### median 32-0.600000 5.214
##### median 64-0.600000 4.036
##### median 128-0.600000 2.839
##### median 256-0.600000 1.943
##### median 512-0.600000 1.684
##### median 1024-0.600000 1.892
##### median 2048-0.600000 1.899
##### median 4096-0.600000 1.901
##### median 8192-0.600000 1.899
##### median 16384-0.600000 1.893
##### median 5-0.100000 19.217
##### median 5-0.200000 17.19
##### median 5-0.300000 13.817
##### median 5-0.400000 11.066
##### median 5-0.500000 8.71
##### median 5-0.600000 6.845
##### median 5-0.700000 5.29
##### median 5-0.800000 3.408
##### median 5-0.900000 2.381
Total output cost:0 ms

