Starting local Bazel server and connecting to it...
Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments_2 (1 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments_2 (26 packages loaded, 214 targets configured).
INFO: Found 1 target...
INFO: Deleting stale sandbox base /home/ubuntu/.cache/bazel/_bazel_ubuntu/2dde086906e9d7655af5b7e623874498/sandbox
[0 / 37] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:unweighted_experiments_2 up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments_2
INFO: Elapsed time: 5.540s, Critical Path: 1.83s
INFO: 22 processes: 22 local.
INFO: Build completed successfully, 23 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments_2 -s --serial /home/ubuntu/data/orkut-gbbs
INFO: Build completed successfully, 23 total actions
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 6656, node size: 16392, bytes: 109105152
****************************
** ApproxCosineSimilarity **
****************************

Samples=256
----------
** Index construction median: 160.112


Samples=512
----------
** Index construction median: 174.287


Samples=1024
----------
** Index construction median: 179.825


Samples=2048
----------
