Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 3] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1 / 3] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 1s local
[1 / 3] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 11s local
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 20.971s, Critical Path: 20.87s
INFO: 1 process: 1 local.
INFO: Build completed successfully, 2 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s /home/ubuntu/data/orkut-gbbs
INFO: Build completed successfully, 2 total actions
# list_alloc init_blocks: 1000
# after init: 
# Used: 0, allocated: 55296, node size: 16392, bytes: 906412032
**********************
** CosineSimilarity **
**********************
** Index construction median: 2.86694

** Cluster median 2-0.600000: 0.00237608
** Cluster median 4-0.600000: 0.000905037
** Cluster median 8-0.600000: 0.00057292
** Cluster median 16-0.600000: 0.000423908
** Cluster median 32-0.600000: 0.000298023
** Cluster median 64-0.600000: 0.000197887
** Cluster median 128-0.600000: 0.000139236
** Cluster median 256-0.600000: 8.70228e-05
** Cluster median 512-0.600000: 8.51154e-05
** Cluster median 1024-0.600000: 8.60691e-05
** Cluster median 2048-0.600000: 8.79765e-05
** Cluster median 4096-0.600000: 8.60691e-05
** Cluster median 8192-0.600000: 9.10759e-05
** Cluster median 16384-0.600000: 8.98838e-05
** Cluster median 32768-0.600000: 8.60691e-05
** Cluster median 5-0.100000: 0.0964401
** Cluster median 5-0.200000: 0.060976
** Cluster median 5-0.300000: 0.029047
** Cluster median 5-0.400000: 0.0115111
** Cluster median 5-0.500000: 0.0030129
** Cluster median 5-0.600000: 0.000751972
** Cluster median 5-0.700000: 0.000342846
** Cluster median 5-0.800000: 0.000226021
** Cluster median 5-0.900000: 0.000135899
** Bulk cluster median mu=5: 0.16744 vs. total individual queries: 0.202516
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 256-0.060000, modularity 0.26318
exact mod 5: -8.16136e-12 1.90364e-07 9.92957e-08 1.94191e-06 5.97864e-05 0.000340551 0.0010714 0.00242086 0.00479977 0.00847212 0.0136284 0.0203564 0.0284879 0.0376249 0.0476533 0.0582315 0.0684547 0.0785428 0.0878936 0.0972183 0.105257 0.112315 0.118983 0.126573 0.129401 0.131588 0.150184 0.150931 0.148586 0.145508 0.142886 0.141873 0.139104 0.138217 0.134897 0.135407 0.131223 0.120759 0.108578 0.0973074 0.0867026 0.0772838 0.0691014 0.0616249 0.0548883 0.0487603 0.042831 0.0377171 0.0329296 0.0288542 0.0249638 0.0216104 0.0185937 0.015966 0.0135742 0.0115103 0.00973462 0.00816118 0.00680401 0.00566531 0.00463895 0.00377158 0.00303986 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=64
----------
** Index construction median: 2.42577

At exact params: modularity=0.0969203 ARI=0.524248
At best approx params 512-0.020000 modularity=0.135428
At exact params: modularity=0.096751 ARI=0.525311
At best approx params 512-0.020000 modularity=0.136421
At exact params: modularity=0.096803 ARI=0.524542
At best approx params 512-0.020000 modularity=0.135828
At exact params: modularity=0.096566 ARI=0.522952
At best approx params 512-0.020000 modularity=0.135388
At exact params: modularity=0.0965393 ARI=0.525289
At best approx params 512-0.020000 modularity=0.135309
Mean modularity @ exact params=0.0967159 mean ari=0.524468
Mean modularity @ approx best params=0.135675
approx mod 5: -8.16136e-12 1.87486e-07 2.03947e-07 2.91655e-07 5.11632e-07 5.69359e-06 3.0584e-05 9.9908e-05 0.000241057 0.000477896 0.000827284 0.00128983 0.00187678 0.00257492 0.00339148 0.00429953 0.0053257 0.00644072 0.00763659 0.00884266 0.010144 0.0114843 0.012859 0.0142945 0.0157884 0.0173392 0.0188742 0.0205493 0.0223835 0.0246459 0.0268687 0.029337 0.0318325 0.0363682 0.0392341 0.041963 0.0444524 0.0467581 0.0546677 0.0565359 0.0580083 0.0592469 0.0708571 0.0709065 0.0708433 0.070666 0.0703611 0.0810072 0.0799209 0.0789835 0.0779415 0.0737487 0.0724045 0.0711804 0.0701289 0.0610296 0.0598419 0.0588591 0.057994 0.0396009 0.0388926 0.0382577 0.0377203 0.0219594 0.021597 0.0212972 0.0210448 0.0121294 0.0119738 0.0118527 0.00640077 0.00632581 0.00626617 0.00621138 0.0031053 0.00307395 0.00304911 0.00139184 0.00137816 0.00136928 0.00058463 0.000578506 0.000574487 0.000248869 0.000246207 0.000101571 9.93784e-05 9.67756e-05 3.96058e-05 3.85476e-05 1.50399e-05 1.43658e-05 7.85586e-06 7.19878e-06 4.99742e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=128
----------
** Index construction median: 2.98494

At exact params: modularity=0.103574 ARI=0.752873
At best approx params 1024-0.010000 modularity=0.135075
At exact params: modularity=0.104833 ARI=0.757151
At best approx params 2-0.410000 modularity=0.144458
At exact params: modularity=0.103681 ARI=0.753771
At best approx params 1024-0.010000 modularity=0.134958
At exact params: modularity=0.105102 ARI=0.757822
At best approx params 1024-0.010000 modularity=0.134756
At exact params: modularity=0.104833 ARI=0.755369
At best approx params 1024-0.010000 modularity=0.135133
Mean modularity @ exact params=0.104404 mean ari=0.755397
Mean modularity @ approx best params=0.136876
approx mod 5: -8.16136e-12 1.87486e-07 2.03644e-07 3.71765e-07 4.87283e-06 4.79743e-05 0.000192628 0.000492344 0.00104213 0.00187357 0.00303625 0.00448885 0.00621373 0.00812002 0.0102065 0.0123935 0.0147753 0.0172345 0.0198196 0.0223198 0.0248753 0.02768 0.0301702 0.032749 0.0358846 0.0382498 0.0430026 0.0456458 0.0486886 0.0568585 0.0603179 0.0736275 0.0768872 0.0905845 0.0939491 0.106011 0.108652 0.111029 0.114547 0.11338 0.11171 0.106199 0.0951855 0.0890088 0.0764227 0.0707205 0.0653288 0.0546353 0.0501625 0.0413287 0.0376725 0.0310374 0.02811 0.02314 0.0208292 0.0169123 0.015214 0.0122243 0.0109211 0.00866817 0.00770422 0.00601692 0.00531599 0.00407128 0.00355908 0.00264157 0.00233069 0.00171514 0.00125683 0.00108843 0.000768637 0.000672895 0.000465476 0.000393386 0.000274386 0.000191312 0.000160861 0.000115443 8.73441e-05 7.71845e-05 5.8356e-05 4.46619e-05 4.05232e-05 3.25148e-05 2.59348e-05 2.06823e-05 1.84892e-05 1.35643e-05 1.1235e-05 9.32377e-06 7.67689e-06 6.81165e-06 6.17677e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=256
----------
** Index construction median: 3.63531

At exact params: modularity=0.123566 ARI=0.876259
At best approx params 32-0.270000 modularity=0.181343
At exact params: modularity=0.123891 ARI=0.876077
At best approx params 32-0.250000 modularity=0.210622
At exact params: modularity=0.123446 ARI=0.876888
At best approx params 32-0.260000 modularity=0.197836
At exact params: modularity=0.123877 ARI=0.875955
At best approx params 32-0.250000 modularity=0.210646
At exact params: modularity=0.123478 ARI=0.876138
At best approx params 32-0.260000 modularity=0.197692
Mean modularity @ exact params=0.123652 mean ari=0.876263
Mean modularity @ approx best params=0.199628
approx mod 5: -8.16136e-12 1.87486e-07 2.05405e-07 1.25592e-06 3.38894e-05 0.000212664 0.000697483 0.00159013 0.00309681 0.00530651 0.00831605 0.0120634 0.016333 0.0209168 0.0256715 0.0304869 0.0352497 0.0402782 0.0454025 0.0504983 0.0561305 0.0624147 0.0662537 0.0725796 0.0788712 0.0853007 0.0920471 0.0979496 0.0999186 0.103981 0.108141 0.111613 0.114782 0.119612 0.131516 0.144456 0.140619 0.127499 0.113548 0.100955 0.0895472 0.0794558 0.0707522 0.0628449 0.0557733 0.0496423 0.0435005 0.0382574 0.0333272 0.029166 0.0252224 0.021797 0.0187528 0.0160989 0.0136851 0.0115968 0.00980465 0.00822442 0.00685922 0.00570821 0.00467653 0.00380072 0.00306181 0.0024451 0.0019315 0.00149669 0.00119595 0.000940593 0.000747131 0.000590099 0.000458625 0.00036297 0.000288505 0.000215909 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=512
----------
** Index construction median: 4.50124

At exact params: modularity=0.153574 ARI=0.935766
At best approx params 64-0.180000 modularity=0.222892
At exact params: modularity=0.153329 ARI=0.935103
At best approx params 128-0.110000 modularity=0.26497
At exact params: modularity=0.153668 ARI=0.935783
At best approx params 64-0.180000 modularity=0.222863
At exact params: modularity=0.153353 ARI=0.935313
At best approx params 128-0.110000 modularity=0.264968
At exact params: modularity=0.153566 ARI=0.935344
At best approx params 64-0.180000 modularity=0.222879
Mean modularity @ exact params=0.153498 mean ari=0.935462
Mean modularity @ approx best params=0.239714
approx mod 5: -8.16136e-12 1.87366e-07 2.32281e-07 2.81469e-06 5.75181e-05 0.000326786 0.00102576 0.00231143 0.00454071 0.00791683 0.0126655 0.0187875 0.0259553 0.0337943 0.0421274 0.0505878 0.0586555 0.066843 0.0745627 0.0822523 0.0889273 0.0950393 0.100603 0.105602 0.109923 0.113021 0.116836 0.12066 0.12202 0.123925 0.126548 0.135072 0.135247 0.139197 0.135483 0.135776 0.131529 0.121027 0.108729 0.0974011 0.0867606 0.0773263 0.069142 0.0616668 0.0549158 0.048788 0.0428524 0.0377305 0.0329393 0.0288604 0.0249674 0.0216133 0.0185971 0.0159693 0.0135764 0.0115117 0.009736 0.00816215 0.00680455 0.00566557 0.00463919 0.00377178 0.00303999 0.0024293 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=1024
----------
** Index construction median: 5.73769

At exact params: modularity=0.258545 ARI=0.996826
At best approx params 128-0.110000 modularity=0.262556
At exact params: modularity=0.260769 ARI=0.99817
At best approx params 128-0.110000 modularity=0.262991
At exact params: modularity=0.258543 ARI=0.996824
At best approx params 128-0.110000 modularity=0.26254
At exact params: modularity=0.26078 ARI=0.998168
At best approx params 128-0.110000 modularity=0.262997
At exact params: modularity=0.258543 ARI=0.996826
At best approx params 128-0.110000 modularity=0.262534
Mean modularity @ exact params=0.259436 mean ari=0.997363
Mean modularity @ approx best params=0.262724
approx mod 5: -8.16136e-12 1.86272e-07 1.479e-07 2.16716e-06 5.99409e-05 0.000337966 0.00105805 0.00239543 0.00474665 0.00837886 0.01349 0.0201339 0.028097 0.0370493 0.0467843 0.0569082 0.0667585 0.0763321 0.0853463 0.0943286 0.101862 0.108507 0.115145 0.120146 0.124413 0.127356 0.129914 0.133531 0.141228 0.139627 0.141686 0.140755 0.139164 0.138331 0.134988 0.135449 0.131239 0.120758 0.108578 0.0973076 0.086703 0.0772842 0.0691018 0.0616251 0.0548885 0.0487605 0.042831 0.0377171 0.0329297 0.0288542 0.0249638 0.0216104 0.0185938 0.0159661 0.0135742 0.0115103 0.00973464 0.00816112 0.00680393 0.00566521 0.00463887 0.00377159 0.00303988 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=2048
----------
** Index construction median: 7.71279

At exact params: modularity=0.262204 ARI=0.999416
At best approx params 128-0.110000 modularity=0.262952
At exact params: modularity=0.262292 ARI=0.999516
At best approx params 128-0.110000 modularity=0.262908
At exact params: modularity=0.262208 ARI=0.999416
At best approx params 128-0.110000 modularity=0.262954
At exact params: modularity=0.262286 ARI=0.999514
At best approx params 128-0.110000 modularity=0.262907
At exact params: modularity=0.262208 ARI=0.999417
At best approx params 128-0.110000 modularity=0.262952
Mean modularity @ exact params=0.262239 mean ari=0.999456
Mean modularity @ approx best params=0.262935
approx mod 5: -8.16136e-12 1.87909e-07 1.3242e-07 2.06632e-06 6.00411e-05 0.000340136 0.00106695 0.00241818 0.00479877 0.00846665 0.0136201 0.0203388 0.0284399 0.0375482 0.0475234 0.0580178 0.0681455 0.0781776 0.0873675 0.0966097 0.104318 0.111137 0.117864 0.122773 0.127491 0.130152 0.149194 0.149445 0.147837 0.144884 0.142716 0.14186 0.139107 0.138217 0.134897 0.135406 0.131224 0.120759 0.108578 0.0973075 0.0867028 0.077284 0.0691015 0.061625 0.0548884 0.0487603 0.0428311 0.0377172 0.0329297 0.0288543 0.0249638 0.0216104 0.0185937 0.015966 0.0135742 0.0115103 0.00973462 0.00816118 0.00680401 0.00566531 0.00463895 0.00377158 0.00303986 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=4096
----------
** Index construction median: 10.2471

At exact params: modularity=0.262446 ARI=0.999628
At best approx params 128-0.110000 modularity=0.262917
At exact params: modularity=0.263126 ARI=0.999997
At best approx params 256-0.060000 modularity=0.263126
At exact params: modularity=0.262458 ARI=0.99963
At best approx params 128-0.110000 modularity=0.262917
At exact params: modularity=0.263082 ARI=0.999995
At best approx params 256-0.060000 modularity=0.263082
At exact params: modularity=0.262446 ARI=0.999628
At best approx params 128-0.110000 modularity=0.262917
Mean modularity @ exact params=0.262711 mean ari=0.999776
Mean modularity @ approx best params=0.262992
approx mod 5: -8.16136e-12 1.90364e-07 9.92957e-08 1.96506e-06 5.98393e-05 0.000340541 0.00107125 0.00242139 0.00480139 0.00846864 0.0136233 0.020351 0.0284762 0.037611 0.0476409 0.058185 0.0684603 0.0785412 0.0878723 0.0972376 0.105252 0.11208 0.118869 0.126422 0.129305 0.131477 0.149946 0.150257 0.148226 0.145389 0.142933 0.141873 0.139104 0.138217 0.134897 0.135406 0.131223 0.120758 0.108578 0.0973073 0.0867026 0.0772838 0.0691014 0.0616249 0.0548884 0.0487603 0.042831 0.0377171 0.0329296 0.0288542 0.0249638 0.0216104 0.0185937 0.015966 0.0135742 0.0115103 0.00973462 0.00816118 0.00680401 0.00566531 0.00463895 0.00377158 0.00303986 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=8192
----------
** Index construction median: 12.852

At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
Mean modularity @ exact params=0.26318 mean ari=1
Mean modularity @ approx best params=0.26318
approx mod 5: -8.16136e-12 1.90364e-07 9.92957e-08 1.94191e-06 5.97864e-05 0.000340551 0.0010714 0.00242086 0.00479977 0.00847212 0.0136284 0.0203564 0.0284879 0.0376236 0.0476533 0.058185 0.0684007 0.0785157 0.0878744 0.0971979 0.105235 0.112242 0.118915 0.126524 0.1294 0.131595 0.150088 0.150685 0.148407 0.145398 0.142797 0.141873 0.139104 0.138217 0.134897 0.135407 0.131223 0.120759 0.108578 0.0973073 0.0867026 0.0772838 0.0691014 0.0616249 0.0548883 0.0487603 0.042831 0.0377171 0.0329296 0.0288542 0.0249638 0.0216104 0.0185937 0.015966 0.0135742 0.0115103 0.00973462 0.00816118 0.00680401 0.00566531 0.00463895 0.00377158 0.00303986 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07

Samples=16384
----------
** Index construction median: 7.50112

At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
At exact params: modularity=0.26318 ARI=1
At best approx params 256-0.060000 modularity=0.26318
Mean modularity @ exact params=0.26318 mean ari=1
Mean modularity @ approx best params=0.26318
approx mod 5: -8.16136e-12 1.90364e-07 9.92957e-08 1.94191e-06 5.97864e-05 0.000340551 0.0010714 0.00242086 0.00479977 0.00847212 0.0136284 0.0203564 0.0284879 0.0376249 0.0476533 0.0582315 0.0684547 0.0785428 0.0878936 0.0972183 0.105257 0.112315 0.118983 0.126573 0.129401 0.131588 0.150184 0.150931 0.148586 0.145508 0.142886 0.141873 0.139104 0.138217 0.134897 0.135407 0.131223 0.120759 0.108578 0.0973074 0.0867026 0.0772838 0.0691014 0.0616249 0.0548883 0.0487603 0.042831 0.0377171 0.0329296 0.0288542 0.0249638 0.0216104 0.0185937 0.015966 0.0135742 0.0115103 0.00973462 0.00816118 0.00680401 0.00566531 0.00463895 0.00377158 0.00303986 0.0024292 0.00191846 0.0014859 0.0011889 0.000937212 0.000745504 0.000588883 0.000458133 0.000362837 0.000288362 0.000215841 0.000170548 0.000129803 0.000100587 7.66179e-05 5.76407e-05 4.61724e-05 3.65385e-05 2.98057e-05 2.54793e-05 2.09482e-05 1.78079e-05 1.54783e-05 1.32852e-05 1.06825e-05 9.79498e-06 8.73682e-06 7.41413e-06 6.73999e-06 6.15971e-06 5.50263e-06 4.84555e-06 2.92551e-06 2.53297e-06 3.65464e-07 1.94795e-07
*****************************
** ApproxJaccardSimilarity **
*****************************
Best exact params 128-0.050000, modularity 0.255042
exact mod 5: 3.19162e-06 7.54572e-05 0.000977551 0.0043639 0.0123228 0.02551 0.0422238 0.0596789 0.077286 0.0916441 0.105543 0.116433 0.126863 0.129692 0.154104 0.151876 0.146884 0.141907 0.137973 0.134805 0.142441 0.125859 0.109552 0.0954815 0.0837016 0.0718991 0.0625402 0.0544243 0.047166 0.0409931 0.0349475 0.0300328 0.0256436 0.0219426 0.0187552 0.0158819 0.0134266 0.0113354 0.00957292 0.00816739 0.00673853 0.00559118 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=64
----------
** Index construction median: 1.90234

At exact params: modularity=0.127428 ARI=0.765879
At best approx params 128-0.070000 modularity=0.19286
At exact params: modularity=0.125679 ARI=0.759836
At best approx params 32-0.130000 modularity=0.214329
At exact params: modularity=0.256521 ARI=0.834097
At best approx params 128-0.050000 modularity=0.256521
At exact params: modularity=0.127036 ARI=0.760476
At best approx params 64-0.100000 modularity=0.204566
At exact params: modularity=0.254812 ARI=0.83235
At best approx params 128-0.050000 modularity=0.254812
Mean modularity @ exact params=0.178295 mean ari=0.790528
Mean modularity @ approx best params=0.224617
approx mod 5: 1.19159e-06 1.03389e-05 3.87169e-05 0.00102982 0.00533723 0.00809518 0.0207225 0.0367074 0.0431022 0.0620746 0.0789671 0.0849631 0.100412 0.102003 0.112408 0.120962 0.120264 0.130281 0.138623 0.137437 0.150507 0.147297 0.133365 0.116994 0.108353 0.0909762 0.0777764 0.0710585 0.060978 0.052866 0.0469872 0.0398274 0.0338373 0.0297894 0.0254694 0.0215927 0.0190482 0.0160079 0.013902 0.0117769 0.00961742 0.00831915 0.00680719 0.0056958 0.00492832 0.00398137 0.00316227 0.00271662 0.00222258 0.00194056 0.00138864 0.0011379 0.000963756 0.000765211 0.000623474 0.000510815 0.000415433 0.00033574 0.000278834 0.000237287 0.000187138 0.000152908 0.000122514 0.000100824 8.46801e-05 6.84086e-05 5.28583e-05 4.62321e-05 3.74759e-05 3.23444e-05 2.62331e-05 2.23438e-05 1.99904e-05 1.75961e-05 1.70124e-05 1.37936e-05 1.18225e-05 1.04776e-05 1.00697e-05 9.97587e-06 8.78802e-06 7.67013e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=128
----------
** Index construction median: 2.27953

At exact params: modularity=0.126919 ARI=0.868673
At best approx params 128-0.060000 modularity=0.223812
At exact params: modularity=0.127349 ARI=0.866957
At best approx params 128-0.060000 modularity=0.226167
At exact params: modularity=0.264755 ARI=0.946141
At best approx params 128-0.050000 modularity=0.264755
At exact params: modularity=0.124209 ARI=0.862595
At best approx params 128-0.060000 modularity=0.224794
At exact params: modularity=0.261905 ARI=0.945505
At best approx params 128-0.050000 modularity=0.261905
Mean modularity @ exact params=0.181028 mean ari=0.897974
Mean modularity @ approx best params=0.240287
approx mod 5: 1.55266e-06 2.20633e-05 0.000430499 0.00287811 0.00856439 0.0175855 0.0292039 0.0474359 0.0621544 0.0751197 0.0927913 0.102901 0.111155 0.116505 0.12608 0.13154 0.143689 0.143433 0.140198 0.136382 0.148325 0.131643 0.115674 0.101084 0.0890938 0.0764724 0.0666353 0.0581366 0.050374 0.0438508 0.0376178 0.0325151 0.0280184 0.0238177 0.020408 0.0173368 0.0146844 0.0124385 0.0105318 0.00901895 0.00740391 0.00618867 0.00510202 0.00424585 0.00350815 0.00287049 0.00232223 0.00187754 0.00153592 0.00130711 0.000994605 0.000814906 0.000666312 0.000538899 0.000449398 0.00036813 0.000302178 0.000248077 0.000203002 0.000174695 0.000140386 0.000113536 9.09701e-05 7.50188e-05 6.31994e-05 5.2547e-05 4.11095e-05 3.73552e-05 3.19334e-05 2.8138e-05 2.36223e-05 2.11135e-05 1.87584e-05 1.6876e-05 1.64834e-05 1.33585e-05 1.16126e-05 1.03411e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=256
----------
** Index construction median: 2.5472

At exact params: modularity=0.259205 ARI=0.99158
At best approx params 128-0.050000 modularity=0.259205
At exact params: modularity=0.259534 ARI=0.991237
At best approx params 128-0.050000 modularity=0.259534
At exact params: modularity=0.259632 ARI=0.99139
At best approx params 128-0.050000 modularity=0.259632
At exact params: modularity=0.259559 ARI=0.990581
At best approx params 128-0.050000 modularity=0.259559
At exact params: modularity=0.259888 ARI=0.991174
At best approx params 128-0.050000 modularity=0.259888
Mean modularity @ exact params=0.259563 mean ari=0.991192
Mean modularity @ approx best params=0.259563
approx mod 5: 1.85653e-06 6.13536e-05 0.000857082 0.00385092 0.0108662 0.0227922 0.0374526 0.0542697 0.070725 0.0849502 0.0994412 0.109566 0.119168 0.125295 0.129584 0.149026 0.14765 0.142618 0.138578 0.135502 0.143141 0.126573 0.110245 0.0960302 0.0842799 0.0723546 0.0629653 0.0547708 0.0474763 0.0412113 0.0352382 0.0302531 0.0258691 0.0220945 0.0188662 0.0159906 0.0135282 0.0114209 0.00962515 0.00822306 0.00678851 0.00563286 0.00464845 0.00383965 0.00317582 0.00258437 0.0020647 0.00165772 0.00133647 0.00115104 0.000896092 0.000738491 0.00059606 0.000481842 0.000403391 0.000330234 0.000272414 0.000220217 0.000179163 0.000153301 0.000118168 9.90076e-05 7.90254e-05 6.35366e-05 5.39798e-05 4.51534e-05 3.61508e-05 3.37105e-05 2.9635e-05 2.69215e-05 2.30182e-05 2.06187e-05 1.84718e-05 1.64426e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=512
----------
** Index construction median: 2.71332

At exact params: modularity=0.255837 ARI=0.998486
At best approx params 128-0.050000 modularity=0.255837
At exact params: modularity=0.256055 ARI=0.998222
At best approx params 128-0.050000 modularity=0.256055
At exact params: modularity=0.255925 ARI=0.998275
At best approx params 128-0.050000 modularity=0.255925
At exact params: modularity=0.256011 ARI=0.9983
At best approx params 128-0.050000 modularity=0.256011
At exact params: modularity=0.256177 ARI=0.998189
At best approx params 128-0.050000 modularity=0.256177
Mean modularity @ exact params=0.256001 mean ari=0.998294
Mean modularity @ approx best params=0.256001
approx mod 5: 2.76934e-06 7.51286e-05 0.000967131 0.00430393 0.0120871 0.0248831 0.0409582 0.0578116 0.0751103 0.0891959 0.102956 0.113618 0.121936 0.128496 0.149868 0.151206 0.147184 0.142112 0.138252 0.134981 0.142501 0.125914 0.109606 0.0955056 0.0837578 0.071918 0.0625479 0.0544407 0.0471677 0.0409979 0.0349541 0.0300371 0.0256476 0.0219432 0.018756 0.0158819 0.0134271 0.0113365 0.00957401 0.00816891 0.00673883 0.00559117 0.00462115 0.00381088 0.00314539 0.00255741 0.00204706 0.00164232 0.00132239 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=1024
----------
** Index construction median: 2.8085

At exact params: modularity=0.255068 ARI=0.999918
At best approx params 128-0.050000 modularity=0.255068
At exact params: modularity=0.255138 ARI=0.999907
At best approx params 128-0.050000 modularity=0.255138
At exact params: modularity=0.255114 ARI=0.999924
At best approx params 128-0.050000 modularity=0.255114
At exact params: modularity=0.2551 ARI=0.999891
At best approx params 128-0.050000 modularity=0.2551
At exact params: modularity=0.255068 ARI=0.999896
At best approx params 128-0.050000 modularity=0.255068
Mean modularity @ exact params=0.255098 mean ari=0.999907
Mean modularity @ approx best params=0.255098
approx mod 5: 3.13531e-06 7.52989e-05 0.000979517 0.00436239 0.0122987 0.0254478 0.0421008 0.0594482 0.0769955 0.091212 0.105043 0.115647 0.125297 0.129392 0.154164 0.15192 0.146958 0.141953 0.137984 0.134816 0.142444 0.125862 0.109567 0.0954791 0.0837037 0.0719 0.0625405 0.0544243 0.047166 0.0409933 0.0349484 0.0300335 0.0256444 0.0219427 0.0187552 0.015882 0.0134266 0.0113354 0.00957291 0.00816741 0.00673848 0.0055912 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=2048
----------
** Index construction median: 2.8429

At exact params: modularity=0.255035 ARI=0.999992
At best approx params 128-0.050000 modularity=0.255035
At exact params: modularity=0.255048 ARI=0.999987
At best approx params 128-0.050000 modularity=0.255048
At exact params: modularity=0.255052 ARI=0.999989
At best approx params 128-0.050000 modularity=0.255052
At exact params: modularity=0.255047 ARI=0.999991
At best approx params 128-0.050000 modularity=0.255047
At exact params: modularity=0.255029 ARI=0.999985
At best approx params 128-0.050000 modularity=0.255029
Mean modularity @ exact params=0.255042 mean ari=0.999989
Mean modularity @ approx best params=0.255042
approx mod 5: 3.19162e-06 7.52928e-05 0.000979663 0.00436207 0.0123166 0.0254844 0.0421743 0.059662 0.0772214 0.0915499 0.105455 0.116085 0.124879 0.129525 0.154151 0.15191 0.146891 0.141925 0.137968 0.134803 0.142442 0.125856 0.109552 0.0954814 0.0837016 0.0718991 0.0625402 0.0544243 0.047166 0.040993 0.0349475 0.0300328 0.0256436 0.0219426 0.0187552 0.0158819 0.0134266 0.0113354 0.00957292 0.00816739 0.00673849 0.00559119 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=4096
----------
** Index construction median: 2.83378

At exact params: modularity=0.255037 ARI=0.999999
At best approx params 128-0.050000 modularity=0.255037
At exact params: modularity=0.255045 ARI=0.999995
At best approx params 128-0.050000 modularity=0.255045
At exact params: modularity=0.255047 ARI=0.999998
At best approx params 128-0.050000 modularity=0.255047
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255051 ARI=0.999997
At best approx params 128-0.050000 modularity=0.255051
Mean modularity @ exact params=0.255044 mean ari=0.999998
Mean modularity @ approx best params=0.255044
approx mod 5: 3.19162e-06 7.54572e-05 0.000979204 0.0043639 0.0123212 0.0255083 0.0421969 0.0597218 0.0772917 0.0916497 0.10555 0.116314 0.1262 0.129653 0.154127 0.151877 0.14688 0.141923 0.137973 0.134805 0.142441 0.125859 0.109552 0.0954815 0.0837016 0.0718991 0.0625402 0.0544243 0.047166 0.0409931 0.0349475 0.0300328 0.0256436 0.0219426 0.0187552 0.0158819 0.0134266 0.0113354 0.00957292 0.00816739 0.00673853 0.00559118 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=8192
----------
** Index construction median: 2.82803

At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.25505 ARI=0.999999
At best approx params 128-0.050000 modularity=0.25505
Mean modularity @ exact params=0.255043 mean ari=1
Mean modularity @ approx best params=0.255043
approx mod 5: 3.19162e-06 7.54572e-05 0.000977564 0.0043639 0.0123214 0.02551 0.0422186 0.0597537 0.077286 0.0916441 0.105582 0.116384 0.126796 0.129658 0.154104 0.151877 0.146884 0.141907 0.137973 0.134805 0.142441 0.125859 0.109552 0.0954815 0.0837016 0.0718991 0.0625402 0.0544243 0.047166 0.0409931 0.0349475 0.0300328 0.0256436 0.0219426 0.0187552 0.0158819 0.0134266 0.0113354 0.00957292 0.00816739 0.00673853 0.00559118 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07

Samples=16384
----------
** Index construction median: 2.81748

At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
At exact params: modularity=0.255042 ARI=1
At best approx params 128-0.050000 modularity=0.255042
Mean modularity @ exact params=0.255042 mean ari=1
Mean modularity @ approx best params=0.255042
approx mod 5: 3.19162e-06 7.54572e-05 0.000977551 0.0043639 0.0123228 0.02551 0.0422238 0.0596789 0.077286 0.0916441 0.105554 0.116422 0.126863 0.129692 0.154104 0.151876 0.146884 0.141907 0.137973 0.134805 0.142441 0.125859 0.109552 0.0954815 0.0837016 0.0718991 0.0625402 0.0544243 0.047166 0.0409931 0.0349475 0.0300328 0.0256436 0.0219426 0.0187552 0.0158819 0.0134266 0.0113354 0.00957292 0.00816739 0.00673853 0.00559118 0.0046209 0.0038105 0.00314497 0.00255734 0.00204706 0.00164228 0.00132237 0.00114325 0.00088992 0.000734681 0.000592158 0.000478892 0.000401337 0.000329234 0.000271722 0.000219006 0.000178781 0.000153081 0.000117507 9.82569e-05 7.88189e-05 6.35281e-05 5.39201e-05 4.49435e-05 3.60775e-05 3.37139e-05 2.95838e-05 2.68959e-05 2.30131e-05 2.05386e-05 1.83967e-05 1.6417e-05 1.60586e-05 1.31828e-05 1.15699e-05 1.03241e-05 9.97418e-06 9.92298e-06 8.77096e-06 7.65307e-06 7.54213e-06 7.24346e-06 6.73999e-06 6.15971e-06 6.09144e-06 5.6989e-06 5.11862e-06 4.93088e-06 3.67646e-06 3.04498e-06 2.66951e-06 2.57564e-06 1.75642e-06 5.19066e-07 1.94795e-07 1.94795e-07 1.94795e-07
# time per iter: 0
