Loading: 
Loading: 0 packages loaded
INFO: Build option --cxxopt has changed, discarding analysis cache.
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 214 targets configured).
INFO: Found 1 target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[24 / 28] Compiling benchmarks/SCAN/IndexBased/scan_helpers.cc; 1s local ... (3 actions running)
[26 / 28] Compiling benchmarks/SCAN/IndexBased/unweighted_experiments.cc; 3s local
[27 / 28] [Prepa] Linking benchmarks/SCAN/IndexBased/unweighted_experiments
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 9.466s, Critical Path: 9.15s
INFO: 24 processes: 24 local.
INFO: Build completed successfully, 25 total actions
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s --serial /home/ubuntu/data/webbase-gbbs
INFO: Build completed successfully, 25 total actions
# list_alloc init_blocks: 14421
# after init: 
# Used: 0, allocated: 20224, node size: 16392, bytes: 331511808
**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 04:58:49 2020
** Index construction median: 457.622

[Clock] Mon Aug 17 05:36:57 2020
** Cluster median 2-0.600000: 30.279
** Cluster median 4-0.600000: 19.5896
** Cluster median 8-0.600000: 12.4906
** Cluster median 16-0.600000: 6.29713
** Cluster median 32-0.600000: 2.63183
** Cluster median 64-0.600000: 1.22212
** Cluster median 128-0.600000: 0.677306
** Cluster median 256-0.600000: 0.4812
** Cluster median 512-0.600000: 0.286208
** Cluster median 1024-0.600000: 0.190375
** Cluster median 2048-0.600000: 0.0801871
** Cluster median 4096-0.600000: 0.065706
** Cluster median 8192-0.600000: 0.0656209
** Cluster median 16384-0.600000: 0.0659809
** Cluster median 32768-0.600000: 0.0660019
** Cluster median 65536-0.600000: 0.0655999
** Cluster median 131072-0.600000: 0.0656128
** Cluster median 262144-0.600000: 0.065702
** Cluster median 524288-0.600000: 0.0659091
** Cluster median 5-0.100000: 72.0221
** Cluster median 5-0.200000: 50.4092
** Cluster median 5-0.300000: 37.1366
** Cluster median 5-0.400000: 31.4352
** Cluster median 5-0.500000: 22.5599
** Cluster median 5-0.600000: 16.489
** Cluster median 5-0.700000: 13.4312
** Cluster median 5-0.800000: 9.28345
** Cluster median 5-0.900000: 6.3021
** Bulk cluster median mu=5: 142.493 vs. total individual queries: 259.073
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
[Clock] Mon Aug 17 06:16:39 2020
