Starting local Bazel server and connecting to it...
Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (1 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (26 packages loaded, 214 targets configured).
INFO: Found 1 target...
INFO: Deleting stale sandbox base /home/ubuntu/.cache/bazel/_bazel_ubuntu/2dde086906e9d7655af5b7e623874498/sandbox
[0 / 38] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 3.841s, Critical Path: 0.06s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s --serial /home/ubuntu/data/webbase-gbbs
INFO: Build completed successfully, 1 total action
# list_alloc init_blocks: 14421
# after init: 
# Used: 0, allocated: 68864, node size: 16392, bytes: 1128818688
**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 04:05:48 2020
** Index construction median: 19.8692

[Clock] Mon Aug 17 04:07:28 2020
** Cluster median 2-0.600000: 0.810357
** Cluster median 4-0.600000: 0.495299
** Cluster median 8-0.600000: 0.303517
** Cluster median 16-0.600000: 0.157027
** Cluster median 32-0.600000: 0.072403
** Cluster median 64-0.600000: 0.036696
** Cluster median 128-0.600000: 0.0225549
** Cluster median 256-0.600000: 0.0175118
** Cluster median 512-0.600000: 0.0140271
** Cluster median 1024-0.600000: 0.012743
** Cluster median 2048-0.600000: 0.00846505
** Cluster median 4096-0.600000: 0.00608706
** Cluster median 8192-0.600000: 0.00612402
** Cluster median 16384-0.600000: 0.00611711
** Cluster median 32768-0.600000: 0.00611305
** Cluster median 65536-0.600000: 0.00610995
** Cluster median 131072-0.600000: 0.00610685
** Cluster median 262144-0.600000: 0.00610709
** Cluster median 524288-0.600000: 0.00611496
** Cluster median 5-0.100000: 1.81441
** Cluster median 5-0.200000: 1.23065
** Cluster median 5-0.300000: 0.9109
** Cluster median 5-0.400000: 0.74103
** Cluster median 5-0.500000: 0.562619
** Cluster median 5-0.600000: 0.419559
** Cluster median 5-0.700000: 0.336332
** Cluster median 5-0.800000: 0.238046
** Cluster median 5-0.900000: 0.171985
** Bulk cluster median mu=5: 4.05106 vs. total individual queries: 6.42727
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
[Clock] Mon Aug 17 04:08:31 2020
** Index construction median: 10.9803


Samples=128
----------
[Clock] Mon Aug 17 04:09:27 2020
** Index construction median: 10.9893


Samples=256
----------
[Clock] Mon Aug 17 04:10:22 2020
** Index construction median: 12.5401


Samples=512
----------
[Clock] Mon Aug 17 04:11:25 2020
** Index construction median: 15.5037


Samples=1024
----------
[Clock] Mon Aug 17 04:12:42 2020
** Index construction median: 22.2099


Samples=2048
----------
[Clock] Mon Aug 17 04:14:35 2020
** Index construction median: 23.6108


Samples=4096
----------
[Clock] Mon Aug 17 04:16:34 2020
** Index construction median: 24.5998


Samples=8192
----------
[Clock] Mon Aug 17 04:18:36 2020
** Index construction median: 22.9578


Samples=16384
----------
[Clock] Mon Aug 17 04:20:33 2020
** Index construction median: 24.4941


Samples=32768
----------
[Clock] Mon Aug 17 04:22:37 2020
** Index construction median: 24.8849


Samples=65536
----------
[Clock] Mon Aug 17 04:24:43 2020
** Index construction median: 26.0287


Samples=131072
----------
[Clock] Mon Aug 17 04:26:54 2020
** Index construction median: 30.7337


Samples=262144
----------
[Clock] Mon Aug 17 04:29:27 2020
** Index construction median: 36.5295

*****************************
** ApproxJaccardSimilarity **
*****************************

Samples=64
----------
[Clock] Mon Aug 17 04:32:52 2020
** Index construction median: 9.70405


Samples=128
----------
[Clock] Mon Aug 17 04:33:41 2020
** Index construction median: 10.408


Samples=256
----------
[Clock] Mon Aug 17 04:34:32 2020
** Index construction median: 11.3147


Samples=512
----------
[Clock] Mon Aug 17 04:35:29 2020
** Index construction median: 13.8559


Samples=1024
----------
[Clock] Mon Aug 17 04:36:38 2020
** Index construction median: 18.3496


Samples=2048
----------
[Clock] Mon Aug 17 04:38:11 2020
** Index construction median: 22.8421


Samples=4096
----------
[Clock] Mon Aug 17 04:40:06 2020
** Index construction median: 21.5511


Samples=8192
----------
[Clock] Mon Aug 17 04:41:57 2020
** Index construction median: 21.4409


Samples=16384
----------
[Clock] Mon Aug 17 04:43:47 2020
** Index construction median: 21.5635


Samples=32768
----------
[Clock] Mon Aug 17 04:45:33 2020
** Index construction median: 20.6188


Samples=65536
----------
[Clock] Mon Aug 17 04:47:18 2020
** Index construction median: 20.5299


Samples=131072
----------
[Clock] Mon Aug 17 04:49:02 2020
** Index construction median: 20.5637


Samples=262144
----------
[Clock] Mon Aug 17 04:50:46 2020
** Index construction median: 20.6826

****************************
** ApproxCosineSimilarity **
****************************
Best exact params 16-0.130000, modularity 0.782014

Samples=64
----------
[Clock] Tue Aug 18 01:08:33 2020
At exact params: modularity=0.585286 ARI=0.854844
At best approx params 2-0.300000 modularity=0.636421
At exact params: modularity=0.585104 ARI=0.854979
At best approx params 2-0.300000 modularity=0.636418
At exact params: modularity=0.584543 ARI=0.854798
At best approx params 2-0.300000 modularity=0.635827
At exact params: modularity=0.585194 ARI=0.855463
At best approx params 2-0.300000 modularity=0.638181
At exact params: modularity=0.583505 ARI=0.854142
At best approx params 2-0.300000 modularity=0.635788
Mean modularity @ exact params=0.584726 mean ari=0.854845
Mean modularity @ approx best params=0.636527
approx mod 5: 0.0618812 0.0803732 0.0956456 0.112995 0.132253 0.151475 0.179013 0.202054 0.228464 0.268897 0.299086 0.331994 0.368588 0.404592 0.459763 0.48884 0.51858 0.542596 0.561631 0.600001 0.610555 0.616445 0.61644 0.613084 0.635137 0.62805 0.618197 0.609301 0.599084 0.610226 0.598875 0.587625 0.576755 0.577875 0.566574 0.554836 0.542451 0.53008 0.522929 0.510873 0.496776 0.485649 0.471876 0.459448 0.446804 0.434727 0.420478 0.398695 0.386594 0.374911 0.357432 0.33653 0.32629 0.31548 0.30568 0.287439 0.278345 0.268798 0.261276 0.246888 0.239637 0.232767 0.225797 0.212372 0.206637 0.201041 0.195242 0.184699 0.179718 0.175063 0.16503 0.161058 0.156756 0.152202 0.145257 0.141202 0.137776 0.131686 0.128452 0.125286 0.119953 0.116746 0.114163 0.109905 0.107124 0.103011 0.100617 0.098384 0.0947483 0.092532 0.0891924 0.0866345 0.0833508 0.0807081 0.0769569 0.0730375 0.0694594 0.0641879 0.0566493

Samples=128
----------
[Clock] Tue Aug 18 02:06:56 2020
At exact params: modularity=0.652043 ARI=0.913461
At best approx params 8-0.180000 modularity=0.660382
At exact params: modularity=0.645066 ARI=0.907598
At best approx params 8-0.180000 modularity=0.653342
At exact params: modularity=0.69952 ARI=0.940583
At best approx params 8-0.180000 modularity=0.70836
At exact params: modularity=0.691348 ARI=0.940847
At best approx params 8-0.200000 modularity=0.710429
At exact params: modularity=0.688993 ARI=0.940127
At best approx params 8-0.200000 modularity=0.707443
Mean modularity @ exact params=0.675394 mean ari=0.928523
Mean modularity @ approx best params=0.687991
approx mod 5: 0.0647153 0.0865223 0.105399 0.124779 0.145612 0.168069 0.1992 0.230117 0.262988 0.30074 0.336378 0.374914 0.425228 0.466744 0.519272 0.553271 0.588143 0.626194 0.648534 0.671037 0.680539 0.691684 0.687792 0.681008 0.678616 0.66721 0.64522 0.631918 0.617437 0.605816 0.591437 0.577833 0.564455 0.550532 0.536812 0.522347 0.508254 0.494442 0.480014 0.466891 0.450759 0.439157 0.424945 0.411962 0.397339 0.385343 0.373346 0.359095 0.347657 0.336164 0.323269 0.310928 0.300741 0.289021 0.279668 0.269876 0.260996 0.250605 0.243082 0.235034 0.227915 0.219927 0.21321 0.20595 0.20017 0.193785 0.188005 0.181813 0.176263 0.171298 0.164733 0.160494 0.15565 0.150982 0.146992 0.142462 0.138895 0.135022 0.131247 0.127865 0.12425 0.120682 0.11794 0.114982 0.11189 0.108923 0.106404 0.103891 0.101155 0.0986633 0.0960496 0.0932238 0.090528 0.0875009 0.0840941 0.0805155 0.0763864 0.071146 0.0649226

Samples=256
----------
[Clock] Tue Aug 18 03:05:38 2020
At exact params: modularity=0.700282 ARI=0.950394
At best approx params 16-0.130000 modularity=0.700282
At exact params: modularity=0.685901 ARI=0.940568
At best approx params 8-0.180000 modularity=0.687525
At exact params: modularity=0.706041 ARI=0.951082
At best approx params 16-0.130000 modularity=0.706041
At exact params: modularity=0.699139 ARI=0.949135
At best approx params 8-0.180000 modularity=0.70011
At exact params: modularity=0.706033 ARI=0.953777
At best approx params 16-0.130000 modularity=0.706033
Mean modularity @ exact params=0.699479 mean ari=0.948991
Mean modularity @ approx best params=0.699998
approx mod 5: 0.0651573 0.0886481 0.107205 0.131815 0.153228 0.175945 0.210724 0.240022 0.27531 0.31289 0.349874 0.392558 0.439279 0.485794 0.534051 0.571467 0.608302 0.638401 0.661754 0.677581 0.688542 0.692674 0.688135 0.682173 0.67384 0.662951 0.637803 0.624313 0.60842 0.594698 0.579258 0.563825 0.550335 0.534989 0.519921 0.505252 0.490493 0.476621 0.463415 0.450592 0.435178 0.422952 0.409596 0.395967 0.381784 0.369755 0.356892 0.343743 0.332244 0.322413 0.309215 0.298695 0.288854 0.278534 0.269066 0.260312 0.251728 0.242491 0.234739 0.227479 0.220198 0.213351 0.20657 0.200166 0.19436 0.188827 0.183056 0.177388 0.172287 0.167268 0.160521 0.155973 0.151386 0.146632 0.142861 0.138483 0.134873 0.130973 0.127417 0.124019 0.120565 0.117093 0.114281 0.111418 0.10841 0.105557 0.102945 0.100416 0.097652 0.0951514 0.0925536 0.0897387 0.0870213 0.0840431 0.0808101 0.0773763 0.0732128 0.0680331 0.0617194

Samples=512
----------
[Clock] Tue Aug 18 04:04:14 2020
At exact params: modularity=0.76878 ARI=0.993479
At best approx params 16-0.130000 modularity=0.76878
At exact params: modularity=0.771048 ARI=0.994126
At best approx params 16-0.130000 modularity=0.771048
At exact params: modularity=0.768818 ARI=0.99333
At best approx params 16-0.130000 modularity=0.768818
At exact params: modularity=0.771612 ARI=0.994377
At best approx params 16-0.130000 modularity=0.771612
At exact params: modularity=0.767498 ARI=0.992929
At best approx params 16-0.130000 modularity=0.767498
Mean modularity @ exact params=0.769551 mean ari=0.993648
Mean modularity @ approx best params=0.769551
approx mod 5: 0.0638791 0.0902137 0.107793 0.135167 0.157296 0.18124 0.217362 0.250256 0.290888 0.334399 0.379052 0.428774 0.484776 0.536277 0.591802 0.635171 0.676244 0.708214 0.733671 0.745948 0.753483 0.752649 0.747148 0.736301 0.723857 0.709011 0.677459 0.660488 0.642311 0.625901 0.608143 0.590556 0.574875 0.557641 0.540772 0.524701 0.508205 0.49311 0.478408 0.46387 0.446595 0.433245 0.418504 0.403451 0.388412 0.375455 0.361543 0.347357 0.335361 0.32526 0.310948 0.300173 0.289428 0.278538 0.269119 0.260285 0.251746 0.242369 0.234819 0.227515 0.220399 0.213557 0.206783 0.200335 0.19407 0.18829 0.182507 0.176915 0.171516 0.166133 0.158483 0.154067 0.149379 0.144453 0.140312 0.135931 0.132257 0.128544 0.124917 0.121493 0.118051 0.114585 0.111598 0.10866 0.105524 0.102615 0.0998251 0.0971549 0.0943763 0.091829 0.0892151 0.0863115 0.0835086 0.0802841 0.0769856 0.0734625 0.0691964 0.0638769 0.0574051

Samples=1024
----------
[Clock] Tue Aug 18 05:02:47 2020
At exact params: modularity=0.781999 ARI=0.999399
At best approx params 16-0.130000 modularity=0.781999
At exact params: modularity=0.781752 ARI=0.999167
At best approx params 16-0.130000 modularity=0.781752
At exact params: modularity=0.781775 ARI=0.999023
At best approx params 16-0.130000 modularity=0.781775
At exact params: modularity=0.781766 ARI=0.999163
At best approx params 16-0.130000 modularity=0.781766
At exact params: modularity=0.781775 ARI=0.999023
At best approx params 16-0.130000 modularity=0.781775
Mean modularity @ exact params=0.781813 mean ari=0.999155
Mean modularity @ approx best params=0.781813
approx mod 5: 0.0641584 0.0912992 0.110548 0.137124 0.1593 0.185059 0.222975 0.257142 0.300702 0.343747 0.391827 0.442108 0.496549 0.548133 0.599538 0.641305 0.680922 0.710935 0.735881 0.747323 0.754784 0.753649 0.748612 0.737464 0.724778 0.709961 0.678417 0.661392 0.643215 0.626774 0.609102 0.591417 0.575611 0.558399 0.541519 0.525407 0.50901 0.493866 0.479198 0.46457 0.447371 0.4341 0.419352 0.404287 0.389237 0.376164 0.362185 0.347957 0.335921 0.325748 0.311509 0.300825 0.290425 0.279386 0.269468 0.260479 0.251747 0.242449 0.234954 0.22779 0.220602 0.213617 0.206855 0.200505 0.194274 0.188552 0.182792 0.177284 0.171913 0.166203 0.15711 0.152701 0.148094 0.143252 0.139241 0.134872 0.131214 0.127207 0.123575 0.120111 0.116654 0.113178 0.110228 0.107349 0.104277 0.101248 0.0984149 0.0955941 0.0928101 0.0902626 0.087654 0.0847553 0.0819465 0.0787282 0.07538 0.0718348 0.0675463 0.062187 0.0556011

Samples=2048
----------
[Clock] Tue Aug 18 06:01:32 2020
At exact params: modularity=0.781936 ARI=0.999971
At best approx params 16-0.130000 modularity=0.781936
At exact params: modularity=0.781789 ARI=0.99987
At best approx params 16-0.130000 modularity=0.781789
At exact params: modularity=0.781831 ARI=0.999904
At best approx params 16-0.130000 modularity=0.781831
At exact params: modularity=0.781789 ARI=0.99987
At best approx params 16-0.130000 modularity=0.781789
At exact params: modularity=0.781831 ARI=0.999904
At best approx params 16-0.130000 modularity=0.781831
Mean modularity @ exact params=0.781835 mean ari=0.999904
Mean modularity @ approx best params=0.781835
approx mod 5: 0.0643714 0.0920279 0.111338 0.138296 0.160062 0.186911 0.235104 0.270837 0.316135 0.35894 0.406251 0.45354 0.504771 0.554027 0.602545 0.642748 0.681498 0.710844 0.73541 0.746801 0.754796 0.753642 0.748627 0.737425 0.725001 0.710233 0.678836 0.661789 0.643551 0.627094 0.609467 0.59175 0.575788 0.55863 0.54178 0.525638 0.509201 0.494124 0.479472 0.46492 0.447542 0.434369 0.419595 0.404532 0.38944 0.37638 0.362521 0.348363 0.336315 0.326147 0.311693 0.300996 0.290591 0.279503 0.269569 0.260571 0.251838 0.242541 0.235054 0.227869 0.220658 0.213658 0.206907 0.200549 0.194318 0.188597 0.182837 0.177328 0.171956 0.166247 0.157154 0.152743 0.148136 0.143296 0.139285 0.134917 0.131258 0.127248 0.123612 0.120152 0.116686 0.113213 0.110265 0.107384 0.104314 0.101287 0.0984576 0.0956354 0.0928548 0.0903074 0.0876948 0.0847964 0.0819932 0.0787608 0.0754151 0.0718697 0.067582 0.0622182 0.055622

Samples=4096
----------
[Clock] Tue Aug 18 21:59:52 2020
At exact params: modularity=0.781684 ARI=0.99973
At best approx params 16-0.130000 modularity=0.781684
At exact params: modularity=0.781878 ARI=0.999893
At best approx params 16-0.130000 modularity=0.781878
At exact params: modularity=0.781692 ARI=0.999727
At best approx params 16-0.130000 modularity=0.781692
At exact params: modularity=0.781669 ARI=0.99972
At best approx params 16-0.130000 modularity=0.781669
At exact params: modularity=0.781692 ARI=0.999727
At best approx params 16-0.130000 modularity=0.781692
Mean modularity @ exact params=0.781723 mean ari=0.999759
Mean modularity @ approx best params=0.781723
approx mod 5: 0.0643714 0.0920279 0.111338 0.138296 0.160062 0.186899 0.235092 0.270928 0.316106 0.358899 0.406247 0.453489 0.504747 0.55395 0.602393 0.642493 0.681329 0.710657 0.735808 0.746977 0.754225 0.753034 0.74843 0.737322 0.724831 0.710127 0.678492 0.661712 0.643485 0.627051 0.609443 0.591758 0.575838 0.558678 0.54183 0.525686 0.509262 0.494173 0.479525 0.464968 0.447605 0.434439 0.419671 0.404604 0.389491 0.376431 0.362565 0.348411 0.336368 0.326195 0.311722 0.301024 0.290617 0.279523 0.269587 0.260578 0.251842 0.242546 0.235057 0.227871 0.220662 0.213662 0.206911 0.200553 0.194323 0.1886 0.18284 0.177332 0.17196 0.166251 0.157157 0.152746 0.14814 0.143298 0.139287 0.134919 0.131261 0.127251 0.123614 0.120154 0.116689 0.113215 0.110268 0.107386 0.104316 0.101289 0.0984598 0.0956376 0.0928568 0.0903096 0.0876971 0.0847988 0.0819956 0.0787633 0.0754177 0.0718726 0.067585 0.0622208 0.0556236

Samples=8192
----------
[Clock] Tue Aug 18 22:59:03 2020
At exact params: modularity=0.781877 ARI=0.9998
At best approx params 16-0.130000 modularity=0.781877
At exact params: modularity=0.781877 ARI=0.9998
At best approx params 16-0.130000 modularity=0.781877
At exact params: modularity=0.781877 ARI=0.9998
At best approx params 16-0.130000 modularity=0.781877
At exact params: modularity=0.781739 ARI=0.9998
At best approx params 16-0.130000 modularity=0.781739
At exact params: modularity=0.781892 ARI=0.999808
At best approx params 16-0.130000 modularity=0.781892
Mean modularity @ exact params=0.781853 mean ari=0.999802
Mean modularity @ approx best params=0.781853
approx mod 5: 0.0643714 0.0920279 0.111338 0.138296 0.160062 0.186898 0.235091 0.270926 0.316175 0.358963 0.406281 0.453523 0.504747 0.553966 0.602494 0.642608 0.681378 0.710796 0.735082 0.746658 0.754796 0.753623 0.748644 0.737421 0.72493 0.710212 0.678737 0.661829 0.643599 0.627139 0.609525 0.591821 0.575912 0.558751 0.541895 0.525729 0.50926 0.49417 0.479514 0.464963 0.447597 0.434423 0.419664 0.404597 0.389485 0.376424 0.362558 0.348403 0.336361 0.326187 0.311715 0.301017 0.29061 0.279517 0.269587 0.260578 0.251844 0.242547 0.235058 0.227872 0.220662 0.213662 0.20691 0.200553 0.194322 0.1886 0.182839 0.177331 0.171959 0.16625 0.157156 0.152745 0.148138 0.143297 0.139286 0.134918 0.131259 0.12725 0.123613 0.120153 0.116688 0.113214 0.110266 0.107385 0.104315 0.101288 0.0984587 0.0956365 0.0928558 0.0903088 0.0876962 0.084798 0.0819949 0.0787626 0.075417 0.0718719 0.0675843 0.0622201 0.0556228


*****************************
** ApproxJaccardSimilarity **
*****************************
Best exact params 8-0.080000, modularity 0.654896
exact mod 5: 0.151818 0.217568 0.296117 0.376473 0.452965 0.522575 0.580557 0.618867 0.627578 0.631383 0.619974 0.598956 0.575094 0.552237 0.531391 0.510144 0.489037 0.470784 0.451393 0.435788 0.415932 0.399283 0.383073 0.368987 0.358244 0.341656 0.329106 0.316987 0.304068 0.29478 0.283638 0.274924 0.2675 0.256481 0.249533 0.242649 0.235044 0.228211 0.221673 0.21723 0.210116 0.204425 0.19883 0.194643 0.190098 0.185215 0.180926 0.176619 0.172495 0.168429 0.159981 0.156849 0.15305 0.149599 0.146413 0.143148 0.140408 0.137061 0.134371 0.132495 0.129067 0.126455 0.12401 0.121737 0.119518 0.117637 0.114585 0.113311 0.111241 0.109688 0.107518 0.105709 0.10368 0.102111 0.101013 0.0987339 0.0967682 0.0950829 0.0935855 0.0927275 0.0906367 0.0890914 0.087825 0.086195 0.0847295 0.0828692 0.0813692 0.0795853 0.0775516 0.0764201 0.0739653 0.0722443 0.0700212 0.0677665 0.0653768 0.0625538 0.0591619 0.055733 0.0514774

Samples=64
----------
[Clock] Tue Aug 18 07:09:18 2020
At exact params: modularity=0.656648 ARI=0.996617
At best approx params 8-0.080000 modularity=0.656648
At exact params: modularity=0.656362 ARI=0.996533
At best approx params 8-0.080000 modularity=0.656362
At exact params: modularity=0.656691 ARI=0.996394
At best approx params 8-0.080000 modularity=0.656691
At exact params: modularity=0.655402 ARI=0.996488
At best approx params 8-0.080000 modularity=0.655402
At exact params: modularity=0.656035 ARI=0.996474
At best approx params 8-0.080000 modularity=0.656035
Mean modularity @ exact params=0.656228 mean ari=0.996501
Mean modularity @ approx best params=0.656228
approx mod 5: 0.141204 0.21089 0.277904 0.372297 0.449214 0.518921 0.581478 0.619563 0.647615 0.646748 0.629197 0.616058 0.586123 0.569567 0.542151 0.515421 0.500059 0.47826 0.456029 0.446017 0.42273 0.404294 0.391431 0.37419 0.366751 0.346924 0.331979 0.322781 0.308345 0.297525 0.288084 0.277683 0.269108 0.259477 0.251781 0.243684 0.237238 0.229609 0.223716 0.2185 0.210864 0.205925 0.199472 0.194838 0.190485 0.184705 0.179607 0.175806 0.171374 0.170061 0.161634 0.158018 0.154495 0.150731 0.147335 0.144185 0.141266 0.137917 0.135227 0.133089 0.129381 0.127007 0.124403 0.122293 0.119927 0.11791 0.114895 0.113468 0.111356 0.109888 0.107615 0.105705 0.103907 0.102271 0.101469 0.0989902 0.097088 0.0956022 0.0939436 0.0929801 0.0909374 0.0893332 0.0879207 0.0863515 0.0848088 0.0828663 0.0814931 0.0797961 0.07785 0.0766652 0.0740673 0.0724886 0.0701867 0.0677416 0.0656928 0.0626327 0.058537 0.0556698 0.0502313

Samples=128
----------
[Clock] Tue Aug 18 07:59:14 2020
At exact params: modularity=0.655078 ARI=0.998968
At best approx params 8-0.080000 modularity=0.655078
At exact params: modularity=0.654614 ARI=0.998905
At best approx params 8-0.080000 modularity=0.654614
At exact params: modularity=0.655667 ARI=0.998945
At best approx params 8-0.080000 modularity=0.655667
At exact params: modularity=0.654282 ARI=0.999089
At best approx params 8-0.080000 modularity=0.654282
At exact params: modularity=0.655404 ARI=0.998873
At best approx params 8-0.080000 modularity=0.655404
Mean modularity @ exact params=0.655009 mean ari=0.998956
Mean modularity @ approx best params=0.655009
approx mod 5: 0.151519 0.214945 0.294671 0.376587 0.451417 0.521502 0.580452 0.61892 0.63623 0.638702 0.62362 0.603325 0.580193 0.557605 0.533362 0.51212 0.491526 0.4718 0.45318 0.438566 0.418809 0.400799 0.384887 0.370887 0.360424 0.342056 0.330096 0.318656 0.305083 0.295762 0.284793 0.276008 0.267775 0.257347 0.250504 0.242973 0.23579 0.228787 0.222511 0.217783 0.210496 0.205155 0.199099 0.194747 0.189913 0.184585 0.179629 0.174947 0.170898 0.169018 0.161136 0.157631 0.153657 0.150022 0.146631 0.143322 0.140466 0.136941 0.134221 0.132529 0.12907 0.126631 0.124115 0.121853 0.119549 0.117597 0.114535 0.113269 0.111281 0.109677 0.107466 0.105565 0.10364 0.102063 0.101133 0.0986853 0.0968528 0.0952584 0.0936835 0.0927948 0.0906754 0.089147 0.0878298 0.0861871 0.084712 0.08284 0.0813376 0.0796932 0.0776744 0.0764595 0.0739904 0.0723001 0.0699998 0.0677945 0.0654353 0.0625983 0.059057 0.0555393 0.0514183

Samples=256
----------
[Clock] Tue Aug 18 08:49:08 2020
At exact params: modularity=0.654363 ARI=0.999805
At best approx params 8-0.080000 modularity=0.654363
At exact params: modularity=0.654237 ARI=0.99962
At best approx params 8-0.080000 modularity=0.654237
At exact params: modularity=0.654257 ARI=0.999567
At best approx params 8-0.080000 modularity=0.654257
At exact params: modularity=0.653791 ARI=0.999615
At best approx params 8-0.080000 modularity=0.653791
At exact params: modularity=0.654227 ARI=0.999599
At best approx params 8-0.080000 modularity=0.654227
Mean modularity @ exact params=0.654175 mean ari=0.999641
Mean modularity @ approx best params=0.654175
approx mod 5: 0.151968 0.216943 0.296055 0.376142 0.451558 0.521988 0.580214 0.618346 0.626701 0.630643 0.620393 0.599925 0.576012 0.553389 0.53167 0.510536 0.489576 0.470778 0.451879 0.43629 0.416457 0.39981 0.383779 0.369302 0.358746 0.341716 0.328851 0.31734 0.304631 0.29538 0.284275 0.275175 0.267463 0.256704 0.249695 0.242547 0.235293 0.228259 0.221985 0.217528 0.210272 0.204732 0.198986 0.194714 0.19012 0.185131 0.179482 0.174877 0.170824 0.168418 0.160174 0.157009 0.153119 0.149577 0.146416 0.143167 0.140445 0.13707 0.134307 0.132545 0.129017 0.126483 0.124018 0.121749 0.119515 0.117619 0.114564 0.11326 0.111266 0.109703 0.107526 0.105639 0.103711 0.102065 0.101102 0.0987104 0.0968931 0.0951753 0.0935719 0.0927247 0.0906441 0.0891279 0.0878329 0.0861834 0.0847049 0.0828417 0.0813444 0.0796373 0.0776239 0.0764463 0.0739854 0.072274 0.0700237 0.0677778 0.0653878 0.0625704 0.0591266 0.0555921 0.0513717

Samples=512
----------
[Clock] Tue Aug 18 09:39:05 2020
At exact params: modularity=0.654429 ARI=0.999853
At best approx params 8-0.080000 modularity=0.654429
At exact params: modularity=0.654657 ARI=0.999901
At best approx params 8-0.080000 modularity=0.654657
At exact params: modularity=0.654599 ARI=0.9999
At best approx params 8-0.080000 modularity=0.654599
At exact params: modularity=0.654378 ARI=0.999934
At best approx params 8-0.080000 modularity=0.654378
At exact params: modularity=0.65462 ARI=0.999866
At best approx params 8-0.080000 modularity=0.65462
Mean modularity @ exact params=0.654537 mean ari=0.999891
Mean modularity @ approx best params=0.654537
approx mod 5: 0.151475 0.217477 0.296058 0.376356 0.45188 0.522145 0.58049 0.618258 0.627198 0.631113 0.61988 0.598918 0.574946 0.552172 0.531215 0.51003 0.48882 0.470382 0.45137 0.43575 0.415733 0.399109 0.383021 0.369045 0.358342 0.341536 0.329093 0.316825 0.304318 0.294793 0.283942 0.274889 0.26743 0.256625 0.249722 0.242658 0.235234 0.228332 0.221671 0.217212 0.210081 0.20477 0.199218 0.194773 0.190124 0.185177 0.180585 0.176159 0.172079 0.168817 0.160321 0.157164 0.153051 0.149572 0.146404 0.143136 0.140391 0.137042 0.1343 0.132624 0.129209 0.126501 0.124005 0.121744 0.119518 0.117635 0.114577 0.11332 0.111237 0.109687 0.107516 0.105699 0.103706 0.102087 0.101125 0.0986502 0.0968008 0.0951406 0.0936089 0.0927424 0.0906409 0.0890975 0.0878287 0.0861893 0.0847248 0.0828684 0.0813436 0.079599 0.0775867 0.0764276 0.0739757 0.0722462 0.0700083 0.067782 0.0653682 0.0625772 0.0591366 0.055522 0.0514167

Samples=1024
----------
[Clock] Tue Aug 18 10:29:17 2020
At exact params: modularity=0.654893 ARI=0.999925
At best approx params 8-0.080000 modularity=0.654893
At exact params: modularity=0.654883 ARI=0.999964
At best approx params 8-0.080000 modularity=0.654883
At exact params: modularity=0.654689 ARI=0.999954
At best approx params 8-0.080000 modularity=0.654689
At exact params: modularity=0.65472 ARI=0.999935
At best approx params 8-0.080000 modularity=0.65472
At exact params: modularity=0.654744 ARI=0.999964
At best approx params 8-0.080000 modularity=0.654744
Mean modularity @ exact params=0.654786 mean ari=0.999948
Mean modularity @ approx best params=0.654786
approx mod 5: 0.151801 0.21758 0.296152 0.376203 0.452273 0.522319 0.58047 0.618661 0.627455 0.631226 0.620051 0.598958 0.575098 0.552245 0.53139 0.51012 0.488999 0.470759 0.45148 0.435825 0.415915 0.399278 0.383068 0.368958 0.358243 0.341645 0.329096 0.316977 0.304052 0.294787 0.283644 0.274923 0.267499 0.256479 0.249531 0.242644 0.235114 0.228249 0.221668 0.217214 0.210112 0.204415 0.198829 0.194651 0.190103 0.185211 0.180929 0.17639 0.172234 0.169254 0.159981 0.156848 0.153049 0.1496 0.146414 0.14315 0.14041 0.137063 0.134363 0.132469 0.129082 0.126458 0.124006 0.121746 0.119522 0.117645 0.11459 0.11332 0.111245 0.109691 0.107522 0.105713 0.103682 0.102078 0.101097 0.0987368 0.0967707 0.0950903 0.0935941 0.0927383 0.0906347 0.0890974 0.0878262 0.086193 0.084731 0.0828725 0.0813687 0.0795929 0.0775544 0.0764246 0.0739707 0.0722477 0.0700218 0.0677698 0.0653775 0.0625563 0.0591609 0.055729 0.051575

Samples=2048
----------
[Clock] Tue Aug 18 11:19:49 2020
At exact params: modularity=0.654845 ARI=0.999964
At best approx params 8-0.080000 modularity=0.654845
At exact params: modularity=0.65486 ARI=0.999963
At best approx params 8-0.080000 modularity=0.65486
At exact params: modularity=0.65489 ARI=0.999973
At best approx params 8-0.080000 modularity=0.65489
At exact params: modularity=0.654984 ARI=0.999986
At best approx params 8-0.080000 modularity=0.654984
At exact params: modularity=0.654998 ARI=0.999978
At best approx params 8-0.080000 modularity=0.654998
Mean modularity @ exact params=0.654915 mean ari=0.999973
Mean modularity @ approx best params=0.654915
approx mod 5: 0.151803 0.217571 0.296156 0.376293 0.452322 0.522414 0.580543 0.618856 0.62749 0.631233 0.619988 0.598952 0.575093 0.552246 0.531396 0.51014 0.489036 0.470784 0.451391 0.435787 0.415933 0.399282 0.383071 0.368968 0.358243 0.34165 0.329109 0.316986 0.304049 0.294782 0.28364 0.274926 0.267501 0.256481 0.249531 0.242647 0.235037 0.228212 0.221673 0.21723 0.210116 0.204424 0.19883 0.194643 0.190099 0.185215 0.180926 0.176619 0.172495 0.16843 0.159979 0.15685 0.15305 0.149599 0.146414 0.143148 0.140408 0.137061 0.134371 0.132495 0.129067 0.126455 0.12401 0.121737 0.119518 0.117637 0.114586 0.113311 0.111241 0.109688 0.107519 0.105709 0.10368 0.102112 0.101013 0.0987333 0.096769 0.0950833 0.093586 0.0927277 0.0906357 0.0890932 0.0878253 0.0861947 0.0847297 0.082869 0.0813666 0.0795868 0.0775517 0.0764202 0.0739653 0.072243 0.0700218 0.0677656 0.0653764 0.0625542 0.059163 0.0557334 0.0514779
# time per iter: 0

Samples=4096
----------
[Clock] Tue Aug 18 23:58:29 2020
At exact params: modularity=0.654898 ARI=1
At best approx params 8-0.080000 modularity=0.654898
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
At exact params: modularity=0.654898 ARI=1
At best approx params 8-0.080000 modularity=0.654898
At exact params: modularity=0.654898 ARI=1
At best approx params 8-0.080000 modularity=0.654898
Mean modularity @ exact params=0.654897 mean ari=1
Mean modularity @ approx best params=0.654897
approx mod 5: 0.151818 0.217568 0.296144 0.376472 0.452966 0.522575 0.580557 0.618868 0.627578 0.631396 0.619984 0.598956 0.575093 0.552241 0.531391 0.510144 0.489034 0.470782 0.45139 0.435789 0.415933 0.399283 0.383073 0.368987 0.358244 0.341656 0.329106 0.316987 0.304068 0.29478 0.283638 0.274924 0.2675 0.256481 0.249533 0.242649 0.235042 0.228211 0.221673 0.21723 0.210116 0.204425 0.19883 0.194643 0.190098 0.185215 0.180926 0.176619 0.172495 0.168429 0.159981 0.156849 0.15305 0.149599 0.146413 0.143148 0.140408 0.137061 0.134371 0.132495 0.129067 0.126455 0.12401 0.121737 0.119518 0.117637 0.114585 0.113311 0.111241 0.109688 0.107518 0.105709 0.10368 0.102111 0.101013 0.0987339 0.0967682 0.0950831 0.0935855 0.0927275 0.0906367 0.0890913 0.087825 0.086195 0.0847295 0.0828692 0.0813693 0.0795853 0.0775516 0.0764201 0.0739653 0.0722443 0.0700212 0.0677666 0.0653768 0.0625538 0.0591618 0.0557331 0.0514774

Samples=8192
----------
[Clock] Wed Aug 19 00:49:31 2020
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
At exact params: modularity=0.654884 ARI=1
At best approx params 8-0.080000 modularity=0.654884
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
At exact params: modularity=0.654896 ARI=1
At best approx params 8-0.080000 modularity=0.654896
Mean modularity @ exact params=0.654894 mean ari=1
Mean modularity @ approx best params=0.654894
approx mod 5: 0.151818 0.217568 0.296144 0.376473 0.452965 0.522575 0.580557 0.618864 0.627578 0.631371 0.619974 0.59896 0.575094 0.55224 0.531391 0.510144 0.489037 0.470783 0.451393 0.435788 0.415932 0.399283 0.383074 0.368987 0.358245 0.341656 0.329106 0.316987 0.304068 0.29478 0.283638 0.274924 0.2675 0.256481 0.249533 0.242649 0.235044 0.228211 0.221673 0.21723 0.210116 0.204425 0.19883 0.194643 0.190098 0.185215 0.180926 0.176619 0.172495 0.168429 0.159981 0.156849 0.15305 0.149599 0.146413 0.143148 0.140408 0.137061 0.134371 0.132495 0.129067 0.126455 0.12401 0.121737 0.119518 0.117637 0.114585 0.113311 0.111241 0.109688 0.107518 0.105709 0.10368 0.102111 0.101013 0.0987339 0.0967682 0.0950829 0.0935855 0.0927275 0.0906367 0.0890913 0.087825 0.086195 0.0847295 0.0828692 0.0813692 0.0795853 0.0775516 0.0764201 0.0739653 0.0722443 0.0700212 0.0677665 0.0653768 0.0625538 0.0591619 0.0557331 0.0514774
# time per iter: 0
