Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 0.108s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s /home/ubuntu/data/webbase-gbbs
INFO: Build completed successfully, 1 total action
# list_alloc init_blocks: 14421
# after init: 
# Used: 0, allocated: 68864, node size: 16392, bytes: 1128818688
**********************
** CosineSimilarity **
**********************
[Clock] Sat Aug 15 11:24:43 2020
** Index construction median: 20.8596

[Clock] Sat Aug 15 11:26:28 2020
** Cluster median 2-0.600000: 0.283175
** Cluster median 4-0.600000: 0.21239
** Cluster median 8-0.600000: 0.150718
** Cluster median 16-0.600000: 0.091095
** Cluster median 32-0.600000: 0.0492241
** Cluster median 64-0.600000: 0.025708
** Cluster median 128-0.600000: 0.0170469
** Cluster median 256-0.600000: 0.012974
** Cluster median 512-0.600000: 0.010437
** Cluster median 1024-0.600000: 0.00891495
** Cluster median 2048-0.600000: 0.00787807
** Cluster median 4096-0.600000: 0.00665307
** Cluster median 8192-0.600000: 0.00676513
** Cluster median 16384-0.600000: 0.00657701
** Cluster median 32768-0.600000: 0.00669384
** Cluster median 65536-0.600000: 0.00623894
** Cluster median 131072-0.600000: 0.00643396
** Cluster median 262144-0.600000: 0.00615311
** Cluster median 524288-0.600000: 0.00612807
** Cluster median 5-0.100000: 1.03396
** Cluster median 5-0.200000: 0.664748
** Cluster median 5-0.300000: 0.464236
** Cluster median 5-0.400000: 0.335342
** Cluster median 5-0.500000: 0.251763
** Cluster median 5-0.600000: 0.195953
** Cluster median 5-0.700000: 0.147692
** Cluster median 5-0.800000: 0.11055
** Cluster median 5-0.900000: 0.0813179
** Bulk cluster median mu=5: 3.26671 vs. total individual queries: 3.28321
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 512-0.010000, modularity 0.157962
exact mod 5: 0.013044 0.0142867 0.0153881 0.0169312 0.0189063 0.0212278 0.0241477 0.0275595 0.0312569 0.0351737 0.0399224 0.0448981 0.0501961 0.0551091 0.0601509 0.0651632 0.0700242 0.0748311 0.0795267 0.0838281 0.0878809 0.0918052 0.0955462 0.0989769 0.101879 0.10505 0.107711 0.109918 0.112108 0.113829 0.11573 0.117361 0.118484 0.119688 0.120456 0.120892 0.120793 0.120877 0.120615 0.120087 0.119521 0.118733 0.117592 0.116299 0.114729 0.113399 0.111912 0.11021 0.108494 0.106537 0.103597 0.101406 0.0988876 0.096657 0.0946427 0.0926866 0.0905738 0.0879949 0.0861112 0.0843376 0.0824925 0.0807637 0.079085 0.0771804 0.0752641 0.0736266 0.0719481 0.0701481 0.068654 0.0656851 0.0614451 0.0599911 0.0587197 0.0572825 0.0560439 0.054563 0.0534958 0.0523728 0.0512225 0.0500679 0.0490103 0.0479211 0.0468398 0.0459335 0.0448498 0.0438606 0.043057 0.0418403 0.0406676 0.0398011 0.0383252 0.0370722 0.035638 0.0339394 0.0319473 0.0295048 0.0255957 0.0214337 0.0159458

Samples=64
----------
[Clock] Sat Aug 15 11:39:09 2020
** Index construction median: 11.8569

[Clock] Sat Aug 15 11:40:09 2020
At exact params: modularity=0.138487 ARI=0.923252
At best approx params 512-0.010000 modularity=0.154489
At exact params: modularity=0.135199 ARI=0.105138
At best approx params 512-0.010000 modularity=0.147982
At exact params: modularity=0.13294 ARI=0.107154
At best approx params 512-0.030000 modularity=0.147883
At exact params: modularity=0.13296 ARI=0.893562
At best approx params 512-0.030000 modularity=0.146671
At exact params: modularity=0.133129 ARI=0.898609
At best approx params 512-0.030000 modularity=0.146193
Mean modularity @ exact params=0.134543 mean ari=0.585543
Mean modularity @ approx best params=0.148644
approx mod 5: 0.0109262 0.0116782 0.0124132 0.0135437 0.0152197 0.0172303 0.0196221 0.0225101 0.0256057 0.0293306 0.0332882 0.0374723 0.041935 0.0460906 0.0509123 0.0552859 0.0595031 0.0634175 0.0671103 0.0714499 0.0747514 0.0779644 0.0808551 0.0835765 0.0868666 0.0893527 0.0913848 0.0931558 0.0950328 0.0971949 0.0986492 0.0997481 0.100661 0.102045 0.1025 0.102841 0.103033 0.103125 0.103047 0.102752 0.102356 0.10197 0.10073 0.0998663 0.0990184 0.0979228 0.0969518 0.0948033 0.0936911 0.0926069 0.0911163 0.0883514 0.0870636 0.085745 0.084498 0.0817223 0.0803694 0.0789934 0.0777762 0.0748046 0.0735366 0.0723681 0.0711616 0.0682167 0.0671007 0.0659941 0.0648288 0.0623313 0.0611871 0.0600702 0.0572233 0.0562292 0.0551844 0.0541155 0.0522697 0.0510157 0.0500993 0.0485852 0.04772 0.0469178 0.0452732 0.0444366 0.0436789 0.0423041 0.0414868 0.0400552 0.0393673 0.0385443 0.0369982 0.0362439 0.0346586 0.0336226 0.0320445 0.0306299 0.0285958 0.0261942 0.0230242 0.0192318 0.0133309

Samples=128
----------
[Clock] Sat Aug 15 13:01:56 2020
** Index construction median: 12.1076

[Clock] Sat Aug 15 13:02:57 2020
At exact params: modularity=0.142338 ARI=0.93009
At best approx params 512-0.010000 modularity=0.15614
At exact params: modularity=0.161148 ARI=0.0938987
At best approx params 512-0.010000 modularity=0.159297
At exact params: modularity=0.141647 ARI=0.90979
At best approx params 512-0.010000 modularity=0.156254
At exact params: modularity=0.141781 ARI=0.923266
At best approx params 512-0.010000 modularity=0.155679
At exact params: modularity=0.141926 ARI=0.927631
At best approx params 512-0.010000 modularity=0.155991
Mean modularity @ exact params=0.145768 mean ari=0.756935
Mean modularity @ approx best params=0.156672
approx mod 5: 0.0109289 0.0117966 0.0126277 0.0140096 0.015677 0.0178172 0.0203291 0.0234301 0.0267878 0.0305044 0.0348047 0.0393182 0.0443526 0.0489234 0.053884 0.0585981 0.0631787 0.0678142 0.0722191 0.0766277 0.0806701 0.0847368 0.0884264 0.0917379 0.0949526 0.0982231 0.101116 0.103261 0.105499 0.107306 0.109047 0.110502 0.111664 0.112949 0.113562 0.114096 0.114308 0.114469 0.114424 0.114245 0.113984 0.113489 0.112655 0.111745 0.110988 0.109895 0.108592 0.10722 0.105742 0.104121 0.10201 0.100046 0.0983978 0.0965918 0.0948064 0.0928397 0.0910903 0.0888996 0.0871501 0.0853183 0.0835156 0.0815774 0.0799163 0.0778917 0.0764666 0.074613 0.0731432 0.0714431 0.0697307 0.0681887 0.066082 0.0647352 0.0631566 0.061805 0.0605311 0.0588123 0.0576828 0.05649 0.0552045 0.0542248 0.0530131 0.0518658 0.0509356 0.0499632 0.0488904 0.0478932 0.0471009 0.0460403 0.0448291 0.0439297 0.0425318 0.041336 0.039941 0.0383362 0.036335 0.0340074 0.0304582 0.0265321 0.02148

Samples=256
----------
[Clock] Sat Aug 15 14:27:27 2020
** Index construction median: 13.779

[Clock] Sat Aug 15 14:28:36 2020
At exact params: modularity=0.144821 ARI=0.934191
At best approx params 512-0.010000 modularity=0.157162
At exact params: modularity=0.144153 ARI=0.933498
At best approx params 512-0.010000 modularity=0.15695
At exact params: modularity=0.156158 ARI=0.0950112
At best approx params 512-0.010000 modularity=0.158805
At exact params: modularity=0.144558 ARI=0.912785
At best approx params 512-0.010000 modularity=0.15778
At exact params: modularity=0.143989 ARI=0.92525
At best approx params 512-0.010000 modularity=0.156972
Mean modularity @ exact params=0.146736 mean ari=0.760147
Mean modularity @ approx best params=0.157534
approx mod 5: 0.0116242 0.012612 0.0135297 0.0150159 0.0168015 0.0190474 0.021733 0.024974 0.0285388 0.0323686 0.0369198 0.0417125 0.0468401 0.0515844 0.0564334 0.0614056 0.0662179 0.0708473 0.0753296 0.0795976 0.0836186 0.0876047 0.0914125 0.0948446 0.0978829 0.101233 0.103881 0.10615 0.108452 0.110172 0.112064 0.113529 0.114694 0.115893 0.116584 0.117066 0.117166 0.117299 0.117042 0.116729 0.116182 0.115328 0.11414 0.11285 0.111329 0.110127 0.108558 0.106988 0.105253 0.103423 0.1008 0.098534 0.0966182 0.0946323 0.0925489 0.090502 0.0883556 0.0859269 0.0839641 0.0821303 0.0801222 0.0783296 0.0765895 0.0747879 0.0732254 0.0717089 0.0700315 0.0682998 0.0666207 0.0649472 0.0628281 0.0613105 0.059846 0.0583499 0.0570239 0.0555135 0.0543402 0.0532996 0.0521587 0.0510841 0.0500046 0.0488979 0.0479219 0.0469992 0.046032 0.0450222 0.0442084 0.0431599 0.0419956 0.0410917 0.0397472 0.0385793 0.0371902 0.035565 0.0334945 0.0312141 0.0274486 0.0235026 0.01847

Samples=512
----------
[Clock] Sat Aug 15 15:48:06 2020
** Index construction median: 17.15

[Clock] Sat Aug 15 15:49:32 2020
At exact params: modularity=0.146005 ARI=0.934098
At best approx params 512-0.010000 modularity=0.157805
At exact params: modularity=0.145764 ARI=0.935918
At best approx params 512-0.010000 modularity=0.157587
At exact params: modularity=0.145857 ARI=0.935895
At best approx params 512-0.010000 modularity=0.15779
At exact params: modularity=0.14571 ARI=0.936482
At best approx params 512-0.010000 modularity=0.157451
At exact params: modularity=0.14576 ARI=0.936472
At best approx params 512-0.010000 modularity=0.157677
Mean modularity @ exact params=0.145819 mean ari=0.935773
Mean modularity @ approx best params=0.157662
approx mod 5: 0.0131127 0.0142324 0.0152322 0.0167388 0.018633 0.0209766 0.0237715 0.0271007 0.0308028 0.0346714 0.03925 0.0441937 0.0494822 0.0542297 0.0591745 0.0641906 0.068942 0.0735492 0.0780827 0.0823235 0.0863463 0.0902118 0.093876 0.0971602 0.0999735 0.103161 0.105706 0.107821 0.109942 0.111551 0.113196 0.114615 0.115679 0.116861 0.117408 0.117744 0.117656 0.117505 0.11726 0.116657 0.116001 0.115003 0.113835 0.112527 0.110787 0.109345 0.107787 0.106085 0.104221 0.102299 0.0991961 0.0970291 0.0944931 0.0922207 0.0902588 0.088341 0.0862442 0.0836643 0.0818086 0.0801598 0.0783098 0.0765568 0.0746916 0.0728285 0.0704499 0.0688935 0.0672783 0.0657319 0.0642819 0.0624847 0.0604236 0.0587252 0.0571338 0.0553329 0.0532271 0.0514375 0.0498326 0.0488571 0.0476027 0.0465608 0.0455368 0.044506 0.0433905 0.0425368 0.0415887 0.0406053 0.0397892 0.0387891 0.0375952 0.0367217 0.0353731 0.034147 0.0327815 0.0311776 0.0292239 0.026928 0.0233529 0.0195099 0.014339

Samples=1024
----------
[Clock] Sat Aug 15 16:57:34 2020
** Index construction median: 23.7943

[Clock] Sat Aug 15 16:59:34 2020
At exact params: modularity=0.145847 ARI=0.937761
At best approx params 512-0.010000 modularity=0.158049
At exact params: modularity=0.145777 ARI=0.93772
At best approx params 512-0.010000 modularity=0.157779
At exact params: modularity=0.145743 ARI=0.937931
At best approx params 512-0.010000 modularity=0.157969
At exact params: modularity=0.145683 ARI=0.937842
At best approx params 512-0.010000 modularity=0.157769
At exact params: modularity=0.145785 ARI=0.937907
At best approx params 512-0.010000 modularity=0.157957
Mean modularity @ exact params=0.145767 mean ari=0.937832
Mean modularity @ approx best params=0.157905
approx mod 5: 0.0133478 0.0145091 0.0155744 0.017056 0.0189212 0.021308 0.0241124 0.0274638 0.03115 0.0350198 0.0396976 0.0446494 0.0499147 0.0547266 0.0597259 0.0647534 0.0695948 0.0742845 0.0788679 0.0831245 0.0871928 0.0910574 0.0948745 0.0982365 0.101125 0.104255 0.106969 0.109135 0.111387 0.113013 0.114769 0.116201 0.117241 0.1184 0.118998 0.119445 0.119254 0.119194 0.118926 0.118395 0.117725 0.116844 0.115696 0.114403 0.112658 0.111166 0.109629 0.10788 0.106066 0.10408 0.101003 0.0988126 0.0962609 0.0939729 0.0919275 0.0900652 0.0879131 0.0853256 0.0834345 0.0816434 0.0797817 0.0780477 0.0764442 0.0744522 0.072537 0.0709473 0.0692698 0.0675237 0.0660944 0.0630436 0.0589405 0.0575018 0.056279 0.0548567 0.0536318 0.0521193 0.0510124 0.0498836 0.0487303 0.0476112 0.0465421 0.0454688 0.044392 0.0435238 0.042442 0.041452 0.0406506 0.0394363 0.038254 0.0373748 0.0359096 0.0346446 0.0331678 0.0314644 0.0295226 0.0271069 0.0234505 0.0194066 0.0139471

Samples=2048
----------
[Clock] Sat Aug 15 18:25:06 2020
** Index construction median: 24.8482

[Clock] Sat Aug 15 18:27:10 2020
At exact params: modularity=0.14588 ARI=0.935852
At best approx params 512-0.010000 modularity=0.158144
At exact params: modularity=0.14584 ARI=0.937532
At best approx params 512-0.010000 modularity=0.158013
At exact params: modularity=0.145835 ARI=0.937591
At best approx params 512-0.010000 modularity=0.158143
At exact params: modularity=0.145818 ARI=0.938063
At best approx params 512-0.010000 modularity=0.157874
At exact params: modularity=0.145831 ARI=0.938147
At best approx params 512-0.010000 modularity=0.158026
Mean modularity @ exact params=0.145841 mean ari=0.937437
Mean modularity @ approx best params=0.15804
approx mod 5: 0.0131502 0.0142746 0.0152691 0.0167764 0.0186925 0.0210486 0.023882 0.0272228 0.0309319 0.0348018 0.0394246 0.0444421 0.0497272 0.0546087 0.059603 0.0646644 0.0695118 0.0741771 0.0787867 0.0830619 0.0870782 0.0910025 0.0947701 0.0981789 0.101066 0.104217 0.106866 0.109021 0.11113 0.112767 0.114538 0.116076 0.117159 0.118332 0.118983 0.119405 0.119316 0.119282 0.118996 0.11848 0.117874 0.117008 0.115827 0.114532 0.112873 0.111429 0.109951 0.10826 0.106486 0.104531 0.101517 0.099351 0.0968217 0.0945848 0.0925758 0.0906592 0.0885443 0.0859844 0.0841063 0.0823492 0.080513 0.0788008 0.0771764 0.0751033 0.073097 0.0715803 0.0699138 0.0682074 0.0667797 0.063788 0.0594994 0.0580591 0.0568218 0.0554571 0.0542486 0.0527664 0.0516776 0.050588 0.0494595 0.0483226 0.0472913 0.046227 0.0451674 0.0442946 0.0432219 0.0422463 0.041461 0.0402616 0.0391034 0.0382491 0.036794 0.0355625 0.0341497 0.0324793 0.0305245 0.0281307 0.0243664 0.0201682 0.0147899

Samples=4096
----------
[Clock] Sat Aug 15 19:53:15 2020
