rounds = 1
num threads = 144
correctness check: 1
max_cor = 3072627 max_chk = 3072627
gbbs_cc: r=1, med=0.038888 (0.038888,0.038888), 
gbbs_sf: r=1, med=0.041491 (0.041491,0.041491), 
correctness check: 1
max_cor = 3072627 max_chk = 3072627
async_cc: r=1, med=0.030949 (0.030949,0.030949), 
correctness check: 1
max_cor = 3072627 max_chk = 3072627
async_sf: r=1, med=0.030646 (0.030646,0.030646), 
correctness check: 1
max_cor = 3072627 max_chk = 3072627
rem_cc: r=1, med=0.027213 (0.027213,0.027213), 
rem_sf: r=1, med=0.027524 (0.027524,0.027524), 
correctness check: 1
max_cor = 3072627 max_chk = 3072627
ndopt_cc: r=1, med=0.021652 (0.021652,0.021652), 
ndopt_sf: r=1, med=0.023787 (0.023787,0.023787), 
PBBS time: ldd time: 0.0096
PBBS time: relabel time: 0.0008
threshold = 0 num_clusters = 187
