**********************
** CosineSimilarity **
**********************
** Index construction median time: 32.2283

** Cluster median time 2-0.600000: 0.00760794
** Cluster median time 4-0.600000: 0.00669789
** Cluster median time 8-0.600000: 0.00721598
** Cluster median time 16-0.600000: 0.00639582
** Cluster median time 32-0.600000: 0.00613189
** Cluster median time 64-0.600000: 0.00553989
** Cluster median time 128-0.600000: 0.00691795
** Cluster median time 256-0.600000: 0.00689292
** Cluster median time 512-0.600000: 0.00602603
** Cluster median time 1024-0.600000: 0.00532198
** Cluster median time 2048-0.600000: 0.00513697
** Cluster median time 4096-0.600000: 5.00679e-06
** Cluster median time 8192-0.600000: 4.05312e-06
** Cluster median time 16384-0.600000: 4.05312e-06
** Cluster median time 5-0.100000: 0.0513239
** Cluster median time 5-0.200000: 0.053705
** Cluster median time 5-0.300000: 0.0398822
** Cluster median time 5-0.400000: 0.022121
** Cluster median time 5-0.500000: 0.0134902
** Cluster median time 5-0.600000: 0.00805497
** Cluster median time 5-0.700000: 0.00286102
** Cluster median time 5-0.800000: 0.00137997
** Cluster median time 5-0.900000: 0.000495195
** Bulk cluster median time mu=5: 0.074054 vs. total individual queries: 0.192593
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 512-0.560000, modularity 0.0678182

Samples=64
----------
** Index construction median time: 0.739103

At exact params: modularity=-1.24491e-05 ARI=-0.00171978
At best approx params 4096-0.590000 modularity=0.00113297
At exact params: modularity=1.14124e-06 ARI=-0.000397351
At best approx params 8192-0.590000 modularity=0.0354308
At exact params: modularity=-1.01823e-05 ARI=-0.00155367
At best approx params 4096-0.590000 modularity=0.00121231
At exact params: modularity=1.53656e-06 ARI=-0.000340309
At best approx params 8192-0.590000 modularity=0.0332057
At exact params: modularity=-5.79606e-06 ARI=-0.00112522
At best approx params 8192-0.510000 modularity=0.00435464
Mean modularity @ exact params=-5.14992e-06 mean ari=-0.00102727
Mean modularity @ approx best params=0.0150673

Samples=128
----------
** Index construction median time: 0.821112

At exact params: modularity=-0.000254295 ARI=0.00106889
At best approx params 8192-0.490000 modularity=0.0018347
At exact params: modularity=-9.64014e-05 ARI=-0.00233299
At best approx params 8192-0.510000 modularity=0.0134882
At exact params: modularity=-0.000271175 ARI=0.00161966
At best approx params 8192-0.490000 modularity=0.00255174
At exact params: modularity=-9.78396e-05 ARI=-0.00226261
At best approx params 8192-0.510000 modularity=0.00794239
At exact params: modularity=-0.000200598 ARI=-0.000133311
At best approx params 8192-0.510000 modularity=0.00830022
Mean modularity @ exact params=-0.000184062 mean ari=-0.000408073
Mean modularity @ approx best params=0.00682346

Samples=256
----------
** Index construction median time: 0.950152

At exact params: modularity=1.49246e-05 ARI=0.00257963
At best approx params 256-0.680000 modularity=0.0408764
At exact params: modularity=-0.000289352 ARI=0.0061102
At best approx params 256-0.690000 modularity=0.0191448
At exact params: modularity=3.37917e-05 ARI=0.00261688
At best approx params 256-0.680000 modularity=0.0424792
At exact params: modularity=-0.000291132 ARI=0.00625323
At best approx params 8192-0.520000 modularity=0.0143346
At exact params: modularity=6.02861e-06 ARI=0.00312352
At best approx params 32-0.720000 modularity=0.033399
Mean modularity @ exact params=-0.000105148 mean ari=0.00413669
Mean modularity @ approx best params=0.0300468

Samples=512
----------
** Index construction median time: 1.58013

At exact params: modularity=-0.00468234 ARI=0.227171
At best approx params 128-0.660000 modularity=0.0214673
At exact params: modularity=0.00018782 ARI=0.105931
At best approx params 512-0.600000 modularity=0.0779312
At exact params: modularity=-0.00438302 ARI=0.216641
At best approx params 128-0.660000 modularity=0.0226955
At exact params: modularity=0.000171918 ARI=0.108542
At best approx params 512-0.600000 modularity=0.0770917
At exact params: modularity=-0.00414899 ARI=0.210807
At best approx params 128-0.660000 modularity=0.0224032
Mean modularity @ exact params=-0.00257092 mean ari=0.173818
Mean modularity @ approx best params=0.0443178

Samples=1024
----------
** Index construction median time: 3.24364

At exact params: modularity=-0.00299197 ARI=0.321115
At best approx params 1024-0.580000 modularity=0.0345154
At exact params: modularity=-0.00220762 ARI=0.416402
At best approx params 1024-0.550000 modularity=0.0665576
At exact params: modularity=-0.00290779 ARI=0.316394
At best approx params 128-0.650000 modularity=0.0335048
At exact params: modularity=-0.00219449 ARI=0.414362
At best approx params 1024-0.540000 modularity=0.0761281
At exact params: modularity=-0.00263688 ARI=0.311126
At best approx params 128-0.650000 modularity=0.0339007
Mean modularity @ exact params=-0.00258775 mean ari=0.35588
Mean modularity @ approx best params=0.0489213

Samples=2048
----------
** Index construction median time: 14.2545

At exact params: modularity=-0.0092226 ARI=0.5952
At best approx params 512-0.580000 modularity=0.0603266
At exact params: modularity=0.0209668 ARI=0.751198
At best approx params 256-0.590000 modularity=0.0602426
At exact params: modularity=-0.00918143 ARI=0.594402
At best approx params 512-0.580000 modularity=0.0600656
At exact params: modularity=0.02089 ARI=0.751199
At best approx params 256-0.590000 modularity=0.06067
At exact params: modularity=-0.00918426 ARI=0.594508
At best approx params 512-0.580000 modularity=0.0602205
Mean modularity @ exact params=0.00285371 mean ari=0.657302
Mean modularity @ approx best params=0.0603051

Samples=4096
----------
** Index construction median time: 30.4395

At exact params: modularity=0.0175537 ARI=0.845018
At best approx params 8192-0.400000 modularity=0.0419472
At exact params: modularity=0.0176539 ARI=0.85024
At best approx params 1024-0.540000 modularity=0.0592557
At exact params: modularity=0.0175567 ARI=0.844869
At best approx params 8192-0.400000 modularity=0.0419472
At exact params: modularity=0.0176539 ARI=0.85024
At best approx params 1024-0.540000 modularity=0.0592586
At exact params: modularity=0.017552 ARI=0.844271
At best approx params 8192-0.400000 modularity=0.041917
Mean modularity @ exact params=0.0175941 mean ari=0.846927
Mean modularity @ approx best params=0.0488652

Samples=8192
----------
** Index construction median time: 37.5675

At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
At exact params: modularity=0.0678182 ARI=1
At best approx params 512-0.560000 modularity=0.0678182
Mean modularity @ exact params=0.0678182 mean ari=1
Mean modularity @ approx best params=0.0678182
