int size:4
n:784262, m:245331054
read degree file time:2 ms
read adjacency list file time:1018 ms
check input graph file time:223 ms
other construct time:15 ms

Total input cost:1260 ms
##### median 2-0.600000 0.818
##### median 4-0.600000 0.803
##### median 8-0.600000 1.069
##### median 16-0.600000 1.478
##### median 32-0.600000 1.786
##### median 64-0.600000 1.953
##### median 128-0.600000 1.875
##### median 256-0.600000 1.61
##### median 512-0.600000 1.003
##### median 1024-0.600000 0.495
##### median 2048-0.600000 0.161
##### median 4096-0.600000 0.13
##### median 8192-0.600000 0.12
##### median 16384-0.600000 0.12
##### median 5-0.100000 0.305
##### median 5-0.200000 0.418
##### median 5-0.300000 0.547
##### median 5-0.400000 0.64
##### median 5-0.500000 0.786
##### median 5-0.600000 0.893
##### median 5-0.700000 0.994
##### median 5-0.800000 0.83
##### median 5-0.900000 0.381
Total output cost:0 ms

