**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 07:50:35 2020
** Index construction median time: 1054.26

[Clock] Mon Aug 17 09:18:28 2020
** Cluster median time 2-0.600000: 1.41357
** Cluster median time 4-0.600000: 1.381
** Cluster median time 8-0.600000: 1.33615
** Cluster median time 16-0.600000: 1.25116
** Cluster median time 32-0.600000: 1.18129
** Cluster median time 64-0.600000: 0.84403
** Cluster median time 128-0.600000: 0.416078
** Cluster median time 256-0.600000: 0.049818
** Cluster median time 512-0.600000: 0.00754905
** Cluster median time 1024-0.600000: 0.00011611
** Cluster median time 2048-0.600000: 0.000115871
** Cluster median time 4096-0.600000: 0.00011611
** Cluster median time 8192-0.600000: 0.000115871
** Cluster median time 16384-0.600000: 0.00011611
** Cluster median time 5-0.100000: 10.2138
** Cluster median time 5-0.200000: 8.54672
** Cluster median time 5-0.300000: 6.09467
** Cluster median time 5-0.400000: 3.9603
** Cluster median time 5-0.500000: 2.401
** Cluster median time 5-0.600000: 1.37229
** Cluster median time 5-0.700000: 0.698837
** Cluster median time 5-0.800000: 0.248032
** Cluster median time 5-0.900000: 0.00476193
** Bulk cluster median time mu=5: 15.9973 vs. total individual queries: 33.5463
