**********************
** CosineSimilarity **
**********************
[Clock] Tue Aug 18 12:24:45 2020
** Index construction ONE ROUND: 30137.2
[Clock] Wed Aug 19 01:43:30 2020
INDEX TIME: 30995.5
[Clock] Wed Aug 19 10:20:06 2020
INDEX TIME: 30979
[Clock] Wed Aug 19 18:56:25 2020
INDEX TIME: 30892.1
[Clock] Thu Aug 20 03:31:17 2020
INDEX TIME: 30882.2

[Clock] Tue Aug 18 20:47:02 2020
** Cluster median time 2-0.600000: 7.58723
** Cluster median time 4-0.600000: 7.59598
** Cluster median time 8-0.600000: 7.58198
** Cluster median time 16-0.600000: 7.56601
** Cluster median time 32-0.600000: 7.57966
** Cluster median time 64-0.600000: 7.57226
** Cluster median time 128-0.600000: 7.57069
** Cluster median time 256-0.600000: 7.56987
** Cluster median time 512-0.600000: 7.5735
** Cluster median time 1024-0.600000: 7.56765
** Cluster median time 2048-0.600000: 7.60462
** Cluster median time 4096-0.600000: 7.54639
** Cluster median time 8192-0.600000: 7.49629
** Cluster median time 16384-0.600000: 7.14768
** Cluster median time 5-0.100000: 8.22381
** Cluster median time 5-0.200000: 8.20898
** Cluster median time 5-0.300000: 8.22242
** Cluster median time 5-0.400000: 8.21482
** Cluster median time 5-0.500000: 8.10654
** Cluster median time 5-0.600000: 7.58341
** Cluster median time 5-0.700000: 6.31862
** Cluster median time 5-0.800000: 2.88354
** Cluster median time 5-0.900000: 0.44201
** Bulk cluster median time mu=5: 13.066 vs. total individual queries: 58.198
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
[Clock] Tue Aug 18 21:01:46 2020
** Index construction median time: 73.8708


Samples=128
----------
[Clock] Tue Aug 18 21:07:56 2020
** Index construction median time: 90.4513


Samples=256
----------
[Clock] Tue Aug 18 21:15:28 2020
** Index construction median time: 123.102


Samples=512
----------
[Clock] Tue Aug 18 21:25:41 2020

stopping this early, these serial approx timings aren't important
