**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 09:50:47 2020
** Index construction median time: 3920.18

[Clock] Mon Aug 17 15:17:20 2020
** Cluster median time 2-0.600000: 1.6619
** Cluster median time 4-0.600000: 0.191906
** Cluster median time 8-0.600000: 0.0548241
** Cluster median time 16-0.600000: 0.0409329
** Cluster median time 32-0.600000: 0.0380552
** Cluster median time 64-0.600000: 0.0367911
** Cluster median time 128-0.600000: 0.036411
** Cluster median time 256-0.600000: 0.0364749
** Cluster median time 512-0.600000: 0.036478
** Cluster median time 1024-0.600000: 0.0365179
** Cluster median time 2048-0.600000: 0.0363429
** Cluster median time 4096-0.600000: 0.0365331
** Cluster median time 5-0.100000: 59.2489
** Cluster median time 5-0.200000: 17.011
** Cluster median time 5-0.300000: 3.83045
** Cluster median time 5-0.400000: 0.911656
** Cluster median time 5-0.500000: 0.286193
** Cluster median time 5-0.600000: 0.103567
** Cluster median time 5-0.700000: 0.0616119
** Cluster median time 5-0.800000: 0.046922
** Cluster median time 5-0.900000: 0.0408812
** Bulk cluster median time mu=5: 79.573 vs. total individual queries: 81.5435
