Loading: 
Loading: 0 packages loaded
Analyzing: target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 0 targets configured)
INFO: Analyzed target //benchmarks/SCAN/IndexBased:unweighted_experiments (0 packages loaded, 2 targets configured).
INFO: Found 1 target...
[0 / 6] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //benchmarks/SCAN/IndexBased:unweighted_experiments up-to-date:
  bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments
INFO: Elapsed time: 0.213s, Critical Path: 0.06s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/benchmarks/SCAN/IndexBased/unweighted_experiments -s --serial /home/ubuntu/data/friendster-gbbs
INFO: Build completed successfully, 1 total action
# list_alloc init_blocks: 8008
# after init: 
# Used: 0, allocated: 62464, node size: 16392, bytes: 1023909888
**********************
** CosineSimilarity **
**********************
[Clock] Sat Aug 15 21:31:03 2020
** Index construction median: 56.0829

[Clock] Sat Aug 15 21:35:43 2020
** Cluster median 2-0.600000: 0.0502429
** Cluster median 4-0.600000: 0.00724387
** Cluster median 8-0.600000: 0.00420213
** Cluster median 16-0.600000: 0.00387192
** Cluster median 32-0.600000: 0.00373602
** Cluster median 64-0.600000: 0.0035491
** Cluster median 128-0.600000: 0.0034492
** Cluster median 256-0.600000: 0.00345111
** Cluster median 512-0.600000: 0.00342798
** Cluster median 1024-0.600000: 0.00343299
** Cluster median 2048-0.600000: 0.00342703
** Cluster median 4096-0.600000: 0.00345492
** Cluster median 5-0.100000: 1.42153
** Cluster median 5-0.200000: 0.407775
** Cluster median 5-0.300000: 0.092788
** Cluster median 5-0.400000: 0.0249019
** Cluster median 5-0.500000: 0.00943184
** Cluster median 5-0.600000: 0.00520706
** Cluster median 5-0.700000: 0.00429606
** Cluster median 5-0.800000: 0.00391889
** Cluster median 5-0.900000: 0.00378609
** Bulk cluster median mu=5: 2.15202 vs. total individual queries: 1.97444
****************************
** ApproxCosineSimilarity **
****************************
Best exact params 256-0.050000, modularity 0.0924098

Samples=64
----------
[Clock] Sat Aug 15 21:36:04 2020
** Index construction median: 42.6235

At exact params: modularity=0.0398753 ARI=0.361987
At best approx params 128-0.250000 modularity=0.0813087
At exact params: modularity=0.0399456 ARI=0.362355
At best approx params 128-0.250000 modularity=0.0813284
At exact params: modularity=0.0398677 ARI=0.362205
At best approx params 128-0.250000 modularity=0.0813172
At exact params: modularity=0.0399672 ARI=0.362294
At best approx params 128-0.250000 modularity=0.0813703
At exact params: modularity=0.0399332 ARI=0.362434
At best approx params 128-0.250000 modularity=0.0814435
Mean modularity @ exact params=0.0399178 mean ari=0.362255
Mean modularity @ approx best params=0.0813536
approx mod 5: 0.000134038 0.000136624 0.000142374 0.000154558 0.000178953 0.000223176 0.000309601 0.000467495 0.000714042 0.00106788 0.00154969 0.00217321 0.00294255 0.00385405 0.00491846 0.00612484 0.00754213 0.00909246 0.010821 0.0126188 0.0145966 0.0165821 0.0185073 0.0204 0.022215 0.0239939 0.0254924 0.0268387 0.0280194 0.0294655 0.0304047 0.0312161 0.0318706 0.0339418 0.0343466 0.0346345 0.0347933 0.0349066 0.0401968 0.0401851 0.0400508 0.0400167 0.0516547 0.0515032 0.0513256 0.0512128 0.051112 0.0541338 0.0539984 0.0539026 0.0537402 0.0205397 0.0204495 0.0203387 0.0202648 0.00353268 0.00348141 0.0034167 0.00338164 0.000884996 0.000855268 0.000827128 0.000804247 0.000346603 0.000329126 0.000314408 0.000297936 0.000187489 0.000175938 0.00016751 0.000133069 0.000124841 0.000118024 0.000108291 9.74016e-05 9.03574e-05 8.49425e-05 7.78456e-05 7.31969e-05 6.93856e-05 6.3938e-05 5.92798e-05 5.63807e-05 5.23261e-05 4.89702e-05 4.55162e-05 4.23617e-05 4.01836e-05 3.70494e-05 3.48818e-05 3.20688e-05 2.94554e-05 2.68155e-05 2.3453e-05 2.02964e-05 1.74652e-05 1.4591e-05 1.19984e-05 9.69512e-06


Samples=128
----------
[Clock] Sat Aug 15 21:39:37 2020
** Index construction median: 53.6999
At exact params: modularity=0.0400132 ARI=0.187496
At best approx params 2048-0.010000 modularity=0.0790797
At exact params: modularity=0.0572225 ARI=0.414284
At best approx params 1024-0.030000 modularity=0.0959975
At exact params: modularity=0.0570877 ARI=0.533846
At best approx params 1024-0.010000 modularity=0.0823617
At exact params: modularity=0.0570841 ARI=0.533877
At best approx params 1024-0.020000 modularity=0.082557
At exact params: modularity=0.050889 ARI=0.302585
At best approx params 2048-0.010000 modularity=0.0961128
Mean modularity @ exact params=0.0524593 mean ari=0.394418
Mean modularity @ approx best params=0.0872217
approx mod 5: 0.000134246 0.00013677 0.000142536 0.000155362 0.000187276 0.000265478 0.000450899 0.000784103 0.00127491 0.00192629 0.00275781 0.00378046 0.00500391 0.0064319 0.00807635 0.00999318 0.012289 0.0149185 0.017969 0.0213049 0.0250725 0.0290458 0.0327959 0.036412 0.0401071 0.0430477 0.0466456 0.0484721 0.0497885 0.0533124 0.0538332 0.0580031 0.0579527 0.0609681 0.0605835 0.058605 0.0580311 0.0574422 0.0508142 0.0502042 0.0447699 0.0443146 0.0414619 0.0411022 0.0392799 0.0390387 0.0388395 0.0374552 0.0373031 0.0362419 0.0360741 0.0350956 0.0350151 0.0340613 0.0339942 0.0331103 0.033061 0.0321763 0.0321426 0.0312887 0.0312592 0.0303985 0.0303759 0.0295064 0.029489 0.0285979 0.0285814 0.0276708 0.0267473 0.0267389 0.0257873 0.025779 0.0248291 0.0248194 0.0238702 0.0229216 0.0229161 0.0219718 0.0210405 0.0210367 0.0201178 0.0192239 0.019221 0.0183662 0.0175373 0.0167309 0.0167277 0.0159582 0.0152319 0.0145386 0.0138786 0.0132545 0.0126657 0.0121112 0.0111073 0.0106423 0.0101996 0.00937299 0.00819869



Samples=256
----------
[Clock] Sat Aug 15 21:44:06 2020
** Index construction median: 64.4858
At exact params: modularity=0.0733236 ARI=0.6846
At best approx params 1024-0.010000 modularity=0.0891285
At exact params: modularity=0.0756575 ARI=0.745768
At best approx params 1024-0.010000 modularity=0.0894287
At exact params: modularity=0.0758471 ARI=0.746323
At best approx params 1024-0.010000 modularity=0.0894345
At exact params: modularity=0.0756825 ARI=0.745984
At best approx params 1024-0.010000 modularity=0.0894694
At exact params: modularity=0.0757644 ARI=0.746131
At best approx params 1024-0.010000 modularity=0.0894723
Mean modularity @ exact params=0.075255 mean ari=0.733761
Mean modularity @ approx best params=0.0893867
approx mod 5: 0.000134772 0.000137297 0.000143087 0.000157395 0.000214197 0.000400403 0.000817837 0.00152063 0.00249942 0.00374379 0.00523979 0.00697697 0.00891559 0.0110889 0.0133939 0.015926 0.018764 0.0220229 0.0258695 0.030312 0.0358654 0.0422712 0.0467458 0.0529742 0.0575001 0.0582136 0.0544203 0.0476384 0.0445018 0.0361307 0.0284162 0.0223055 0.0175234 0.0139303 0.0111382 0.00896168 0.00768148 0.00625158 0.00519673 0.00437782 0.00360594 0.00310899 0.00265252 0.00229018 0.00195571 0.00173749 0.00154193 0.00130542 0.00115932 0.00105335 0.000888826 0.000796068 0.000717769 0.000616153 0.00055057 0.000500084 0.000451234 0.000388643 0.000355065 0.00032602 0.000297024 0.000269351 0.00024675 0.000224399 0.000206967 0.000192187 0.000175607 0.000161078 0.000149435 0.00014094 0.00012636 0.000118013 0.000111068 0.000101233 9.51331e-05 8.80371e-05 8.23878e-05 7.66354e-05 7.19808e-05 6.80999e-05 6.32409e-05 5.84606e-05 5.55104e-05 5.17632e-05 4.83142e-05 4.50758e-05 4.17787e-05 3.95361e-05 3.65958e-05 3.4399e-05 3.17726e-05 2.90077e-05 2.64687e-05 2.30531e-05 2.00759e-05 1.73924e-05 1.45029e-05 1.19972e-05 9.66069e-06


Samples=512
----------
[Clock] Sat Aug 15 21:49:28 2020
** Index construction median: 68.2374

At exact params: modularity=0.0840649 ARI=0.932361
At best approx params 1024-0.010000 modularity=0.0897893
At exact params: modularity=0.0840305 ARI=0.932743
At best approx params 1024-0.010000 modularity=0.0897715
At exact params: modularity=0.084045 ARI=0.932203
At best approx params 1024-0.010000 modularity=0.0897833
At exact params: modularity=0.0840589 ARI=0.932617
At best approx params 1024-0.010000 modularity=0.089871
At exact params: modularity=0.0841255 ARI=0.932501
At best approx params 1024-0.010000 modularity=0.0898822
Mean modularity @ exact params=0.0840649 mean ari=0.932485
Mean modularity @ approx best params=0.0898194
approx mod 5: 0.000135256 0.000137781 0.000143639 0.000167542 0.000308828 0.000753522 0.00166616 0.00310508 0.00506149 0.00744658 0.0102 0.0132887 0.0165239 0.0197754 0.0233181 0.0275984 0.0318028 0.0383632 0.0463135 0.0508025 0.0552108 0.056091 0.05441 0.0517735 0.0479572 0.0431862 0.0379104 0.032521 0.0274209 0.0228974 0.0188519 0.0156204 0.012995 0.0108199 0.0090792 0.00762891 0.00642126 0.00544684 0.00467494 0.00404098 0.00338903 0.0029662 0.00256091 0.00223228 0.00191955 0.00170301 0.00152048 0.00129222 0.00115116 0.00104839 0.000885866 0.000794195 0.000716631 0.000615439 0.000549991 0.000499704 0.000450972 0.000388465 0.000354936 0.000325962 0.000296971 0.000269264 0.000246704 0.000224353 0.000206942 0.000192131 0.000175533 0.000161024 0.000149434 0.000140939 0.000126385 0.000118025 0.000111053 0.00010121 9.51161e-05 8.80204e-05 8.23763e-05 7.66766e-05 7.20312e-05 6.81503e-05 6.32861e-05 5.86002e-05 5.5647e-05 5.17582e-05 4.8305e-05 4.50709e-05 4.18662e-05 3.96217e-05 3.66631e-05 3.42569e-05 3.17105e-05 2.89542e-05 2.64577e-05 2.30742e-05 2.0111e-05 1.74112e-05 1.45021e-05 1.19939e-05 9.6701e-06



Samples=1024
----------
[Clock] Sat Aug 15 21:55:11 2020
** Index construction median: 67.0643

At exact params: modularity=0.0875378 ARI=0.985935
At best approx params 1024-0.010000 modularity=0.0884117
At exact params: modularity=0.0875374 ARI=0.985934
At best approx params 1024-0.010000 modularity=0.088415
At exact params: modularity=0.0856367 ARI=0.966497
At best approx params 1024-0.010000 modularity=0.0907618
At exact params: modularity=0.0856362 ARI=0.966497
At best approx params 1024-0.010000 modularity=0.090758
At exact params: modularity=0.0875381 ARI=0.985935
At best approx params 1024-0.010000 modularity=0.088412
Mean modularity @ exact params=0.0867772 mean ari=0.97816
Mean modularity @ approx best params=0.0893517
approx mod 5: 0.000135256 0.000137791 0.00014486 0.000204227 0.000593014 0.00168585 0.00366822 0.00660541 0.0103577 0.0146723 0.0194346 0.0242978 0.0290773 0.0335637 0.0374724 0.0407566 0.0433565 0.0452971 0.0466384 0.047304 0.0474277 0.047008 0.045976 0.0443123 0.0419819 0.0387822 0.0351201 0.0311933 0.0273313 0.0238471 0.0203776 0.0178632 0.0153471 0.0132164 0.0115023 0.0100634 0.00885834 0.00788662 0.00711683 0.00648588 0.00583523 0.00541296 0.00500828 0.00467997 0.00436695 0.00415026 0.00396793 0.00373977 0.00359873 0.00349597 0.00333359 0.00324205 0.00316436 0.00306315 0.00299757 0.00294729 0.00289859 0.00283609 0.00280258 0.00277362 0.00274464 0.00271695 0.00269443 0.00267212 0.00265473 0.00263999 0.00262344 0.00260903 0.00259748 0.00258909 0.00257456 0.00256623 0.00255986 0.00255004 0.00254394 0.00253685 0.00253131 0.00252561 0.00252096 0.00251704 0.00251217 0.00250752 0.00250457 0.00177727 0.00177382 0.00177059 0.0017674 0.00176517 0.00176218 0.00175996 0.00175743 0.00175478 0.00175236 0.00174906 0.00174612 0.00174347 0.00174046 0.00173796 0.00173564


Samples=2048
----------
[Clock] Sat Aug 15 22:00:46 2020
** Index construction median: 59.8266

At exact params: modularity=0.0924098 ARI=1
At best approx params 256-0.050000 modularity=0.0924098
At exact params: modularity=0.0924098 ARI=1
At best approx params 256-0.050000 modularity=0.0924098
At exact params: modularity=0.0924098 ARI=1
At best approx params 256-0.050000 modularity=0.0924098
At exact params: modularity=0.0924098 ARI=1
At best approx params 256-0.050000 modularity=0.0924098
At exact params: modularity=0.0924098 ARI=1
At best approx params 256-0.050000 modularity=0.0924098
Mean modularity @ exact params=0.0924098 mean ari=1
Mean modularity @ approx best params=0.0924098
approx mod 5: 0.000135256 0.000137857 0.000147526 0.000293065 0.00110192 0.00312526 0.00654316 0.0114205 0.0172235 0.0236461 0.0304552 0.0372024 0.0435809 0.0492624 0.0539067 0.0575165 0.0600041 0.0613736 0.0617867 0.0612289 0.0598754 0.0577872 0.0550007 0.0515379 0.047437 0.0425286 0.0373464 0.0320624 0.0270293 0.0225986 0.0186544 0.0155041 0.0129087 0.0107669 0.00904917 0.00761002 0.00640683 0.00543817 0.00466838 0.00403765 0.00338695 0.00296478 0.00256013 0.0022318 0.0019192 0.00170273 0.00152031 0.00129209 0.00115105 0.00104829 0.000885817 0.000794181 0.000716617 0.000615431 0.000549972 0.000499693 0.000450942 0.000388432 0.000354896 0.000325907 0.00029693 0.000269234 0.000246608 0.000224225 0.000206772 0.000191968 0.000175417 0.000160943 0.000149346 0.000140867 0.000126314 0.000117974 0.000111037 0.000101209 9.51209e-05 8.80165e-05 8.24747e-05 7.65291e-05 7.18765e-05 6.79874e-05 6.31243e-05 5.84418e-05 5.54995e-05 5.17499e-05 4.82982e-05 4.50613e-05 4.18522e-05 3.96169e-05 3.66757e-05 3.4134e-05 3.15672e-05 2.89255e-05 2.65081e-05 2.30189e-05 2.00473e-05 1.73796e-05 1.45005e-05 1.19878e-05 9.66567e-06

*****************************
** ApproxJaccardSimilarity **
*****************************
Best exact params 256-0.020000, modularity 0.0955208
exact mod 5: 0.000225096 0.0028119 0.0116292 0.0242851 0.0377322 0.0498123 0.0585242 0.0632046 0.0642413 0.0625289 0.058449 0.0527364 0.0456944 0.0375296 0.0295819 0.0224821 0.0168021 0.0127966 0.00979311 0.00785133 0.00598003 0.00479832 0.00382667 0.00314515 0.00271609 0.00212172 0.00179495 0.00154135 0.00126965 0.00111866 0.000954745 0.000843072 0.000766677 0.000627532 0.000572872 0.000509008 0.000456118 0.000410892 0.000370392 0.00035192 0.000309357 0.000283045 0.000255106 0.000241211 0.000223599 0.000206173 0.000191669 0.000179169 0.000171937 0.000170992 0.000141397 0.000137659 0.000129141 0.00012151 0.000115074 0.000108082 0.000103612 9.62682e-05 9.10884e-05 8.94135e-05 8.24569e-05 7.85755e-05 7.45751e-05 7.13172e-05 6.8582e-05 6.66757e-05 6.09295e-05 5.99838e-05 5.78776e-05 5.59884e-05 5.30621e-05 5.04282e-05 4.82279e-05 4.64838e-05 4.59661e-05 4.23953e-05 4.07033e-05 3.88312e-05 3.75716e-05 3.68303e-05 3.43954e-05 3.27553e-05 3.17948e-05 3.01581e-05 2.90103e-05 2.70818e-05 2.60497e-05 2.36894e-05 2.17598e-05 2.10174e-05 1.88491e-05 1.75169e-05 1.59866e-05 1.46212e-05 1.35315e-05 1.21351e-05 1.11075e-05 9.97297e-06 8.82466e-06

Samples=64
----------
[Clock] Sat Aug 15 22:06:40 2020
** Index construction median: 36.0003

At exact params: modularity=0.090998 ARI=0.706564
At best approx params 256-0.020000 modularity=0.090998
At exact params: modularity=0.0910588 ARI=0.707164
At best approx params 256-0.020000 modularity=0.0910588
At exact params: modularity=0.0909524 ARI=0.707908
At best approx params 256-0.020000 modularity=0.0909524
At exact params: modularity=0.0909194 ARI=0.706875
At best approx params 256-0.020000 modularity=0.0909194
At exact params: modularity=0.0911377 ARI=0.709417
At best approx params 256-0.020000 modularity=0.0911377
Mean modularity @ exact params=0.0910133 mean ari=0.707586
Mean modularity @ approx best params=0.0910133
approx mod 5: 0.000203834 0.000384988 0.000768983 0.00438545 0.0209241 0.0233162 0.0414703 0.0545034 0.0560454 0.0623985 0.0626875 0.0617382 0.0557628 0.0536689 0.0436647 0.0332539 0.0293726 0.020584 0.0147085 0.0125305 0.0085729 0.00652888 0.00536041 0.00408986 0.00365227 0.00264437 0.00211055 0.00183669 0.0014547 0.00124257 0.00105527 0.000906874 0.000808418 0.000659723 0.000596327 0.000526002 0.000469446 0.000419805 0.000377255 0.00035749 0.000313068 0.000286309 0.000257414 0.000242927 0.000225135 0.0002072 0.000192449 0.000180095 0.000172787 0.000171732 0.000141886 0.000138138 0.000129563 0.000121783 0.000115264 0.000108316 0.000103855 9.65151e-05 9.13321e-05 8.9457e-05 8.27682e-05 7.89519e-05 7.48595e-05 7.15717e-05 6.86912e-05 6.68396e-05 6.11667e-05 6.01903e-05 5.79982e-05 5.61125e-05 5.31705e-05 5.05209e-05 4.83714e-05 4.6652e-05 4.61193e-05 4.25589e-05 4.07653e-05 3.88937e-05 3.74967e-05 3.69776e-05 3.46927e-05 3.30622e-05 3.17922e-05 3.00763e-05 2.88396e-05 2.6722e-05 2.55603e-05 2.37743e-05 2.20538e-05 2.12573e-05 1.89926e-05 1.76301e-05 1.60955e-05 1.46179e-05 1.3651e-05 1.22566e-05 1.11574e-05 9.99411e-06 8.8861e-06


Samples=128
----------
[Clock] Sat Aug 15 22:09:40 2020
** Index construction median: 44.7288

At exact params: modularity=0.0983462 ARI=0.867739
At best approx params 256-0.020000 modularity=0.0983462
At exact params: modularity=0.098133 ARI=0.868278
At best approx params 256-0.020000 modularity=0.098133
At exact params: modularity=0.0982051 ARI=0.866846
At best approx params 256-0.020000 modularity=0.0982051
At exact params: modularity=0.0977537 ARI=0.867726
At best approx params 256-0.020000 modularity=0.0977537
At exact params: modularity=0.0981593 ARI=0.867326
At best approx params 256-0.020000 modularity=0.0981593
Mean modularity @ exact params=0.0981195 mean ari=0.867583
Mean modularity @ approx best params=0.0981195
approx mod 5: 0.000209942 0.000469006 0.00253027 0.0168208 0.0286394 0.039941 0.0495319 0.0598143 0.0632306 0.0639544 0.0616051 0.0569792 0.0507948 0.0434169 0.0341676 0.0265574 0.0199327 0.0147671 0.0111503 0.00885047 0.00668662 0.00524899 0.00413489 0.00335306 0.00286717 0.00220828 0.00185204 0.00158028 0.00129372 0.00113471 0.00096514 0.000850038 0.000771563 0.000630467 0.000574989 0.000510494 0.000457154 0.000411589 0.000370943 0.000352214 0.000309477 0.000283371 0.000255282 0.000241244 0.000223677 0.000206252 0.00019177 0.000179388 0.000172138 0.000171146 0.00014149 0.000137746 0.000129198 0.000121537 0.000115116 0.000108145 0.000103679 9.63448e-05 9.11726e-05 8.93579e-05 8.25903e-05 7.86463e-05 7.46469e-05 7.1368e-05 6.8585e-05 6.66792e-05 6.09556e-05 5.99954e-05 5.78602e-05 5.59693e-05 5.30534e-05 5.04208e-05 4.82012e-05 4.64489e-05 4.59219e-05 4.23442e-05 4.06517e-05 3.87487e-05 3.74374e-05 3.68335e-05 3.45498e-05 3.28645e-05 3.17998e-05 3.01559e-05 2.9002e-05 2.70699e-05 2.60307e-05 2.37167e-05 2.18157e-05 2.10334e-05 1.88802e-05 1.75348e-05 1.59939e-05 1.46258e-05 1.35328e-05 1.21412e-05 1.11053e-05 9.97584e-06 8.8387e-06

Samples=256
----------
[Clock] Sat Aug 15 22:13:24 2020
** Index construction median: 53.2922

At exact params: modularity=0.0971117 ARI=0.952471
At best approx params 256-0.020000 modularity=0.0971117
At exact params: modularity=0.0965738 ARI=0.953182
At best approx params 256-0.020000 modularity=0.0965738
At exact params: modularity=0.0970044 ARI=0.951818
At best approx params 256-0.020000 modularity=0.0970044
At exact params: modularity=0.0963906 ARI=0.952826
At best approx params 256-0.020000 modularity=0.0963906
At exact params: modularity=0.0964614 ARI=0.952787
At best approx params 256-0.020000 modularity=0.0964614
Mean modularity @ exact params=0.0967084 mean ari=0.952617
Mean modularity @ approx best params=0.0967084
approx mod 5: 0.000213619 0.00119028 0.00833541 0.0210671 0.0337609 0.0469746 0.0559795 0.062102 0.0641549 0.0629915 0.0593691 0.0539099 0.0467521 0.0387267 0.0306112 0.0233336 0.0173939 0.0131853 0.0100378 0.00801944 0.00608352 0.00486353 0.00386705 0.00316909 0.00273316 0.00213061 0.00180054 0.00154438 0.00127108 0.00111935 0.000955176 0.000843291 0.000766803 0.000627853 0.000573045 0.000509183 0.000456153 0.000410936 0.000370436 0.000351899 0.000309356 0.000283083 0.000255079 0.000241233 0.000223651 0.000206238 0.000191747 0.000179335 0.000172037 0.000171075 0.000141425 0.0001377 0.000129135 0.000121474 0.00011506 0.000108077 0.000103607 9.6275e-05 9.09736e-05 8.9278e-05 8.2572e-05 7.8697e-05 7.46406e-05 7.1369e-05 6.85926e-05 6.66844e-05 6.09469e-05 5.99936e-05 5.78798e-05 5.59798e-05 5.30668e-05 5.04352e-05 4.82243e-05 4.65138e-05 4.59898e-05 4.23982e-05 4.06722e-05 3.87895e-05 3.74134e-05 3.67766e-05 3.44613e-05 3.27483e-05 3.1813e-05 3.01501e-05 2.89826e-05 2.70474e-05 2.60025e-05 2.36954e-05 2.17968e-05 2.10239e-05 1.88572e-05 1.75234e-05 1.59864e-05 1.4622e-05 1.35293e-05 1.21417e-05 1.11053e-05 9.97441e-06 8.83627e-06


Samples=512
----------
[Clock] Sat Aug 15 22:17:51 2020
** Index construction median: 58.6392

At exact params: modularity=0.0961368 ARI=0.989663
At best approx params 256-0.020000 modularity=0.0961368
At exact params: modularity=0.0957386 ARI=0.990078
At best approx params 256-0.020000 modularity=0.0957386
At exact params: modularity=0.0962595 ARI=0.989842
At best approx params 256-0.020000 modularity=0.0962595
At exact params: modularity=0.0964203 ARI=0.989968
At best approx params 256-0.020000 modularity=0.0964203
At exact params: modularity=0.0955705 ARI=0.98969
At best approx params 256-0.020000 modularity=0.0955705
Mean modularity @ exact params=0.0960252 mean ari=0.989848
Mean modularity @ approx best params=0.0960252
approx mod 5: 0.000221723 0.00225406 0.0107239 0.0231877 0.036717 0.0489199 0.057895 0.0628537 0.0641985 0.062551 0.0585516 0.0528762 0.0458549 0.037665 0.0296888 0.0225651 0.0168605 0.0128257 0.0098114 0.00786141 0.00598638 0.0048011 0.00382811 0.00314629 0.00271702 0.00212206 0.00179524 0.00154144 0.0012697 0.00111869 0.000954736 0.000843077 0.000766673 0.000627523 0.000572848 0.000509004 0.000456106 0.000410879 0.000370396 0.000351923 0.000309346 0.000283059 0.000255104 0.000241202 0.000223591 0.000206206 0.000191711 0.000179249 0.00017197 0.000171011 0.000141404 0.000137656 0.000129139 0.000121513 0.000115075 0.000108077 0.00010361 9.62236e-05 9.09451e-05 8.92675e-05 8.25568e-05 7.86739e-05 7.46735e-05 7.13115e-05 6.85821e-05 6.66824e-05 6.09294e-05 5.99859e-05 5.78761e-05 5.59863e-05 5.30589e-05 5.04247e-05 4.82238e-05 4.64909e-05 4.59686e-05 4.23928e-05 4.0704e-05 3.88015e-05 3.74207e-05 3.67579e-05 3.44572e-05 3.27333e-05 3.18016e-05 3.01588e-05 2.90103e-05 2.70738e-05 2.60238e-05 2.3694e-05 2.18008e-05 2.1025e-05 1.88569e-05 1.75202e-05 1.59902e-05 1.46215e-05 1.35298e-05 1.21401e-05 1.11047e-05 9.97219e-06 8.83118e-06


Samples=1024
----------
[Clock] Sat Aug 15 22:22:44 2020
** Index construction median: 59.7824

At exact params: modularity=0.0955371 ARI=0.999039
At best approx params 256-0.020000 modularity=0.0955371
At exact params: modularity=0.0956603 ARI=0.99916
At best approx params 256-0.020000 modularity=0.0956603
At exact params: modularity=0.0957197 ARI=0.999076
At best approx params 256-0.020000 modularity=0.0957197
At exact params: modularity=0.0956879 ARI=0.999153
At best approx params 256-0.020000 modularity=0.0956879
At exact params: modularity=0.0956526 ARI=0.999167
At best approx params 256-0.020000 modularity=0.0956526
Mean modularity @ exact params=0.0956515 mean ari=0.999119
Mean modularity @ approx best params=0.0956515
approx mod 5: 0.000223216 0.00266169 0.0113689 0.0239964 0.0374861 0.049645 0.0583789 0.0631377 0.0642482 0.0625106 0.0584489 0.0527425 0.0457009 0.037534 0.0295879 0.0224839 0.0168017 0.0127978 0.00979338 0.00785153 0.00598041 0.0047985 0.00382669 0.00314516 0.00271613 0.00212172 0.00179494 0.00154135 0.00126965 0.00111867 0.000954744 0.000843064 0.000766675 0.000627528 0.000572854 0.000509006 0.000456105 0.000410884 0.000370394 0.000351913 0.000309349 0.000283058 0.000255104 0.00024121 0.00022359 0.000206199 0.000191671 0.000179182 0.000171946 0.000170994 0.000141395 0.000137657 0.000129138 0.000121513 0.000115072 0.000108079 0.000103565 9.62278e-05 9.10446e-05 8.93151e-05 8.25061e-05 7.85755e-05 7.45723e-05 7.13116e-05 6.8578e-05 6.66783e-05 6.09341e-05 5.9985e-05 5.78751e-05 5.59874e-05 5.30588e-05 5.04262e-05 4.82225e-05 4.64885e-05 4.59676e-05 4.23962e-05 4.07068e-05 3.88325e-05 3.75406e-05 3.67168e-05 3.44162e-05 3.275e-05 3.18016e-05 3.01581e-05 2.90103e-05 2.70818e-05 2.60484e-05 2.37217e-05 2.17944e-05 2.10135e-05 1.88569e-05 1.75202e-05 1.59866e-05 1.46212e-05 1.35304e-05 1.21362e-05 1.1103e-05 9.97241e-06 8.82576e-06



Samples=2048
----------
[Clock] Sat Aug 15 22:27:44 2020
** Index construction median: 59.4441

At exact params: modularity=0.0955403 ARI=0.999945
At best approx params 256-0.020000 modularity=0.0955403
At exact params: modularity=0.0955234 ARI=0.999947
At best approx params 256-0.020000 modularity=0.0955234
At exact params: modularity=0.0955338 ARI=0.99995
At best approx params 256-0.020000 modularity=0.0955338
At exact params: modularity=0.0955345 ARI=0.99995
At best approx params 256-0.020000 modularity=0.0955345
At exact params: modularity=0.0955276 ARI=0.999948
At best approx params 256-0.020000 modularity=0.0955276
Mean modularity @ exact params=0.0955319 mean ari=0.999948
Mean modularity @ approx best params=0.0955319
approx mod 5: 0.00022439 0.00279692 0.0115907 0.0242358 0.0376933 0.0497763 0.0584982 0.0631821 0.0642534 0.0625266 0.0584424 0.0527363 0.0456945 0.0375296 0.0295827 0.0224821 0.0168021 0.0127966 0.00979312 0.00785134 0.00598003 0.00479831 0.00382667 0.00314515 0.0027161 0.00212171 0.00179495 0.00154135 0.00126965 0.00111866 0.000954743 0.000843062 0.000766675 0.000627526 0.000572864 0.000509006 0.00045611 0.000410889 0.000370397 0.00035192 0.000309355 0.000283045 0.000255106 0.000241207 0.000223594 0.000206196 0.000191654 0.000179172 0.000171938 0.000170992 0.000141397 0.000137659 0.000129141 0.00012151 0.000115074 0.000108082 0.000103612 9.62682e-05 9.10884e-05 8.94135e-05 8.24569e-05 7.85755e-05 7.45751e-05 7.13172e-05 6.8582e-05 6.66757e-05 6.09295e-05 5.99838e-05 5.78776e-05 5.59884e-05 5.30621e-05 5.04282e-05 4.82279e-05 4.64838e-05 4.59661e-05 4.23953e-05 4.07033e-05 3.88312e-05 3.75716e-05 3.68303e-05 3.43954e-05 3.275e-05 3.18001e-05 3.01581e-05 2.90103e-05 2.70818e-05 2.60497e-05 2.36894e-05 2.17598e-05 2.10174e-05 1.88491e-05 1.75169e-05 1.59866e-05 1.46212e-05 1.35315e-05 1.21368e-05 1.11053e-05 9.97297e-06 8.82466e-06

# time per iter: 0
