int size:4
n:118142144, m:1050026736
read degree file time:417 ms
read adjacency list file time:6046 ms
check input graph file time:1623 ms
other construct time:2424 ms

Total input cost:10512 ms
##### median 2-0.600000 1.957
##### median 4-0.600000 1.685
##### median 8-0.600000 1.455
##### median 16-0.600000 1.282
##### median 32-0.600000 1.117
##### median 64-0.600000 1.051
##### median 128-0.600000 1.172
##### median 256-0.600000 1.348
##### median 512-0.600000 1.58
##### median 1024-0.600000 1.939
##### median 2048-0.600000 1.592
##### median 4096-0.600000 1.262
##### median 8192-0.600000 1.26
##### median 16384-0.600000 1.258
##### median 5-0.100000 2.291
##### median 5-0.200000 2.207
##### median 5-0.300000 2.037
##### median 5-0.400000 1.859
##### median 5-0.500000 1.751
##### median 5-0.600000 1.6
##### median 5-0.700000 1.496
##### median 5-0.800000 1.34
##### median 5-0.900000 1.215
Total output cost:0 ms

