**********************
** CosineSimilarity **
**********************
[Clock] Mon Aug 17 04:58:49 2020
** Index construction median time: 457.622

[Clock] Mon Aug 17 05:36:57 2020
** Cluster median time 2-0.600000: 30.279
** Cluster median time 4-0.600000: 19.5896
** Cluster median time 8-0.600000: 12.4906
** Cluster median time 16-0.600000: 6.29713
** Cluster median time 32-0.600000: 2.63183
** Cluster median time 64-0.600000: 1.22212
** Cluster median time 128-0.600000: 0.677306
** Cluster median time 256-0.600000: 0.4812
** Cluster median time 512-0.600000: 0.286208
** Cluster median time 1024-0.600000: 0.190375
** Cluster median time 2048-0.600000: 0.0801871
** Cluster median time 4096-0.600000: 0.065706
** Cluster median time 8192-0.600000: 0.0656209
** Cluster median time 16384-0.600000: 0.0659809
** Cluster median time 32768-0.600000: 0.0660019
** Cluster median time 65536-0.600000: 0.0655999
** Cluster median time 131072-0.600000: 0.0656128
** Cluster median time 262144-0.600000: 0.065702
** Cluster median time 524288-0.600000: 0.0659091
** Cluster median time 5-0.100000: 72.0221
** Cluster median time 5-0.200000: 50.4092
** Cluster median time 5-0.300000: 37.1366
** Cluster median time 5-0.400000: 31.4352
** Cluster median time 5-0.500000: 22.5599
** Cluster median time 5-0.600000: 16.489
** Cluster median time 5-0.700000: 13.4312
** Cluster median time 5-0.800000: 9.28345
** Cluster median time 5-0.900000: 6.3021
** Bulk cluster median time mu=5: 142.493 vs. total individual queries: 259.073
****************************
** ApproxCosineSimilarity **
****************************

Samples=64
----------
[Clock] Mon Aug 17 06:16:39 2020
** Index construction median time: 423.16


Samples=128
----------
[Clock] Mon Aug 17 06:51:59 2020

stopping early
