INCLUDE_DIRS = -I$(ROOTDIR)

.DEFAULT_GOAL := all

all: $(ALL)

LIGRA_OBJS = $(wildcard $(ROOTDIR)bin/ligra/*.o)
LIGRA_ENCODING_OBJS = $(wildcard $(ROOTDIR)bin/ligra/encodings/*.o)
PBBSLIB_OBJS = $(wildcard $(ROOTDIR)bin/pbbslib/*.o)
PBBSLIB_STRINGS_OBJS = $(wildcard $(ROOTDIR)bin/pbbslib/strings/*.o)

comma = ,
ALL_OBJS = $(LIGRA_OBJS) $(LIGRA_ENCODING_OBJS) $(PBBSLIB_OBJS) $(PBBSLIB_STRINGS_OBJS) $(OTHER_OBJS)
ALL_OBJS_SUBST = $(subst |, ,$(addprefix -Wl$(comma)--start-lib|, $(addsuffix |-Wl$(comma)--end-lib, $(ALL_OBJS))))

other : $(OTHER)

ligra : 
	make -C $(ROOTDIR)ligra/

pbbslib : 
	make -C $(ROOTDIR)pbbslib/

ligra_encodings : 
	make -C $(ROOTDIR)ligra/encodings/

pbbslib_strings :
	make -C $(ROOTDIR)pbbslib/strings/

% : %.cc pbbslib ligra ligra_encodings pbbslib_strings other
	$(CC) $(INCLUDE_DIRS) $(CFLAGS) $(PFLAGS) -o $@ $< -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -Wl,-S -Wl,-no-as-needed -Wl,-z,relro,-z,now -pass-exit-codes -lstdc++ -fuse-ld=gold $(ALL_OBJS_SUBST) -pthread $(LFLAGS)

.PHONY : clean

clean :
	rm -f *.o $(ALL) $(LIGRA_OBJS) $(LIGRA_ENCODING_OBJS) $(PBBSLIB_OBJS) $(PBBSLIB_STRINGS_OBJS)