INCLUDE_DIRS = -I$(ROOTDIR)

.DEFAULT_GOAL := all

all: $(ALL)

LIGRA_OBJS = $(wildcard $(ROOTDIR)bin/gbbs/*.a)
LIGRA_ENCODING_OBJS = $(wildcard $(ROOTDIR)bin/gbbs/encodings/*.a)
PBBSLIB_OBJS = $(wildcard $(ROOTDIR)bin/pbbslib/*.a)
PBBSLIB_STRINGS_OBJS = $(wildcard $(ROOTDIR)bin/pbbslib/strings/*.a)

ALL_OBJS = $(LIGRA_OBJS) $(LIGRA_ENCODING_OBJS) $(PBBSLIB_OBJS) $(PBBSLIB_STRINGS_OBJS) $(OTHER_OBJS)

LIGRA_OBJS_CLEAN = $(wildcard $(ROOTDIR)bin/gbbs/*.o)
LIGRA_ENCODING_OBJS_CLEAN = $(wildcard $(ROOTDIR)bin/gbbs/encodings/*.o)
PBBSLIB_OBJS_CLEAN = $(wildcard $(ROOTDIR)bin/pbbslib/*.o)
PBBSLIB_STRINGS_OBJS_CLEAN = $(wildcard $(ROOTDIR)bin/pbbslib/strings/*.o)

ALL_OBJS_CLEAN = $(LIGRA_OBJS_CLEAN) $(LIGRA_ENCODING_OBJS_CLEAN) $(PBBSLIB_OBJS_CLEAN) $(PBBSLIB_STRINGS_OBJS_CLEAN) $(OTHER_OBJS_CLEAN)

#comma = ,
#ALL_OBJS_SUBST = $(subst |, ,$(addprefix -Wl$(comma)--start-lib|, $(addsuffix |-Wl$(comma)--end-lib, $(ALL_OBJS))))

other : $(OTHER)

gbbs :
	make -C $(ROOTDIR)gbbs/

pbbslib :
	make -C $(ROOTDIR)pbbslib/

gbbs_encodings :
	make -C $(ROOTDIR)gbbs/encodings/

pbbslib_strings :
	make -C $(ROOTDIR)pbbslib/strings/

% : %.cc pbbslib gbbs gbbs_encodings pbbslib_strings other
	$(CC) $(INCLUDE_DIRS) $(CFLAGS) $(PFLAGS) -o $@ $< $(LINKER_START_GROUP) $(ALL_OBJS) $(LINKER_END_GROUP) -pthread $(LFLAGS)
#-Wl,--whole-archive -lpthread -Wl,--no-whole-archive -Wl,-S -Wl,-no-as-needed -Wl,-z,relro,-z,now -lstdc++ -fuse-ld=gold

.PHONY : clean

clean :
	rm -f *.o $(ALL) $(ALL_OBJS) $(ALL_OBJS_CLEAN)
